[General]
Attribute=#008080
BGColor=#fffae1
Character=#ff00ff
Comment=#a0a0a4
Directive=#008080
Editor=qucs
GraphAntiAliasing=false
IgnoreVersion=false
Integer=#0000ff
Language=
LargeFontSize=16
NodeWiring=0
QucsHomeDir=/home/saikoupomp/.qucs
Real=#800080
ShowDescription=false
String=#ff0000
Task=#800000
TextAntiAliasing=false
Type=#800000
dx=1702
dy=1053
font="Helvetica,12,-1,5,50,0,0,0,0,0"
maxUndo=20
x=1112
y=1102
DefaultSimulator=0
FileTypes=@Invalid()
AdmsXmlBinDir=/usr/bin
AscoBinDir=/home/saikoupomp
NgspiceExecutable=/usr/bin/ngspice
XyceExecutable=/usr/local/Xyce-Release-6.8.0-OPENSOURCE/bin/Xyce
XyceParExecutable=mpirun -np %p /usr/local/Xyce-Release-6.8.0-OPENMPI-OPENSOURCE/bin/Xyce
SpiceOpusExecutable=spiceopus
Qucsator=/usr/bin/qucsator
Nprocs=4
S4Q_workdir=/home/saikoupomp/.qucs/spice4qucs
OctaveExecutable=octave
RecentDocs=/usr/share/qucs-s/examples/ngspice/BJT.sch*/usr/share/qucs-s/examples/ngspice/Full_wave.sch*/usr/share/qucs-s/examples/ngspice/quarz_test.sch*/data/dev/julia/_notebooks/sim-circuit/circuits/spice-example.cir

[Paths]
size=0
