# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_model = pc104

  # MOD3: kp_enter / xf86display; MOD5: sclk_latch
  kb_options = caps:ctrl_modifier,lv3:ralt_alt,altwin:menu_win,mylvl3:sclk_latch,mylvl5:kpen_latch,mylvl5:display_latch,mylvl5:ins_latch
  # MOD3: insert; MOD5: sclk_latch
  # kb_options = caps:ctrl_modifier,lv3:ralt_alt,altwin:menu_win,mylvl3:sclk_latch,mylvl5:ins_latch

  # ,underspace:altgr_underscore
  # ,mylvl3:micmute_switch
  # ,mylvl3:sclk_switch
  # ,mylvl3:display_switch
  # kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scroll_touchpad 1.5, match:tag terminal

# input:touchpad {
#   drag_lock = 0 # doesn't seem to work with gesture
# }

gestures {
  workspace_swipe_create_new = on
  workspace_swipe_distance = 500
  workspace_swipe_invert = on
  workspace_swipe_touch = on
  workspace_swipe_touch_invert = on
  workspace_swipe_min_speed_to_force = 30
}

gesture = 4, left, scale: 2.0, move
gesture = 4, right, scale: 2.0, move
gesture = 4, up, scale: 1.0, float
gesture = 4, down, scale: 1.0, float

# floats can end up off screen
# gesture = 2, pinch, mod: SUPER, move

# groups
gesture = 4, up, mod: SUPER ALT, dispatcher, moveoutofgroup
gesture = 4, left, mod: SUPER ALT, dispatcher, moveintogroup, l
gesture = 4, right, mod: SUPER ALT, dispatcher, moveintogroup, r

# lock groups
bind = SUPER ALT CTRL, G, lockactivegroup, toggle
gesture = 4, down, mod: SUPER ALT, dispatcher, lockactivegroup, lock
gesture = 2, pinchout, mod: SUPER ALT, dispatcher, lockactivegroup, lock
gesture = 2, pinchin, mod: SUPER ALT, dispatcher, lockactivegroup, toggle

# pinch in/out seems reversed
#
# gesture = 2, pinchin, mod: SUPER ALT, float, float
# gesture = 2, pinchout, mod: SUPER ALT, float, tile
