env = GDK_SCALE,1
monitor=,preferred,auto,auto

# Outputs
$m1port=eDP-1
$m1desc=AU Optronics 0x559C
$m1res=1920x1080
$m1mode=$m1res@60.00

$m2port=HDMI-A-1
$m2desc=Acer Technologies Acer H233H LFS0W0104300
$m2res=1920x1080
$m2mode=$m2res@60.05f

# monitor=desc:$m1desc,1920x1080@60.0,0x1080,1.0
# monitor=$m2port,1920x1080@60.0,0x0,1.0

# default
monitorv2 {
  output = $m1port
  mode = $m1mode
  position = 0x1080
  scale = 1.0
}

monitorv2 {
  output = $m2port
  mode = $m2mode
  position = 0x0
  scale = 1.0
}

# # add to left
# monitorv2 {
#   output = $m1port
#   mode = $m1mode
#   position = 0x0
#   scale = 1.0
# }

# monitorv2 {
#   output = $m2port
#   mode = $m2mode
#   position = 1920x0
#   scale = 1.0
# }

# # add to right
# monitorv2 {
#   output = $m1port
#   mode = $m1mode
#   position = 1920x0
#   scale = 1.0
# }

# monitorv2 {
#   output = $m2port
#   mode = $m2mode
#   position = 0x0
#   scale = 1.0
# }
