# use scan codes, so 'io' keyboard feels the same
$wk1=10
$wk2=11
$wk3=12
$wk4=13
$wk5=14
$wk6=15
$wk7=16
$wk8=17
$wk9=18
$wk10=19

monitor=desc:$m2desc,2560x1440@59.95,0x0,1.0
# monitorv2 {
#   output = $m2port
#   desc = $m2desc
#   mode = 2560x1440@59.95
#   position = 0x0
#   scale = 1.0
# }

monitor=desc:$m1desc,2560x1440@120.0,0x1440,1.0
# monitor=desc:$m1desc,1920x1080@120.0,640x1440,1.0
# monitorv2 {
#   output = $m1port
#   desc = $m1desc
#   mode = 2560x1440@59.95
#   position = 0x1440
#   scale = 1.0
# }

monitor=desc:$m3desc,1920x1080@60.0,2560x480,1.0
monitor=desc:$m3desc,transform,3
# monitorv2 {
#   output = $m3port
#   desc = $m3desc
#   mode = 1920x1080@60.00
#   position = 2560x480
#   scale = 1.0
#   transform = 3
# }

workspace=1, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4, default:true
workspace=2, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4, default:true

workspace=3, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=4, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4

workspace=5, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=6, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4

workspace=7, monitor:desc:$m3desc, default:true
workspace=7, monitor:desc:$m3desc, layoutopt:orientation:bottom
workspace=8, monitor:desc:$m3desc, layoutopt:orientation:bottom
workspace=9, monitor:desc:$m3desc, layoutopt:orientation:bottom
workspace=10, monitor:desc:$m3desc, layoutopt:orientation:bottom

# new_on_top: false
# - true: set windows on top of stack (larger cascade of window movement)

# new_on_active:none (new wins relative to current focus)
# - after: less visual cascade
# - none (default): bottom of stack (unless new_on_top)


# bind = $mod $alt $shift, F2,
# bind = $mod $alt $shift, escape, exec, exit

# ---------------------------------------------
# Scratch Workspace

bind = $mod $alt, S, togglespecialworkspace, scratch
bind = $mod $alt $shift, S, movetoworkspace, special:scratch

# move back to non-special (i think order-dependent in the garuda dots)
# bind = $mod $alt $shift, S, movetoworkspace, +0

# =============================================
# workspace binds
bind = $mod $alt, code:$wk1,  workspace, 1
bind = $mod $alt, code:$wk2,  workspace, 2
bind = $mod $alt, code:$wk3,  workspace, 3
bind = $mod $alt, code:$wk4,  workspace, 4
bind = $mod $alt, code:$wk5,  workspace, 5
bind = $mod $alt, code:$wk6,  workspace, 6
bind = $mod $alt, code:$wk7,  workspace, 7
bind = $mod $alt, code:$wk8,  workspace, 8
bind = $mod $alt, code:$wk9,  workspace, 9
bind = $mod $alt, code:$wk10, workspace, 10

# scroll workspace focus
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up,   workspace, e-1

# move window to workspace (silent)
bind = $mod $alt $shift, code:$wk1,  movetoworkspacesilent, 1
bind = $mod $alt $shift, code:$wk2,  movetoworkspacesilent, 2
bind = $mod $alt $shift, code:$wk3,  movetoworkspacesilent, 3
bind = $mod $alt $shift, code:$wk4,  movetoworkspacesilent, 4
bind = $mod $alt $shift, code:$wk5,  movetoworkspacesilent, 5
bind = $mod $alt $shift, code:$wk6,  movetoworkspacesilent, 6
bind = $mod $alt $shift, code:$wk7,  movetoworkspacesilent, 7
bind = $mod $alt $shift, code:$wk8,  movetoworkspacesilent, 8
bind = $mod $alt $shift, code:$wk9,  movetoworkspacesilent, 9
bind = $mod $alt $shift, code:$wk10, movetoworkspacesilent, 10

workspace=11, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=12, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4
workspace=13, monitor:desc:$m3desc, layoutopt:orientation:bottom

bind = $lvl5, code:$wk1,  workspace, 11
bind = $lvl5 $shift, code:$wk1, movetoworkspacesilent, 11
bind = $lvl5, code:$wk2,  workspace, 12
bind = $lvl5 $shift, code:$wk1, movetoworkspacesilent, 12
bind = $lvl5, code:$wk3,  workspace, 13
bind = $lvl5 $shift, code:$wk1, movetoworkspacesilent, 13
