# use scan codes, so 'io' keyboard feels the same
$k1=10
$k2=11
$k3=12
$k4=13
$k5=14
$k6=15
$k7=16
$k8=17
$k9=18
$k10=19

# f8: 74

monitor=desc:$m1desc,1920x1080@60.0,0x1080,1.0
monitor=$m2port,1920x1080@60.0,0x0,1.0

# monitorv2 = {
#   output=$m1port
#   mode=$m1mode
#   desc=$m1desc
#   position=0x1080
#   scale=1.0
# }

# monitorv2 = {
#   output=$m2port
#   mode=$m2mode
#   desc=$m2desc
#   position=0x0
#   scale=1.0
# }

# split: odds on m1, evens on m2
workspace=1, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=3, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=5, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=7, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=9, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=1, default:true

workspace=2, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=4, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=6, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=8, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=10, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=2, default:true

# new_on_top: false
# - true: set windows on top of stack (larger cascade of window movement)

# new_on_active:none (new wins relative to current focus)
# - after: less visual cascade
# - none (default): bottom of stack (unless new_on_top)

# bind = $mod $alt $shift, F2,
# bind = $mod $alt $shift, escape, exec, exit

# ---------------------------------------------
# Scratch Workspace

bind = $mod $alt, S, togglespecialworkspace, scratch
bind = $mod $alt $shift, S, movetoworkspace, special:scratch

# move back to non-special (i think order-dependent in the garuda dots)
# bind = $mod $alt $shift, S, movetoworkspace, +0

# =============================================
# workspace binds
bind = $mod $alt, code:$k1,  workspace, 1
bind = $mod $alt, code:$k2,  workspace, 2
bind = $mod $alt, code:$k3,  workspace, 3
bind = $mod $alt, code:$k4,  workspace, 4
bind = $mod $alt, code:$k5,  workspace, 5
bind = $mod $alt, code:$k6,  workspace, 6
bind = $mod $alt, code:$k7,  workspace, 7
bind = $mod $alt, code:$k8,  workspace, 8
bind = $mod $alt, code:$k9,  workspace, 9
bind = $mod $alt, code:$k0, workspace, 10

# scroll workspace focus
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up,   workspace, e-1

# move window to workspace (silent)
bind = $mod $alt $shift, code:$k1,  movetoworkspacesilent, 1
bind = $mod $alt $shift, code:$k2,  movetoworkspacesilent, 2
bind = $mod $alt $shift, code:$k3,  movetoworkspacesilent, 3
bind = $mod $alt $shift, code:$k4,  movetoworkspacesilent, 4
bind = $mod $alt $shift, code:$k5,  movetoworkspacesilent, 5
bind = $mod $alt $shift, code:$k6,  movetoworkspacesilent, 6
bind = $mod $alt $shift, code:$k7,  movetoworkspacesilent, 7
bind = $mod $alt $shift, code:$k8,  movetoworkspacesilent, 8
bind = $mod $alt $shift, code:$k9,  movetoworkspacesilent, 9
bind = $mod $alt $shift, code:$k0, movetoworkspacesilent, 10

workspace=11, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=12, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4
workspace=13, monitor:desc:$m3desc, layoutopt:orientation:bottom

bind = $lvl5, code:$k1,  workspace, 11
bind = $lvl5 $shift, code:$k1, movetoworkspacesilent, 11
bind = $lvl5, code:$k2,  workspace, 12
bind = $lvl5 $shift, code:$k1, movetoworkspacesilent, 12
bind = $lvl5, code:$k3,  workspace, 13
bind = $lvl5 $shift, code:$k1, movetoworkspacesilent, 13
