
# split: odds on m1, evens on m2
workspace=1, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=3, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=5, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=7, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=9, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4

workspace=2, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=4, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=6, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=8, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
workspace=10, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4

workspace=1, monitor:desc:$m1desc, default:true
workspace=2, monitor:desc:$m2desc, default:true

# new_on_top: false
# - true: set windows on top of stack (larger cascade of window movement)

# new_on_active:none (new wins relative to current focus)
# - after: less visual cascade
# - none (default): bottom of stack (unless new_on_top)

# bind = SUPER ALT SHIFT, F2,
# bind = SUPER ALT SHIFT, escape, exec, exit

# ---------------------------------------------
# Scratch Workspace

bind = SUPER ALT, S, togglespecialworkspace, scratch
bind = SUPER ALT SHIFT, S, movetoworkspace, special:scratch

# move back to non-special (i think order-dependent in the garuda dots)
# bind = SUPER ALT SHIFT, S, movetoworkspace, +0

# =============================================
# workspace binds

# ---------------------------------------------
# focus workspaces

workspace=11, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4 # m1
workspace=13, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=12, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4 # m2
workspace=14, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4

# lvl5 + k[1-4], lvl5 + kp[1-4]
bind = MOD3, code:$k1,   workspace, 11
bind = MOD3, code:$k2,   workspace, 12
bind = MOD3, code:$k3,   workspace, 13
bind = MOD3, code:$k4,   workspace, 14

# lvl5 + shift + k[1-4], lvl5 + shift + kp[1-4]
bind = MOD3 SHIFT, code:$k1,  movetoworkspacesilent, 11
bind = MOD3 SHIFT, code:$k2,  movetoworkspacesilent, 12
bind = MOD3 SHIFT, code:$k3,  movetoworkspacesilent, 13
bind = MOD3 SHIFT, code:$k4,  movetoworkspacesilent, 14

# ---------------------------------------------
# quick workspaces

workspace=17, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4 # m1
workspace=18, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=19, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4 # m2
workspace=20, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4

bind = MOD3 SHIFT, code:$k7,  movetoworkspacesilent, 17
bind = MOD3 SHIFT, code:$k8,  movetoworkspacesilent, 18
bind = MOD3 SHIFT, code:$k9,  movetoworkspacesilent, 19
bind = MOD3 SHIFT, code:$k0,  movetoworkspacesilent, 20
bind = MOD3, code:$k7,   workspace, 17
bind = MOD3, code:$k8,   workspace, 18
bind = MOD3, code:$k9,   workspace, 19
bind = MOD3, code:$k0,   workspace, 20
