# Page size
PageSize=7
# Enable emoji in hint
EnableEmoji=False
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=False
# Choose key modifier
Choose Modifier=None
# Trigger hint mode
[Hint Trigger]
0=Control+Alt+H

# Trigger hint mode for one time
[One Time Hint Trigger]
0=Control+Alt+J
# Type special characters with long press
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

