# Page size
PageSize=7
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=Alt
# Type special characters with long press
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Alt+Super+H

[One Time Hint Trigger]
0=Alt+Super+J

[LongPressBlocklist]
0=konsole

