# Rule
Rule=default
# Punctuation Style
PunctuationStyle=Japanese
# Initial Input Mode
InitialInputMode=Hiragana
# Page size
PageSize=10
# Candidate Layout
Candidate Layout=Vertical
# Auto Correct
AutoCorrect=True
# Show Annotation
ShowAnnotation=True
# Number candidate of Triggers To Show Candidate Window
NTriggersToShowCandWin=0

[CandidatesPageUpKey]
0=Page_Up

[CandidatesPageDownKey]
0=Next

[CursorUp]
0=Up

[CursorDown]
0=Down

