# -*- mode: gitconfig -*-
[user]
	email = dconner.pro@gmail.com
	name = David Conner
	signingkey = 0x4FFBCBA193874066
[alias]
	co = checkout
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	excludesfile = /home/dc/.gitignore_global
	editor = emacsclient -t
	autocrlf = input
	pager = less -R
[apply]
	whitespace = nowarn
[format]
	pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
	enabled = true
[pull]
	rebase = true
[init]
	defaultBranch = master
[commit]
  gpgSign = true # in git repository
# TODO: [difftool "emacsclient"] with smerge

[rerere]
	enabled = true

# via tecosaur & protesilaos (req. ~/.config/git/attributes)
# show org headlines instead of line numbers in diff hunks
[diff "org"]
	xfuncname = "^(\\*+ +.*)$"
[protocol "file"]
	allow = always
[github]
	user = dcunited001
