#!/bin/sh

xdebug=1
XSESSION_DEBUG=$HOME/.xsession.debug
TMPDIR=mktmp -d "xsession-XXXXXX"

xdebug() {
    if [ -z "$xdebug"]; then
           echo "$1" >> $XSESSION_DEBUG
    fi
}

xdebug "================="
xdebug " should probably just move to sway already"

xdebug "Sourcing .profile for common environment vars"
GUIX_AUTOLOAD_PROFILES=(i3 desktop fonts browsers xkb pipewire xdg mon devtools academic office cad kicad pythondev)
source ~/.profile

xdebug "preventing automatic suspend"
xset dpms force on
xset s off

# Disable access control for the current user
xhost +SI:localuser:$USER

xdebug "disabled xhost access control..."

if [ -z "$(pgrep xsettingsd)" ]; then    
    pkill xsettingsd
fi

xdebug "starting xsettingsd"
#xsettingsd

# Make Java applications aware this is a non-reparenting window manager
export _JAVA_AWT_WM_NONREPARENTING=1

#xdebug "Start Shepherd to manage user daemons"
#if [ -z "$(pgrep -u dc shepherd)" ]; then
#  shepherd
#fi

xdebug "Enable screen compositing"
compton &

# Turn off the system bell
xset -b

# to get xset s TIMEOUT CYCLE to work, i need a script to transfer lock
#   which itself calls xlock. xss-lock-dim-screen would run at the same time
#   i'm probably going to switch to sway anyway
#xset s 600 420
#xset s 60 20

xdebug "Enabling screen locking on suspend (or set lock in guix system definition)"
xss-lock --transfer-sleep-lock -- xlock &
#xss-lock -n xss-lock-dim-screen --transfer-sleep-lock -- xlock &


# TODO: fix shepherd ============
xdebug "Starting dunst"
#dunst &
xdebug "starting mcron"
#mcron &
xdebug "starting syncthing"
#syncthing -no-browser &
xdebug "starting polybar"
#polybar 2>&1 | tee -a /tmp/polybar.log &
xdebug "starting xdg-desktop-portal"
#/home/dc/.guix-extra-profiles/xdg/xdg/libexec/xdg-desktop-portal-gtk -r &
# ===============================

xdebug "setting background"
setbg $_WALLPAPERS

#exec dbus-launch --exit-with-session
XDG_CURRENT_DESKTOP=i3

xdebug "starting i3"
i3 -V -d all > /home/dc/i3log-$(date +'%F-%k-%M-%S') 2>&1
