#!/bin/sh
# Source .profile for common environment vars
GUIX_AUTOLOAD_PROFILES=(i3 desktop fonts browsers xkb pipewire mon devtools academic office cad kicad pythondev)
source ~/.profile

export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

# prevent automatic suspend
xset dpms force on
xset s off

# Disable access control for the current user
xhost +SI:localuser:$USER

# Make Java applications aware this is a non-reparenting window manager
export _JAVA_AWT_WM_NONREPARENTING=1

# xsettingsd &

# Start Shepherd to manage user daemons
if [ -z "$(pgrep -u dc shepherd)" ]; then
 shepherd
fi

# Enable screen compositing
compton &

# Turn off the system bell
xset -b

# to get xset XOxoXOs TIMEOUT CYCLE to work, i need a script to transfer lock
#   which itself calls xlock. xss-lock-dim-screen would run at the same time
#   i'm probably going to switch to sway anyway
#xset s 600 420
#xset s 60 20

# Enable screen locking on suspend (or set lock in guix system definition)
xss-lock --transfer-sleep-lock -- xlock &
#xss-lock -n xss-lock-dim-screen --transfer-sleep-lock -- xlock &

setbg $_WALLPAPERS

#exec dbus-launch --exit-with-session
XDG_CURRENT_DESKTOP=i3
#i3 -V all #2>&1 > /home/dc/i3log-$(date +'%F-%k-%M-%S')

#dunst &
#mcron &
#syncthing -no-browser &
#polybar 2>&1 | tee -a /tmp/polybar.log &
#gnome-keyring-daemon --start --components=secrets
#exec dbus-launch --exit-with-session i3 -V -d all | tee /home/dc/i3log-$(date +'%F-%k-%M-%S')
#
# need to launch with --exit-with-x11, also, can't tee this (can't pass string, can't pipe)
#exec dbus-launch --exit-with-x11 i3 -V -d all tee -a /home/dc/i3log.log

# The above will result in a neverending tee process


# The below spans a process where polybar/i3 have trouble showing i3exit/modals 

exec dbus-launch --exit-with-x11 i3 -V -d all # | tee -a /home/dc/i3log.log
