#!/bin/sh
# Source .profile for common environment vars
GUIX_AUTOLOAD_PROFILES=(i3 desktop fonts browsers xkb xdg mon devtools academic office cad)
source ~/.profile

# prevent automatic suspend
xset dpms force on
xset s off

# Disable access control for the current user
xhost +SI:localuser:$USER

# Make Java applications aware this is a non-reparenting window manager
export _JAVA_AWT_WM_NONREPARENTING=1

# Start Shepherd to manage user daemons
if [ -z "$(pgrep -u dc shepherd)" ]; then
  shepherd
fi

# Run xsettingsd to progagate font and theme settings
xsettingsd &

# Enable screen compositing
compton &

# Turn off the system bell
xset -b

# Enable screen locking on suspend (instead, lock in guix system definition)
# xss-lock --transfer-sleep-lock -- xscreensaver-command -lock &

setbg $_WALLPAPERS

#exec dbus-launch --exit-with-session
XDG_CURRENT_DESKTOP=i3
i3 -V -d all
