#!/bin/sh
# Source .profile for common environment vars
GUIX_AUTOLOAD_PROFILES=(i3 desktop fonts browsers xkb xdg mon devtools academic office cad kicad)
source ~/.profile

# prevent automatic suspend
xset dpms force on
xset s off

# Disable access control for the current user
xhost +SI:localuser:$USER

# Make Java applications aware this is a non-reparenting window manager
export _JAVA_AWT_WM_NONREPARENTING=1

# Start Shepherd to manage user daemons
if [ -z "$(pgrep -u dc shepherd)" ]; then
  shepherd
fi

# Enable screen compositing
compton &

# Turn off the system bell
xset -b

# to get xset s TIMEOUT CYCLE to work, i need a script to transfer lock
#   which itself calls xlock. xss-lock-dim-screen would run at the same time
#   i'm probably going to switch to sway anyway
#xset s 600 420
#xset s 60 20

# Enable screen locking on suspend (or set lock in guix system definition)
xss-lock --transfer-sleep-lock -- xlock &
#xss-lock -n xss-lock-dim-screen --transfer-sleep-lock -- xlock &

setbg $_WALLPAPERS

#exec dbus-launch --exit-with-session
XDG_CURRENT_DESKTOP=i3
i3 -V all
