<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xkbConfigRegistry SYSTEM "xkb.dtd">
<xkbConfigRegistry version="1.1">
  <layoutList>
    <layout>
      <configItem>
        <name>io</name>
        <shortDescription>io</shortDescription>
        <description>IO Keyboard</description>
        <languageList>
          <iso639Id>eng</iso639Id>
        </languageList>
      </configItem>
      <variantList>
        <variant>
          <configItem>
            <name>intl</name>
            <shortDescription>io-intl</shortDescription>
            <description>IO Keyboard (Intl With Dead Keys)</description>
          </configItem>
        </variant>
        <variant>
          <configItem>
            <name>altgr-intl</name>
            <shortDescription>io-altgr-intl</shortDescription>
            <description>IO Keyboard (AltGr Intl With Dead Keys)</description>
          </configItem>
        </variant>
      </variantList>
    </layout>
  </layoutList>
  <optionList>
    <configItem>
      <name>Underspace</name>
      <description>Type Underscore with the Space Bar</description>
    </configItem>
    <group allowMultipleSelection="false">
      <option>
        <configItem>
          <name>underspace:shift_underscore</name>
          <description>Make Shift+[AltGr]+Space An Underscore (problems in emacs)</description>
        </configItem>
      </option>
      <option>
        <configItem>
          <name>underspace:altgr_underscore</name>
          <description>Make AltGr+[Shift]+Space An Underscore (less problems in emacs)</description>
        </configItem>
      </option>
    </group>
  </optionList>
</xkbConfigRegistry>
