# Only display the OSD on the currently focused monitor


# Laptop multimedia keys for volume and LCD brightness (with OSD)


# Precise 1% multimedia adjustments with Alt modifier


# Requires playerctl


# Switch audio output with Super + Mute
