# Close windows


# Control tiling


# Move focus with SUPER + arrow keys


# Switch workspaces with SUPER + [0-9]


# Move active window to a workspace with SUPER + SHIFT + [0-9]


# Tab between workspaces


# Swap active window with the one next to it with SUPER + SHIFT + arrow keys


# Cycle through applications on active workspace


# Resize active window


# Scroll through existing workspaces with SUPER + scroll


# Move/resize windows with mainMod + LMB/RMB and dragging
