# Close windows
bindd = SUPER, W, Close active window, killactive,

# Control tiling
bindd = SUPER, J, Toggle split, togglesplit, # dwindle
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER, V, Toggle floating, togglefloating,
bindd = $mod, F11, Full width, fullscreen, 1
bindd = $mod $shift, F11, Force full screen, fullscreen, 0

# Move focus with SUPER + arrow keys


# Switch workspaces with SUPER + [0-9]


# Move active window to a workspace with SUPER + SHIFT + [0-9]


# Tab between workspaces


# Swap active window with the one next to it with SUPER + SHIFT + arrow keys


# Cycle through applications on active workspace


# Resize active window


# Scroll through existing workspaces with SUPER + scroll


# Move/resize windows with mainMod + LMB/RMB and dragging
