# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m symbols
bindd = SUPER CTRL, W, Windows, exec, walker -m Windows

# Aesthetics


# Notifications


# Toggle idling


# Toggle nightlight


# Control Apple Display brightness


# Screenshots

# TODO: maybe switch to hyprshot + satty (edit)
bindd = , Print, Screenshot of region (copy only), exec, grimblast copy area
bindd = SUPER, Print, Screenshot of region, exec, grimblast --notify --openparentdir save area
bindd = SUPER SHIFT, Print, Screenshot of window, exec, grimblast --notify --openparentdir --wait 1 save active
bindd = SUPER CTRL, Print, Screenshot of display, exec, grimblast --notify --openparentdir --wait 1 save output
bindd = SUPER CTRL SHIFT, Print, xdg-open screenshots, exec, xdg-open '/data/xdg/Pictures/'
# bind = SUPER CTRL SHIFT,Print, exec, grimblast --notify save screen && notify-send Screenshot captured
bind = SHIFT, Print, exec, notify-send 'grimblast' 'SUPER -> save area\nSUPER SHIFT -> save active\nSUPER CTRL -> save output\nSUPER CTRL SHIFT\nxdg-open'

# on kratos, (CAPS->)CTRL + (FN+Insert)==Print doesn't work
# - the remapped control cannot be used, nor can Alt (idk why)

# Screen recordings


# Color picker
# bindd = SUPER, Print, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
# bindd = CTRL SUPER, S, Share, exec, omarchy-menu share
