# Menus


# Aesthetics


# Notifications


# Toggle idling


# Toggle nightlight


# Control Apple Display brightness


# Screenshots


# Screen recordings


# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
# s-C s `omarchy-menu share` # runs localsend
