# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker
bindd = SUPER SHIFT, SPACE, Launch apps, exec, walker -m desktopapplications -p "Start…"
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m symbols -p 'Select Emoji...'
bindd = SUPER ALT, SPACE, Omarchy menu, exec, walker


bindd = SUPER CTRL, W, Windows, exec, walker -m windows

# Walker
bindd = SUPER CTRL, U, Unicode picker, exec, walker -m unicode -p 'Select Unicode...'

# Aesthetics

# Notifications
# this could be simple, but it disables the notifications too quickly
$notifyIcon=preferences-system-notifications-symbolic
$notifyDND=notify-send -i $notifyIcon "SwayNC" "Notifications $(swaync-client -d)"
bindd = MOD3, COMMA, Toggle SwayNC, exec, uwsm app -- swaync-client -t
bindd = SUPER, COMMA, Hide last notifications, exec, swaync-client --hide-all
bindd = SUPER SHIFT, COMMA, Close all notifications, exec, swaync-client --close-all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, $notifyDND

submap=SWAYNC
bind = , space, exec, swaync-client -a 1
bind = , code:10, exec, swaync-client -a 1
bind = , code:11, exec, swaync-client -a 2
bind = , code:12, exec, swaync-client -a 3
bind = , escape, submap, reset
submap=reset

bindd = SUPER ALT, COMMA, Invoke last notification, submap, SWAYNC

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, dc-systemctl-toggle hypridle

# Toggle nightlight

# Control Apple Display brightness

# Captures

# hitting twice triggers submap twice
bindd = SUPER, Print, Screenshot: Smart, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER ALT, Print, Screenshot: Smart, exec, omarchy-cmd-screenshot smart
bindd = SUPER SHIFT, Print, Screenshot: Monitor, exec, omarchy-cmd-screenshot windows
bindd = SUPER CTRL, Print, Screenshot: Monitor, exec, omarchy-cmd-screenshot fullscreen


# on kratos, (CAPS->)CTRL + (FN+Insert)==Print doesn't work
# - the remapped control cannot be used, nor can Alt (idk why)

# Screen recordings

# Color picker
# bindd = SUPER, Print, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
# bindd = SUPER CTRL, S, Share, exec, omarchy-menu share

# Waybar-less information
