# Menus


# Aesthetics


# Notifications


# Toggle idling


# Toggle nightlight


# Control Apple Display brightness


# Screenshots


# Screen recordings


# Color picker


# File sharing
# s-C s `omarchy-menu share` # runs localsend

