# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m Emojis
bindd = SUPER CTRL, W, Windows, exec, walker -m Windows

# Aesthetics


# Notifications


# Toggle idling


# Toggle nightlight


# Control Apple Display brightness


# Screenshots


# Screen recordings


# Color picker
# bindd = SUPER, Print, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
# bindd = CTRL SUPER, S, Share, exec, omarchy-menu share
