// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin": "0 0 0 0",
  "spacing": 0,

  "include": [
    "~/.config/waybar/modules/hyprland.jsonc",
    "~/.config/waybar/modules/spacers.jsonc",
    "~/.config/waybar/modules/indicators.jsonc",
    "~/.config/waybar/modules/swaync.jsonc",
    "~/.config/waybar/modules/tui-sysz.jsonc",
    "~/.config/waybar/modules/wireplumber.jsonc",
    "~/.config/waybar/modules/backlight.jsonc"
  ],

  // NOTE: when customizing, esp. if multiple monitors or css rules are important
  //
  // - ./modules/*.jsonc contains only input/output/interaction
  // - ./modules/$host.jsonc patches up implementation needs
  // - ./$host.config instantiates the modules, sets display-specific needs
  //   - may style with $host or $hostDisplay as ids in style.css or $host.style.css
  // - ideally eliminate the $host pattern. doing so locks changes into /nix/store
  //   - leaving the final `waybar -c $config` json as simple file allows you to add
  //     edits without nixos-rebuild
  // - ./style.css could be a concatenated result
  // - it is possible to use jsmin + jq to merge waybar configs on ExecStartPre...
  //   - a similar approach could be used for style.css
  //   - but if your widget#instance namespacing is right, it shouldn't matter.
  // - prefer to define complicated widgets as menus + TUIs. the click events
  //   can be overridden in the top-level config. this helps support misc.
  //   requirements like alternative service managers.
  //   - unfortunately, for most widgets, unless you have alternative wrapper scripts
  //     or wrapper scripts to handle multiple implementations, there's no great way
  //     to keep ~/.config/waybar/config mostly the same without overriding the most
  //     core json attributes that `include` pulls in
  // - consider an entirely different set of widgets for more complicated interfaces
  //   - the taskbar should mainly display visual cues. it doesn't need to spec out
  //     the UI/UX for controlling/interacting
  //   - the taskbar is less convenient than hyprland keybindings
  //   - use the layers...

  // why not EWW? u can bundle widget definitions as self-contained packages

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/spacer",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/submap",
    "cpu",
    "custom/spacer",
    "memory",
    "custom/spacer",
    "battery",
    "clock",
    "custom/spacer-head",
    "custom/sysz",
    "custom/spacer",
    // "custom/swaync",
    "custom/spacer",
    "custom/elephant",
    "custom/spacer",
    "custom/idlecard",
    "custom/spacer",
    "custom/yktouch",
    "custom/spacer-tail"
  ],
  "modules-right": [
    "custom/spacer",
    "network",
    "custom/spacer",
    "wireplumber",
    "wireplumber#source",
    // "custom/spacer",
    // "pulseaudio",
    "custom/spacer",
    "tray"
  ],

  // math scripts
  // https://www.compart.com/en/unicode/block/U+1D400

  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%a %d %b  %H:%M}", // 24 H
    "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
    "interval": 1
    // "on-click": "~/.config/waybar/scripts/OCV",
  },
  "custom/launcher": {
    "format":" ",
    "on-click": "uwsm app -- nwg-drawer",
    "tooltip": false,
  },

  // ---------------------------------------------
  // PERF

  "cpu": {
    "format": " {usage}%",
    "on-click": "uwsm app -- alacritty --class 'Alacritty:org.dc.tuitray' -T 'tuitray:btop' -e btop"
  },
  "memory": {
    "format": "田{:>3}%",
    "on-click": "uwsm app -- alacritty --class 'Alacritty:org.dc.tuitray' -T 'tuitray:btop' -e btop"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },

  // ---------------------------------------------
  // NET

  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "⚠ Disabled",
    "format-wifi": " {essid}",
    "format-linked": "{ifname} (No IP)",
    "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "on-click": "uwsm app -- alacritty --class 'Alacritty:org.dc.tuitray' -T 'tuitray:nmtui' -e nmtui",
    "on-right-click": "uwsm-app -- nm-connection-editor"
  },

  // ---------------------------------------------
  // POWER
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
}
