// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin": "0 0 0 0",
    "spacing": 0,

    // "custom/launcher",
    "modules-left": [ "hyprland/workspaces",
        "hyprland/window"],
    "modules-center": [ "cpu",
        "memory",
        "clock",
        "battery",
        "idle_inhibitor" ],
    "modules-right": [ "custom/tuitray-head",
        "custom/sysz",
        // "custom/lnavlogs",
        "custom/tuitray-tail",
        "network",
        "pulseaudio",
        "tray",
        "custom/power" ],
    
    // Modules configuration

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "focused": "",
            "default": "",
            "on-scroll-up": "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1",
        },
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 20
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%a %d %b  %H:%M}", // 24 H
        "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        "interval": 1
        // "on-click": "~/.config/waybar/scripts/OCV",
    },
    "cpu": {
        "format": "{usage}%  ﬙",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "format": " {:>3}%",
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent: >3}%",
        "format-icons": ["", ""],
        "on-scroll-down": "brightnessctl -c backlight set 5%",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} {capacity: >3}%",
        "format-icons": ["", "", "", "", ""]
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
        //"format": "&#x202b;{icon}&#x202c; {capacity}%",
        //"format-icons": ["ﱉ","ﱊ","ﱌ","ﱍ","ﱋ"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠ Disabled",
        "format-wifi": " {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "on-click": "alacritty -e nmtui",
        "on-right-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted":"muted ",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        // "on-click": "pavucontrol"
        "on-click-right": "pavucontrol"
    },

    //    "custom/docker-tui": // 箱 (box/railcar)
    //    碼頭 (wharf), 碼 (wharf), 裝箱 (shipping container, zh), 澪 (waterway)
    //    通箱 (reusable shipping carton)
    //    "custom/orgroam-ui":
    //    外箱 (slipbox)
    // "tom/lnavlogs": {
    //  "return-type": "json",
    //  "exec": "echo '{\"class\": \"tuitray\"}'",
    //  "format": "履歴",
    //  "on-click": "alacritty -e lnav ~/.cache/log",
    //  "on-click-right": "alacritty -e lnav /var/log"
    // }
    "custom/sysz": {
        "return-type": "json",
        "exec": "echo '{\"class\": \"tuitray\"}'",
        "format": "制",
        "on-click": "alacritty -e sysz",
        //"on-click-right": ""
    },
    "custom/tuitray-head": {
        "format": "⚬",
        "tooltip": false,
    },
    "custom/tuitray-tail": {
        "format": "⚬",
        "tooltip": false,
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec nwg-drawer",
        "tooltip": false,
    },
}

// "custom/keyboard-layout": {
//     "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
//     // Interval set only as a fallback, as the value is updated by signal
//     "interval": 30,
//     "format": "  {}", // Icon: keyboard
//     // Signal sent by Sway key binding (~/.config/sway/key-bindings)
//     "signal": 1, // SIGHUP
//     "tooltip": false
// },
