// -*- mode: xkb; aphelia-mode: -1 -*-

// semicolons via autoformatting is problematic!!!

default partial alphanumeric_keys modifier_keys xkb_symbols "basic" {
  include "us"
  name[Group1] = "IO Keyboard";

  key<TLDE>{[grave, asciitilde, dead_grave, dead_tilde]};

  key<AE01>{[exclam,		1,	onesuperior,			exclamdown]};
  key<AE02>{[at,			2,	twosuperior,			dead_doubleacute]};
  key<AE03>{[numbersign,	3,	threesuperior,			dead_macron]};
  key<AE04>{[dollar,		4,	currency,				sterling]};
  key<AE05>{[percent,		5,	EuroSign, 				dead_cedilla]};
  key<AE06>{[asciicircum,	6,	onequarter,				dead_circumflex]};
  key<AE07>{[ampersand,		7,	onehalf,				dead_horn]};
  key<AE08>{[asterisk,		8,	threequarters,			dead_ogonek]};
  key<AE09>{[parenleft,		9,	leftsinglequotemark,	dead_breve]};
  key<AE10>{[parenright,	0,	rightsinglequotemark,	dead_abovering]};

  key<AE11>{[minus, underscore, yen, dead_belowdot]};
  key<AE12>{[equal, plus, multiply, division]};
};

// TODO: create intl-style Digimon layout based on the us(symbolic) layout


xkb_symbols "intl" {
  include "us(intl)"
  name[Group1] = "IO Keyboard (Intl With Dead Keys)";

  // key <TLDE> {[dead_grave,         dead_tilde,      grave,       asciitilde ]};

  key<AE01>{[exclam,		1,	onesuperior,			exclamdown]};
  key<AE02>{[at,			2,	twosuperior,			dead_doubleacute]};
  key<AE03>{[numbersign,	3,	threesuperior,			dead_macron]};
  key<AE04>{[dollar,		4,	currency,				sterling]};
  key<AE05>{[percent,		5,	EuroSign, 				dead_cedilla]};
  key<AE06>{[asciicircum,	6,	onequarter,				dead_circumflex]};
  key<AE07>{[ampersand,		7,	onehalf,				dead_horn]};
  key<AE08>{[asterisk,		8,	threequarters,			dead_ogonek]};
  key<AE09>{[parenleft,		9,	leftsinglequotemark,	dead_breve]};
  key<AE10>{[parenright,	0,	rightsinglequotemark,	dead_abovering]};


  // key <AE11> {[     minus, underscore,           yen,    dead_belowdot ] };
  // key <AE12> {[     equal,       plus,      multiply,         division ] };
};

// try including level5(lsgt) -- needs a keycode to map as symbol

xkb_symbols "altgr-intl" {
  include "us(altgr-intl)"

  name[Group1] = "IO Keyboard (AltGr Intl With Dead Keys)";

  key<AE01>{[exclam,		1,	onesuperior,			exclamdown]};
  key<AE02>{[at,			2,	twosuperior,			dead_doubleacute]};
  key<AE03>{[numbersign,	3,	threesuperior,			dead_macron]};
  key<AE04>{[dollar,		4,	currency,				sterling]};
  key<AE05>{[percent,		5,	EuroSign, 				dead_cedilla]};
  key<AE06>{[asciicircum,	6,	onequarter,				dead_circumflex]};
  key<AE07>{[ampersand,		7,	onehalf,				dead_horn]};
  key<AE08>{[asterisk,		8,	threequarters,			dead_ogonek]};
  key<AE09>{[parenleft,		9,	leftsinglequotemark,	dead_breve]};
  key<AE10>{[parenright,	0,	rightsinglequotemark,	dead_abovering]};

  // key <AE11> {[     minus, underscore,           yen,    dead_belowdot ] };
  // key <AE12> {[     equal,       plus,      multiply,         division ] };
};

//key.type = "FOUR_LEVEL";
//key.type = "EIGHT_LEVEL_ALPHABETIC";
//key.type = "EIGHT_LEVEL_SEMIALPHABETIC";
//key.type = "EIGHT_LEVEL_WITH_LEVEL5_LOCK";

// =============================================
//
// loading into hyprland requires switching io => us => io
//
// but this compiles
//
//key.type = "EIGHT_LEVEL";
//key<AE01>{[exclam,		1,	onesuperior,			exclamdown, 6,7,8,9]};
//
// to this:
//
// key <AE01>               {
//	type= "EIGHT_LEVEL",
// 	symbols[Group1]= [          exclam,               1,     onesuperior,      exclamdown,               6,               7,               8,               9 ]
// };

// the Level5 (Mod3) is recognized,
// but it won't emit the latter four characters
