$waybarLaunch=waybar
exec-once = uwsm app -- $waybarLaunch

$walkerLaunch=walker --gapplication-service
exec-once = uwsm app -- $walkerLaunch

$makoLaunch=mako -c "$HOME/.config/mako/config"
exec-once = uwsm app -- $makoLaunch

# TODO: maybe switch back to swaync
# exec-once = uwsm app -- swaync -c "$HOME/.config/swaync/config.json"

# the hypridle config must exist in HOME, XDG_CONFIG_HOME or /etc/hypr
exec-once = uwsm app -- hypridle -c "$HOME/.dotfiles/.config/hypr/$host/hypridle.conf"

bind = SUPER ALT, F2, submap, REEXEC

submap=REEXEC
bind = , B, exec, pkill -fx ".*$waybarLaunch" || notify-send 'REEXEC' "Failed: pkill -fx \"$waybarLaunch\""
bind = ALT, B, exec, sleep 1 && uwsm app -- $waybarLaunch
bind = , W, exec, pkill -fx ".*$walkerLaunch" || notify-send 'REEXEC' "Failed: pkill -fx \"$walkerLaunch\""
bind = ALT, W, exec, sleep 1 && uwsm app -- $walkerLaunch
# bind = , B, exec, pkill -fx ".*$swayncLaunch"
# bind = ALT, B, exec, sleep 1 && uwsm app -- $swayncLaunch
bind = , N, exec, notify-send 'REEXEC' "Running: pkill -fx \"$makoLaunch\"" && pkill -fx ".*$makoLaunch" 
bind = ALT, N, exec, sleep 1 && uwsm app -- $makoLaunch

# bind = ,catchall, submap, reset # catchall activates on mod mods
bind = ,escape, submap, reset
submap=reset
