exec-once = uwsm app -- waybar

exec-once = uwsm app -- walker --gapplication-service

# the hypridle config must exist in HOME, XDG_CONFIG_HOME or /etc/hypr
exec-once = uwsm app -- hypridle -c "$HOME/.dotfiles/.config/hypr/$host/hypridle.conf"

exec-once = uwsm app -- mako -c "$HOME/.config/mako/config"

# TODO: maybe switch back to swaync
# exec-once = uwsm app -- swaync -c "$HOME/.config/swaync/config.json"
