$waybarLaunch=waybar
exec-once = uwsm app -- $waybarLaunch

$elephantLaunch=elephant
exec-once = uwsm app -- $elephantLaunch

# command never completes...
# 114082 /bin/sh -c uwsm app -- walker --gapplication-service || notify-send 'REEXEC' "Failed: walker --gapplication-service"
$walkerLaunch=walker --gapplication-service
exec-once = uwsm app -- $walkerLaunch

$makoLaunch=mako -c "$HOME/.config/mako/config"
exec-once = uwsm app -- $makoLaunch

# TODO: maybe switch back to swaync
# exec-once = uwsm app -- swaync -c "$HOME/.config/swaync/config.json"

# the hypridle config must exist in HOME, XDG_CONFIG_HOME or /etc/hypr
exec-once = uwsm app -- hypridle -c "$HOME/.dotfiles/.config/hypr/$host/hypridle.conf"


# ---------------------------------------------
# REEXEC submap
bind = SUPER ALT, F2, submap, REEXEC

submap=REEXEC
bind = , B, exec, pkill -fx ".*$waybarLaunch" || notify-send 'REEXEC' "Failed: pkill -fx \"$waybarLaunch\""
bind = ALT, B, exec, uwsm app -- $waybarLaunch || notify-send 'REEXEC' "Failed: $waybarLaunch"
bind = , W, exec, pkill -fx ".*$walkerLaunch" || notify-send 'REEXEC' "Failed: pkill -fx \"$walkerLaunch\""
bind = ALT, W, exec, uwsm app -- $walkerLaunch || notify-send 'REEXEC' "Failed: $walkerLaunch"
bind = , E, exec, pkill -fx ".*$elephantLaunch(-wrapped)?" || notify-send 'REEXEC' "Failed: pkill -fx \"$elephantLaunch(-wrapped)?\""
bind = ALT, E, exec, uwsm app -- $elephantLaunch || notify-send 'REEXEC' "Failed: $elephantLaunch"
# bind = , B, exec, pkill -fx ".*$swayncLaunch"
# bind = ALT, B, exec, uwsm app -- $swayncLaunch
bind = , N, exec, notify-send 'REEXEC' "Running: pkill -fx \"$makoLaunch\"" && pkill -fx ".*$makoLaunch" 
bind = ALT, N, exec, uwsm app -- $makoLaunch || notify-send 'REEXEC' "Failed: $makoLaunch"

# bind = ,catchall, submap, reset # catchall activates on mod mods
bind = ,escape, submap, reset
submap=reset
