$m1port = DP-1
$m1desc = LG Electronics LG ULTRAGEAR 103NTGYHB375
$m1res=2560x1440
$m1mode=$m1res@60.00
$m1transform=0

$m2port = DP-2
$m2desc = Samsung Electric Company U28D590
$m2res=2560x1440
$m2mode=$m2res@60.00
$m2transform=0

$m3port = HDMI-A-1
$m3desc = ViewSonic Corporation VG2239 Series UBW154602336
$m3res=1920x1080
$m3mode=$m3res@60.00
$m3transform=0

# monitor=desc:$m1desc,2560x1440@120.0,0x1440,1.0
# monitor=desc:$m2desc,2560x1440@59.95,0x0,1.0
# monitor=desc:$m3desc,1920x1080@60.0,2560x480,1.0
# monitor=desc:$m3desc,transform,3

monitorv2 {
  output = $m1port
  mode = $m1mode
  position = 0x1440
  scale = 1.0
}

monitorv2 {
  output = $m2port
  mode = $m2mode
  position = 0x0
  scale = 1.0
}

monitorv2 {
  output = $m3port
  mode = $m3mode
  position = 2560x480
  scale = 1.0
  transform = 3
}
