monitor=desc:$m2desc,2560x1440@59.95,0x0,1.0

monitor=desc:$m1desc,2560x1440@120.0,0x1440,1.0

monitor=desc:$m3desc,1920x1080@60.0,2560x480,1.0
monitor=desc:$m3desc,transform,3

workspace=1, monitor:desc:$m1desc, default:true
workspace=1, monitor:desc:$m1desc, layoutopt:orientation:center, mfact: 0.4
workspace=2, monitor:desc:$m2desc, default:true
workspace=2, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.4

workspace=3, monitor:desc:$m1desc
workspace=4, monitor:desc:$m2desc

workspace=5, monitor:desc:$m1desc
workspace=6, monitor:desc:$m2desc, layoutopt:orientation:center, mfact: 0.5

workspace=7, monitor:desc:$m3desc, default:true
workspace=7, monitor:desc:$m3desc, layoutopt:orientation:bottom
workspace=8, monitor:desc:$m3desc, layoutopt:orientation:bottom
workspace=9, monitor:desc:$m3desc, layoutopt:orientation:bottom

# new_on_top: false
# - true: set windows on top of stack (larger cascade of window movement)

# new_on_active:none (new wins relative to current focus)
# - after: less visual cascade
# - none (default): bottom of stack (unless new_on_top)


# bind = $mod $alt $shift, F2,
# bind = $mod $alt $shift, escape, exec, exit
