set $preferredTerminalEmulator /usr/bin/alacritty
set $preferredBrowser /usr/bin/firefox
set $preferredFileManager /usr/bin/thunar
set $preferredMailClient /usr/bin/geary
set $preferredTextEditor /usr/bin/emacsclient -c
set $preferredScreenCaptureTool /usr/bin/flameshot gui

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Serif Mono 12

set $i3exitscript i3exit-loginctl

# lock with i3exit-loginctl
set $supere_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
bindsym $super+shift+e mode "$supere_system"
mode "$supere_system" {
    bindsym l exec --no-startup-id i3exit-loginctl lock, mode "default"
    bindsym s exec --no-startup-id i3exit-loginctl suspend, mode "default"
    bindsym u exec --no-startup-id i3exit-loginctl switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit-loginctl logout, mode "default"
    bindsym h exec --no-startup-id i3exit-loginctl hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit-loginctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit-loginctl shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# TODO: potentially extract from i3/config (just secrets here)
# - i feel better about publickizing my dotfiles every day that goes by
# exec --nostartup-id gnome-keyring-daemon --start --components=secrets
