bar {
    i3bar_command i3bar
    status_command i3status
    position bottom

    bindsym button4 nop
    bindsym button5 nop
    # font
    strip_workspace_numbers yes

    # manjaro
    # colors {

    #     background #222D31
    #     statusline #F9FAF9
    #     separator  #454947

    #     #                  border  backgr. text
    #     focused_workspace  #F9FAF9 #16a085 #292F34
    #     active_workspace   #595B5B #353836 #FDF6E3
    #     inactive_workspace #595B5B #222D31 #EEE8D5
    #     binding_mode       #16a085 #2C2C2C #F9FAF9
    #     urgent_workspace   #16a085 #FDF6E3 #E5201D
    # }

    # garuda
    colors {
    # garuda
        background #2f343f
        statusline #FFFFFF
        separator  #666666

        focused_workspace  #4C7899 #285577 #FFFFFF
        active_workspace   #333333 #222222 #FFFFFF
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2F343A #900000 #FFFFFF
        #binding_mode      #2F343A #900000 #FFFFFF
        # colour of border, background, and text
    }
}

###########################################
### COLOR
###########################################

### MANJARO
# Theme colors
# class                 border  backgr. text    indic.   child_border
#client.focused          #556064 #556064 #80FFF9 #FDF6E3
#client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
#client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
#client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
#client.placeholder      #000000 #0c0c0c #ffffff #000000
#client.background       #2B2C2B

# hide/unhide i3status bar
# bindsym $super+m bar mode toggle

### GARUDA
# colour of border, background, text, indicator, and child_border
client.focused              #bf616a #2f343f #d8dee8 #bf616a #d8dee8
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15
