# lock
bindsym $super+q exec "loginctl lock-session"
# bindsym $super+q exec "i3-nagbar -t warning -m 'Do really want to lock your session?' -B 'Yes, lock session' 'loginctl lock-session'"

# polybar won't start with the i3 socket (and won't display modes)
#   unless i3 starts the service
# exec_always --no-startup-id herd restart polybar
