$wsAudio=audio
$wsAudioKey=code:121
# $wsAudioMon=

workspace = special:$wsAudio, on-created-empty:[float] helvum
# workspace = special:$wsAudio, on-created-empty:[float] qpwgraph
# qpwgraph don't start right (starts taskbar thing)

bind = $mod $alt, $wsAudioKey, togglespecialworkspace, $wsAudio
bind = $mod $shift $alt, $wsAudioKey, movetoworkspace, special:$wsAudio

# helvum
windowrule = workspace special:$wsAudio, class:(org.pipewire.Helvum)
windowrule = float, class:(org.pipewire.Helvum)
windowrule = move 5% 5%, class:(org.pipewire.Helvum)

# qpwgraph
windowrule = workspace special:$wsAudio, class:(org.rncbc.qpwgraph)
windowrule = float, class:(org.rncbc.qpwgraph)
windowrule = size 48% 27%, class:(org.rncbc.qpwgraph)
windowrule = move 100%-w-5% 100%-w-5%, class:(org.rncbc.qpwgraph)

# pavucontrol
windowrule = workspace special:$wsAudio, class:(org.pulseaudio.pavucontrol)
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 25% 25%, class:(org.pulseaudio.pavucontrol)
windowrule = move 100%-w-5% 5%, class:(org.pulseaudio.pavucontrol)

# 121 XF86AudioMute
# 122 XF86AudioLowerVolume
# 123 XF86AudioRaiseVolume
# 256 XF86AudioMicMute

binde = , 121, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde = , 122, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , 123, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = , 256, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
