# ---------------------------------------------
# Modifiers for Audio & Music
$wsAudioMod=$lvl5

# hyprlang if HYPRHOSTKHARIS
$wsAudioMod=
# hyprlang endif

# hyprlang if HYPRHOSTKRATOS
$wsAudioMod=$lvl5
# hyprlang endif

# ---------------------------------------------
# Note

# _______________________
# on kratos

# - lvl5 + volMute => wsAudio
# - lvl5 + volDown => ...? (idk yet, but it's close to insert)
# - lvl5 + volUp => wsMusic

# these require one hand: (workflow is probably here disrupted anyway)

# _______________________
# on kharis

# - ghost key issues when combining lvl5+xf64 keys
# - kharis lacks play/pause buttons
# - this is not ideal, but something i need to test... otherwise i should
#   abandon the idea of using $lvl5 across multiple systems entirely

# ---------------------------------------------
# keybinds

$wsAudio=audio
$wsAudioKey=code:121

$wsMusic=music
$wsMusicKey=code:123
# $wsMusicMon=$m1port # special

# binding to XF86 events without modifiers eats the whole key
# binding to scan codes does not (my Garuda laptop: there's no difference)

# ---------------------------------------------
# Audio Control

$k86VolUp=code:123
$k86VolDown=code:122
$k86VolMute=code:121
$k86MicMute=code:256

# wev receives events:
# - XF86AudioPause on: fn shift f11

# 122 XF86AudioLowerVolume
# 123 XF86AudioRaiseVolume

# 121 XF86AudioMute
# 256 XF86AudioMicMute (not on dell pc-104)

# Output Volume
binde = ,$k86VolUp, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,$k86VolDown, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Mute Input/Output
binde = ,$k86VolMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde = ,$k86MicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# ---------------------------------------------
# Music control

$k86AudNext=code:171
$k86AudPlayPause=code:172
$k86AudPrevious=code:173
# $k86Search

# xf86AudioPlay: fn+f11
# xf86AudioPlayPause: fn+shift+f11

# Requires playerctl (vlc responds to XF86 events anyways)
bind = ,$k86AudNext, exec, playerctl next
bind = ,$k86AudPlayPause, exec, playerctl play-pause
bind = ,$k86AudPrevious, exec, playerctl previous
# ---------------------------------------------
# Audio Workspace

workspace = special:$wsAudio, bordersize:5

workspace = special:$wsAudio, on-created-empty:[float] helvum
# workspace = special:$wsAudio, on-created-empty:[float] qpwgraph
# qpwgraph don't start right (starts taskbar thing)

bind = $wsAudioMod, $wsAudioKey, togglespecialworkspace, $wsAudio
bind = $wsAudioMod $shift, $wsAudioKey, movetoworkspace, special:$wsAudio

# helvum
windowrule = workspace special:$wsAudio, class:(org.pipewire.Helvum)
windowrule = float, class:(org.pipewire.Helvum)
windowrule = move 5% 5%, class:(org.pipewire.Helvum)

# qpwgraph
windowrule = workspace special:$wsAudio, class:(org.rncbc.qpwgraph)
windowrule = float, class:(org.rncbc.qpwgraph)
windowrule = size 48% 27%, class:(org.rncbc.qpwgraph)
windowrule = move 100%-w-5% 100%-w-5%, class:(org.rncbc.qpwgraph)

# pavucontrol
windowrule = workspace special:$wsAudio, class:(org.pulseaudio.pavucontrol)
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 25% 25%, class:(org.pulseaudio.pavucontrol)
windowrule = move 100%-w-5% 5%, class:(org.pulseaudio.pavucontrol)

# ---------------------------------------------
# Music Workspace

workspace = special:$wsMusic, bordersize:10, on-created-empty:[float] flatpak run org.videolan.VLC

bind = $wsAudioMod, $wsMusicKey, togglespecialworkspace, $wsMusic
bind = $wsAudioMod $shift, $wsMusicKey, movetoworkspace, special:$wsMusic

$vlcTitle=VLC media player
windowrule = workspace special:$wsMusic, class:(vlc)
windowrule = float, class:(vlc), title:($vlcTitle)
windowrule = size 1280 720, class:(vlc), title:($vlcTitle) # otherwise starts in 4:3
windowrule = move 10% 10%, class:(vlc), title:($vlcTitle)
windowrule = keepaspectratio, class:(vlc), title:($vlcTitle)
