# NOTE: blender doesn't recognize xkb caps -> control

windowrule = float 1, match:class (blender), match:title (Preferences)

# blender modifies window titles after window creation...
# but changing to vulkan/radv changed this to Preferences (Preferences)
# 
# Title: Preferences (Blender)
# Class: blender (blender)
# Workspace 7 (7)
# On Monitor 0
# ([1517,1376]) @ ([1031,1492])
