# defaults
$wsScratchSize=1920 1080

# hyprlang if HYPRHOSTKHARIS
# midpoint of [1920,1080] and [1280,720]
$wsScratchSize=1600 900
# hyprlang endif

# hyprlang if HYPRHOSTKRATOS
$wsScratchSize=1920 1080
# hyprlang endif