$wsDiscord=discord
$wsDiscordKey=Delete
# $wsDiscordMon=$m1port # special

# hyprlang if HYPRHOSTKHARIS
# $wsDiscordLaunch=omarchy-launch-webapp https://discord.com/channels/@me
$wsDiscordLaunch=vesktop
# hyprlang endif
# hyprlang if HYPRHOSTKRATOS
# $wsDiscordLaunch=flatpak run com.discordapp.Discord
$wsDiscordLaunch=vesktop
# hyprlang endif

workspace = special:$wsDiscord, bordersize:5, on-created-empty:[float] $wsDiscordLaunch

bind = SUPER ALT, $wsDiscordKey, togglespecialworkspace, $wsDiscord
bind = SUPER SHIFT ALT, $wsDiscordKey, movetoworkspacesilent, special:$wsDiscord

windowrule = workspace special:$wsDiscord, class:(discord)
windowrule = float, class:(discord)
windowrule = size $wsScratchSize, class:(discord) # otherwise starts in 4:3
windowrule = move 10% 10%, class:(discord)

windowrule = workspace special:$wsDiscord, class:(vesktop)
windowrule = float, class:(vesktop)
windowrule = size $wsScratchSize, class:(vesktop) # otherwise starts in 4:3
windowrule = move 10% 10%, class:(vesktop)
