$wsDiscord=discord
$wsDiscordKey=Delete
# $wsDiscordMon=$m1port # special

# hyprlang if HYPRHOSTKHARIS
# $wsDiscordLaunch=omarchy-launch-webapp https://discord.com/channels/@me
$wsDiscordLaunch=vesktop
# hyprlang endif
# hyprlang if HYPRHOSTKRATOS
# $wsDiscordLaunch=flatpak run com.discordapp.Discord
$wsDiscordLaunch=vesktop
# hyprlang endif

workspace = special:$wsDiscord, bordersize:5, on-created-empty:[float] $wsDiscordLaunch

bind = SUPER ALT, $wsDiscordKey, togglespecialworkspace, $wsDiscord
bind = SUPER SHIFT ALT, $wsDiscordKey, movetoworkspacesilent, special:$wsDiscord

windowrule = workspace special:$wsDiscord, match:class (discord)
windowrule = float 1, match:class (discord)
windowrule = size $wsScratchSize, match:class (discord) # otherwise starts in 4:3
windowrule = move 10% 10%, match:class (discord)

windowrule = workspace special:$wsDiscord, match:class (vesktop)
windowrule = float 1, match:class (vesktop)
windowrule = size $wsScratchSize, match:class (vesktop) # otherwise starts in 4:3
windowrule = move 10% 10%, match:class (vesktop)
