$wsDocs = docs
$wsDocsKey = d
$wsDocsMon = $m2port
workspace = special:$wsDocs, on-created-empty:[float] flatpak run org.zealdocs.Zeal
bind = SUPER, $wsDocsKey, togglespecialworkspace, $wsDocs
bind = SUPER ALT, $wsDocksKey, movetoworkspacesilent, special:$wsDocs
windowrule = workspace special:$wsDocs, match:class (org.zealdocs.Zeal)
windowrule = float 1, match:class (org.zealdocs.Zeal)
windowrule = size 1920 1080, match:class (org.zealdocs.Zeal)
