$wsDocs=docs
$wsDocsKey=d
$wsDocsMon=$m2port

# workspace = name:$wsDocs, on-created-empty:[float] flatpak run org.zealdocs.Zeal
workspace = special:$wsDocs, on-created-empty:[float] flatpak run org.zealdocs.Zeal

# send to workspace
bind = $mod $alt, $wsDocsKey, togglespecialworkspace, $wsDocs
bind = $mod $shift $alt, $wsDocksKey, movetoworkspace, special:$wsDocs

# bind = $mod $alt, $wsDocsKey, workspace, name:$wsDocs
# bind = $mod $shift $alt, $wsDocksKey, movetoworkspace, name:$wsDocs

# workspace rules
windowrule = workspace special:$wsDocs, class:(org.zealdocs.Zeal)
windowrule = float, class:(org.zealdocs.Zeal)
windowrule = size 1920 1080, class:(org.zealdocs.Zeal)
