$wsDocs=docs
$wsDocsKey=d
$wsDocsMon=$m2port

workspace = name:$wsDocs, on-created-empty:[float] flatpak run org.zealdocs.Zeal

# send to workspace
bind = $mod $alt, $wsDocsKey, workspace, name:$wsDocs
bind = $mod $shift $alt, $wsDocksKey, movetoworkspace, name:$wsDocs

# workspace rules
