$wsDocs=docs
$wsDocsKey=d
$wsDocsMon=$m2port

# workspace = name:$wsDocs, on-created-empty:[float] flatpak run org.zealdocs.Zeal
workspace = special:$wsDocs, on-created-empty:[float] flatpak run org.zealdocs.Zeal

# send to workspace
bind = SUPER ALT, $wsDocsKey, togglespecialworkspace, $wsDocs
bind = SUPER SHIFT ALT, $wsDocksKey, movetoworkspace, special:$wsDocs

# workspace rules
windowrule = workspace special:$wsDocs, class:(org.zealdocs.Zeal)
windowrule = float, class:(org.zealdocs.Zeal)
windowrule = size 1920 1080, class:(org.zealdocs.Zeal)
