# wsDotfilesEmacs
$wsDotfilesEmacs=dotfilesEmacs
$wsDotfilesEmacsKey=backspace

workspace = special:$wsDotfilesEmacs, shadow:true, bordersize:5
workspace = special:$wsDotfilesEmacs, on-created-empty:[float] uwsm app -- doomclient -- -ce '(activities-resume (cdr (assoc "df¶.doom.d" activities-activities)))'
# NOTE: loading the activitity this way is brittle (one crash so far...)
# - using desktop.el is probably just smarter, but doesn't quite work with hyprland
# - that may require iterating over clients with "hyprctl dispatch"
#
# (activities-resume (cdr (assoc "$var" activities-activities)))

# binds
bind = MOD3, $wsDotfilesEmacsKey, togglespecialworkspace, $wsDotfilesEmacs
bind = MOD3 SHIFT, $wsDotfilesEmacsKey, movetoworkspace, special:$wsDotfilesEmacs

# window rules
windowrule = workspace special:$wsDotfilesEmacs, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = workspace special:$wsDotfilesEmacs, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)

# -----------------------
# $wsDotfilesHypr
$wsDotfilesHypr=dotfilesHypr
$wsDotfilesHyprKey=equal

workspace = special:$wsDotfilesHypr, shadow:true, bordersize:5
workspace = special:$wsDotfilesHypr, on-created-empty:[float] uwsm app -- doomclient -- -ce '(activities-resume (cdr (assoc "df¶hypr" activities-activities)))'

# binds
bind = MOD3, $wsDotfilesHyprKey, togglespecialworkspace, $wsDotfilesHypr
bind = MOD3 SHIFT, $wsDotfilesHyprKey, movetoworkspace, special:$wsDotfilesHypr

# window rules
windowrule = workspace special:$wsDotfilesHypr, title: (♦ DOOM)(.*)(df¶hypr)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶hypr)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶hypr)(.*)

# -----------------------
# $wsDotfilesNixos
$wsDotfilesNixos=dotfilesNixos
$wsDotfilesNixosKey=return

workspace = special:$wsDotfilesNixos, shadow:true, bordersize:5
workspace = special:$wsDotfilesNixos, on-created-empty:[float] uwsm app -- doomclient -- -ce '(activities-resume (cdr (assoc "df¶nixos" activities-activities)))'

# binds
bind = MOD3, $wsDotfilesNixosKey, togglespecialworkspace, $wsDotfilesNixos
bind = MOD3 SHIFT, $wsDotfilesNixosKey, movetoworkspace, special:$wsDotfilesNixos

# window rules
windowrule = workspace special:$wsDotfilesNixos, title: (♦ DOOM)(.*)(df¶nixos)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶nixos)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶nixos)(.*)
