# wsDotfilesEmacs
$wsDotfilesEmacs=dotfilesEmacs
$wsDotfilesEmacsKey=backspace

workspace = special:$wsDotfilesEmacs, shadow:true, bordersize:5

# binds
bind = $lvl5, $wsDotfilesEmacsKey, togglespecialworkspace, $wsDotfilesEmacs
bind = $lvl5 $shift, $wsDotfilesEmacsKey, movetoworkspace, special:$wsDotfilesEmacs

# window rules
windowrule = workspace special:$wsDotfilesEmacs, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = workspace special:$wsDotfilesEmacs, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)

# -----------------------
# $wsDotfilesHypr
$wsDotfilesHypr=dotfilesHypr
$wsDotfilesHyprKey=equal

workspace = special:$wsDotfilesHypr, shadow:true, bordersize:5

# binds
bind = $lvl5, $wsDotfilesHyprKey, togglespecialworkspace, $wsDotfilesHypr
bind = $lvl5 $shift, $wsDotfilesHyprKey, movetoworkspace, special:$wsDotfilesHypr

# window rules
windowrule = workspace special:$wsDotfilesHypr, title: (♦ DOOM)(.*)(df¶hypr)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶hypr)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶hypr)(.*)
