$wsDotfilesEmacs=dotfilesEmacs
$wsDotfilesEmacsKey=backspace

# send to workspace
bind = $lvl5, $wsDotfilesEmacsKey, togglespecialworkspace, $wsDotfilesEmacs
bind = $lvl5 $shift, $wsDotfilesEmacsKey, movetoworkspace, special:$wsDotfilesEmacs

# workspace rules
windowrule = workspace special:$wsDotfilesEmacs, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = workspace special:$wsDotfilesEmacs, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶\.doom\.d)(.*)
windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶\.emacs\.doom)(.*)

$wsDotfilesHypr=dotfilesHypr
$wsDotfilesHyprKey=equal

# send to workspace
bind = $lvl5, $wsDotfilesHyprKey, togglespecialworkspace, $wsDotfilesHypr
bind = $lvl5 $shift, $wsDotfilesHyprKey, movetoworkspace, special:$wsDotfilesHypr

# workspace rules
windowrule = workspace special:$wsDotfilesHypr, title: (♦ DOOM)(.*)(df¶hypr)(.*)
windowrule = float, title: (♦ DOOM)(.*)(df¶hypr)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(df¶hypr)(.*)
