### Thunderbird
$wsMail = mail
$wsMailKey = E
$wsMon = $m2port
workspace = name:$wsMail, monitor:$wsMail
bindd = MOD3, $wsMailKey, 'Switch to workspace: email', workspace, name:$wsMail
bindd = SHIFT MOD3, $wsMailKey, 'Move window to workspace: email', movetoworkspacesilent, name:$wsMail

# nix: thunderbird (default), arch/flatpak: org.mozilla.Thunderbird
$thunderbirdClass=(org\.mozilla\.)?[Tt]hunderbird
windowrule = float 1, match:class $thunderbirdClass, match:title (Write: ).*
windowrule = size 1280 720, match:class $thunderbirdClass, match:title (Write: ).*
windowrule = float 1, match:class $thunderbirdClass, match:title ^(Select Calendar)$
windowrule = size 640 360, match:class $thunderbirdClass, match:title (Select Calendar)$
windowrule = float 1, match:class $thunderbirdClass, match:title ^()$
windowrule = float 1, match:class $thunderbirdClass, match:title ^(OpenPGP .*)
windowrule = float 1, match:class $thunderbirdClass, match:title (Message Filters)

# $emailBorderColor=rgba(17,51,85,239) / rgba(51,34,153,255) 300deg
$emailBordercolor=rgba(17 51 85 239) / rgba(51 34 153 255) 300deg
# $emailBordercolor=rgba(0 255 85 1.0)
$emailBordercolor=rgba(00FF33FF)
windowrule = border_color $emailBordercolor, match:class $thunderbirdClass
# windowrule = bordercolor rgba(00FF33FF), match:class $thunderbirdClass
windowrule = border_size 5px, match:class $thunderbirdClass
