$wsForum = forum
$wsForumKey = minus
workspace = special:$wsForum, bordersize:5
# workspace = special:$wsForum, on-created-empty:[float] 

windowrule = workspace special:$wsForum, title:(Chief Delphi - )(.*)
windowrule = float, class:(chrome-)(.*), title:(Chief Delphi - )(.*)
windowrule = size 48% 27%, class:(chrome-)(.*), title:(Chief Delphi - )(.*)
windowrule = move 100%-w-5% 100%-w-5%, class:(chrome-)(.*), Title:(Chief Delphi - )(.*)
