$wsForum = forum
$wsForumKey = minus
workspace = special:$wsForum, bordersize:5
# workspace = special:$wsForum, on-created-empty:[float] 

bindd = MOD3, $wsForumKey, "Switch To Workspace: Forums", togglespecialworkspace, $wsForum
bindd = MOD3 SHIFT, $wsForumKey, "Move To Workspace: Forums", movetoworkspacesilent, special:$wsForum

# ---------------------------------------------
# Chief Delphi
windowrule = workspace special:$wsForum, match:class (chrome-.*)$, match:title (Chief Delphi.*)$
windowrule = float 1, match:class (chrome-.*)$, match:title (Chief Delphi.*)$
windowrule = size 960 960, match:class (chrome-.*)$, match:title (Chief Delphi.*)$
windowrule = move 100%-w-5% 100%-w-5%, match:class (chrome-.*)$, match:title (Chief Delphi.*)$

# ---------------------------------------------
# NixOS
windowrule = workspace special:$wsForum, match:class (chrome-.*)$, match:title (NixOS Discourse.*)$
windowrule = float 1, match:class (chrome-.*)$, match:title (NixOS Discourse.*)$
windowrule = size 960 960, match:class (chrome-.*)$, match:title (NixOS Discourse.*)$
windowrule = move 100%-w-5% 5%, match:class (chrome-.*)$, match:title (NixOS Discourse.*)$

# ---------------------------------------------
# System Crafters
windowrule = workspace special:$wsForum, match:class (chrome-.*)$, match:title (System Crafters.*)$
windowrule = float 1, match:class (chrome-.*)$, match:title (System Crafters.*)$
windowrule = size 960 960, match:class (chrome-.*)$, match:title (System Crafters.*)$
windowrule = move 5% 5%, match:class (chrome-.*)$, match:title (System Crafters.*)$
