$wsForum = forum
$wsForumKey = minus
workspace = special:$wsForum, bordersize:5
# workspace = special:$wsForum, on-created-empty:[float] 

bindd = MOD3, $wsForumKey, "Switch To Workspace: Forums", togglespecialworkspace, $wsForum
bindd = MOD3 SHIFT, $wsForumKey, "Move To Workspace: Forums", movetoworkspacesilent, special:$wsForum

# ---------------------------------------------
# Chief Delphi
windowrule = workspace special:$wsForum, class:(chrome-.*)$, title:(Chief Delphi.*)$
windowrule = float, class:(chrome-.*)$, title:(Chief Delphi.*)$
windowrule = size 960 960, class:(chrome-.*)$, title:(Chief Delphi.*)$
windowrule = move 100%-w-5% 100%-w-5%, class:(chrome-.*)$, title:(Chief Delphi.*)$

# ---------------------------------------------
# NixOS
windowrule = workspace special:$wsForum, class:(chrome-.*)$, title:(NixOS Discourse.*)$
windowrule = float, class:(chrome-.*)$, title:(NixOS Discourse.*)$
windowrule = size 960 960, class:(chrome-.*)$, title:(NixOS Discourse.*)$
windowrule = move 100%-w-5% 5%, class:(chrome-.*)$, title:(NixOS Discourse.*)$

# ---------------------------------------------
# System Crafters
windowrule = workspace special:$wsForum, class:(chrome-.*)$, title:(System Crafters.*)$
windowrule = float, class:(chrome-.*)$, title:(System Crafters.*)$
windowrule = size 960 960, class:(chrome-.*)$, title:(System Crafters.*)$
windowrule = move 5% 5%, class:(chrome-.*)$, title:(System Crafters.*)$
