# by class
windowrule = float, class:^(wpical)(.*)$
windowrule = float, class:^(edu.wpi.first.pathweaver)(.*)$
windowrule = float, class:^(edu-wpi-first-smartdashboard)(.*)$
windowrule = float, class:^(edu.wpi.first.shuffleboard)(.*)$
windowrule = float, class:(Datalog Tool)
windowrule = float, class:(elastic_dashboard)

# by title
windowrule = float, title:(Glass -)(.*)$
windowrule = float, title:(System Identification)(.*)$
windowrule = float, title:(OutlineViewer -)(.*)$
windowrule = float, title:(roboRIO Team Number)(.*)$

# ---------------------------------------------
# Advantage Scope

# $wsFrcAscope=frcascope
$wsFrcAscope=108
$wsFrcAscopeKey=74
$wsFrcAscopeFloat=109
$wsFrcAscopeFloatKey=75

# workspace = 108, defaultName:$wsFrcAscope
workspace = $wsFrcAscope, monitor:$m1port, layoutopt:orientation:center, mfact: 0.4
bind = $mod $alt, code:$wsFrcAscopeKey, workspace, $wsFrcAscope
bind = $mod $alt $shift, code:$wsFrcAscopeKey, movetoworkspacesilent, $wsFrcAscope

# workspace = $wsFrcAscopeFloat, monitor:$m1port, layoutopt:orientation:top, mfact: 0.4
workspace = $wsFrcAscopeFloat, monitor:$m1port, layoutopt:orientation:center, mfact: 0.4
bind = $mod $alt, code:$wsFrcAscopeFloatKey, workspace, $wsFrcAscopeFloat
bind = $mod $alt $shift, code:$wsFrcAscopeFloatKey, movetoworkspacesilent, $wsFrcAscopeFloat

# windowrule = float, title:(AdvantageScope)
windowrule = tag +ascope, title:(AdvantageScope)(.*)
# windowrule = float, class:(AdvantageScope)(.*)

# tags, but doesn't float the window
$ascopeSatSuffix=( @ — AdvantageScope)
windowrule = tag +ascopeSatellite, title:(.*)$ascopeSatSuffix(.*)
windowrule = tile, title:(.*)$ascopeSatSuffix(.*) # req to float windows
windowrule = float, tag:ascopeSatellite*          # doesn't float any wins
windowrule = bordercolor rgba(33dd33FF) / rgba(bb33aaAA) 45deg, tag:ascopeSatellite*
windowrule = bordersize 5px, tag:ascopeSatellite*
windowrule = renderunfocused, tag:ascopeSatellite*
windowrule = workspace special:$wsFrcAscopeFloat tag:ascopeSatellite*

# NOTE: renderunfocused is necessary, otherwise AdvantageScope graphs
# offscreen will cause the main interface to lag (lol lucky guess? nope)

# hyprctl clients -j | jq 'map(select(IN(.class; "AdvantageScope")))'
# hyprctl clients -j | jq 'map(select(IN(.tag; "ascopeSatellite")))'  # ... still not selecting

# ascope popouts get a title (1 per type of graph)

# ---------------------------------------------
# Robot Builder
#
# starts offscreen, but move doesn't work for some reason
windowrule = float, class:(robotbuilder-RobotBuilder)
windowrule = move 5% 5%, class:(robotbuilder-RobotBuilder)
