# by class
windowrule = float 1, match:class ^(wpical)(.*)$
windowrule = float 1, match:class ^(edu.wpi.first.pathweaver)(.*)$
windowrule = float 1, match:class ^(edu-wpi-first-smartdashboard)(.*)$
windowrule = float 1, match:class ^(edu.wpi.first.shuffleboard)(.*)$
windowrule = float 1, match:class (Datalog Tool)
windowrule = float 1, match:class (elastic_dashboard)

# by title
windowrule = float 1, match:title (Glass -)(.*)$
windowrule = float 1, match:title (System Identification)(.*)$
windowrule = float 1, match:title (OutlineViewer -)(.*)$
windowrule = float 1, match:title (roboRIO Team Number)(.*)$

# ---------------------------------------------
# Robot Simulation

$wsFrcRobotSim=frc-sim
$wsFrcRobotSimKey=73      # F7
$wsFrcRobotSimClass=Robot Simulation
# omarchy: can't find zenity/matedialog/qarma/kdialog

workspace = $wsFrcRobotSim, monitor:$m2port, layoutopt:orientation:bottom, mfact: 0.4
bindd = SUPER, code:$wsFrcRobotSimKey, "Switch To Workspace: FRC Robot Simulator", workspace, $wsFrcRobotSim
bindd = SUPER SHIFT, code:$wsFrcRobotSimKey, "Move To Workspace: FRC Robot Simulator", movetoworkspacesilent, $wsFrcRobotSim

# windowrule = tag +frcsim, 
windowrule = tile 1, match:class ^(Robot Simulation)$, match:title ^(Robot Simulation)$
windowrule = workspace name:$wsFrcRobotSim, match:class ^(Robot Simulation)$, match:title ^(Robot Simulation)$

# ---------------------------------------------
# Advantage Scope

# $wsFrcAscope=frcascope
$wsFrcAscope=frc-ascope
$wsFrcAscopeKey=74      # F8
$wsFrcAscopeFloat=frc-ascopefloat
$wsFrcAscopeFloatKey=75 # F9

workspace = $wsFrcAscope, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
bindd = SUPER, code:$wsFrcAscopeKey, "Switch To Workspace: FRC Adv Scope 1", workspace, $wsFrcAscope
bindd = SUPER SHIFT, code:$wsFrcAscopeKey, "Move To Workspace: FRC Adv Scope 1", movetoworkspacesilent, $wsFrcAscope

workspace = $wsFrcAscopeFloat, monitor:$m2port, layoutopt:orientation:center, mfact: 0.4
bindd = SUPER, code:$wsFrcAscopeFloatKey, "Switch To Workspace: FRC Adv Scope 2", workspace, $wsFrcAscopeFloat
bindd = SUPER SHIFT, code:$wsFrcAscopeFloatKey, "Move To Workspace: FRC Adv Scope 2", movetoworkspacesilent, $wsFrcAscopeFloat

# windowrule = float 1, match:title (AdvantageScope)
windowrule = tag +ascope, match:title (AdvantageScope)(.*)
# windowrule = float 1, match:class (AdvantageScope)(.*)

# tags, but doesn't float the window
$ascopeSatSuffix=( @ — AdvantageScope)
windowrule = tag +ascopeSatellite, match:title (.*)$ascopeSatSuffix(.*)
windowrule = tile 1, match:title (.*)$ascopeSatSuffix(.*) # req to float windows
windowrule = float 1, match:tag ascopeSatellite          # doesn't float any wins
windowrule = workspace special:$wsFrcAscopeFloat, match:tag ascopeSatellite
windowrule = border_size 5px, match:tag ascopeSatellite
windowrule = render_unfocused 1, match:tag ascopeSatellite

# $ascopeBorderColor=rgba(221,51,51,239) / rgba(204,51,119,119) 45deg rgba(60,199,58,136) / rgba(204,51,119,119) 45deg
$ascopeBordercolor=rgba(CC3333DD) rgba(BBCC7777) 45deg
windowrule = border_color $ascopeBordercolor, match:tag ascopeSatellite
windowrule = border_color $ascopeBordercolor, match:tag ascope
windowrule = border_size 8, match:tag ascope

# NOTE: renderunfocused is necessary, otherwise AdvantageScope graphs
# offscreen will cause the main interface to lag (lol lucky guess? nope)

# hyprctl clients -j | jq 'map(select(IN(.class; "AdvantageScope")))'
# hyprctl clients -j | jq 'map(select(IN(.tag; "ascopeSatellite")))'  # ... still not selecting

# ascope popouts get a title (1 per type of graph)

# ---------------------------------------------
# Robot Builder
#
# starts offscreen, but move doesn't work for some reason
windowrule = float 1, match:class (robotbuilder-RobotBuilder)
windowrule = move 5% 5%, match:class (robotbuilder-RobotBuilder)
