$wsIrc=irc
$wsIrcKey=F9
$wsIrcMon=$m3port

# on-created-empty:quassel only works the first time it's opened
workspace = name:$wsIrc, monitor:$wsIrcMon # , on-created-empty:quassel

# workspace = special:$wsIrc, persistent:true, on-created-empty:[float] quassel
# workspace = special:$wsIrc, monitor:$wsIrcMon
# workspace = $wsIrc, monitor:$wsIrcMon, persistent:true, on-created-empty:[float] quassel

bind = SUPER ALT, $wsIrcKey, workspace, name:$wsIrc
bind = SUPER SHIFT ALT, $wsIrcKey, movetoworkspace, name:$wsIrc

# bind = SUPER ALT, $wsIrcKey, togglespecialworkspace, $wsIrc
# bind = SUPER SHIFT ALT, $wsIrcKey, movetoworkspace, special:$wsIrc
