$wsMan=man
$wsManKey=m

# send to workspace
bind = SUPER ALT, $wsManKey, togglespecialworkspace, $wsMan
bind = SUPER SHIFT ALT, $wsManKey, movetoworkspacesilent, special:$wsMan

workspace = special:$wsMan, bordersize:10, on-created-empty:[float] emacs -T "\"¤ INFO\"" -f info-standalone --eval="(load-theme (intern \"wombat\"))"

# man
windowrule = workspace special:$wsMan, title: (♦ DOOM)(.*)(¤ MAN)(.*)
windowrule = float, title: (♦ DOOM)(.*)(¤ MAN)(.*)

# info-standalone
windowrule = workspace special:$wsMan, title:(.*)(¤ INFO)(.*)
windowrule = float, title:(.*)(¤ INFO)(.*)
windowrule = size 1280 720, title:(.*)(¤ INFO)(.*)
windowrule = move 100%-w-5% 5%, title:(.*)(¤ INFO)(.*)
