$wsMan=man
$wsManKey=m

# send to workspace
bind = SUPER ALT, $wsManKey, togglespecialworkspace, $wsMan
bind = SUPER SHIFT ALT, $wsManKey, movetoworkspacesilent, special:$wsMan

workspace = special:$wsMan, bordersize:10, on-created-empty:[float] emacs -T "\"¤ INFO\"" -f info-standalone --eval="(load-theme (intern \"wombat\"))"

# man
windowrule = workspace special:$wsMan, match:title  (♦ DOOM)(.*)(¤ MAN)(.*)
windowrule = float 1, match:title  (♦ DOOM)(.*)(¤ MAN)(.*)

# info-standalone
windowrule = workspace special:$wsMan, match:title (.*)(¤ INFO)(.*)
windowrule = float 1, match:title (.*)(¤ INFO)(.*)
windowrule = size 1280 720, match:title (.*)(¤ INFO)(.*)
windowrule = move 100%-w-5% 5%, match:title (.*)(¤ INFO)(.*)
