$wsMan=man
$wsManKey=m

# send to workspace
bind = $mod $alt, $wsManKey, togglespecialworkspace, $wsMan
bind = $mod $shift $alt, $wsManKey, movetoworkspace, special:$wsMan

# workspace rules
windowrule = workspace special:$wsMan, float, title: (¤ MAN)
windowrule = workspace special:$wsMan, float, title: (¤ INFO)
