$wsMan=man
$wsManKey=m

# send to workspace
bind = $mod $alt, $wsManKey, togglespecialworkspace, $wsMan
bind = $mod $shift $alt, $wsManKey, movetoworkspace, special:$wsMan

# workspace rules
windowrule = workspace name:$wsMan, title: (♦ DOOM)(.*)(¤ MAN)(.*)
windowrule = float, title: (♦ DOOM)(.*)(¤ MAN)(.*)
windowrule = workspace name:$wsMan, title: (♦ DOOM)(.*)(¤ INFO)(.*)
windowrule = float, title: (♦ DOOM)(.*)(¤ INFO)(.*)
