$wsMan=man
$wsManKey=M

# on kratos, this gets pulled back to the initial workspace after launch
workspace = special:$wsMan, bordersize:10, on-created-empty:[float] emacs -T "\"¤ INFO\"" -f info-standalone --eval="(load-theme (intern \"wombat\"))"

# send to workspace
bind = MOD3, $wsManKey, togglespecialworkspace, $wsMan
bind = MOD3 SHIFT, $wsManKey, movetoworkspacesilent, special:$wsMan

# man

# windowrule = workspace special:$wsMan, match:title (♦ DOOM)(.*)(¤ MAN)(.*)
# windowrule = float 1, match:title (♦ DOOM)(.*)(¤ MAN)(.*)

# info-standalone
windowrule = workspace special:$wsMan, match:title (.*)(¤ INFO)(.*)
windowrule = float 1, match:title (.*)(¤ INFO)(.*)
windowrule = size 1280 720, match:title (.*)(¤ INFO)(.*)
windowrule = move 100%-w-5% 5%, match:title (.*)(¤ INFO)(.*)
