$wsMusic=music
$wsMusicKey=172
# $wsMusicMon=$m1port # special

# wev receives events:
# - XF86AudioPlay on:  fn f11
# - XF86AudioPause on: fn shift f11

workspace = special:$wsMusic, on-created-empty:[float] flatpak run org.videolan.VLC

bind = $mod $alt, $wsMusicKey, togglespecialworkspace, $wsMusic
bind = $mod $shift $alt, $wsMusicKey, movetoworkspace, special:$wsMusic

windowrule = workspace name:$wsMusic, class:(vlc)
windowrule = float, class:(vlc)
windowrule = size 1280 720, class:(vlc) # otherwise starts in 4:3
windowrule = move 10% 10%, class:(vlc)
windowrule = keepaspectratio, class:(vlc)
