# send to workspace
$wsObs=obs
$wsObsKey=pause # fn + pageup
$wsObsMon=$m2desc

# OBS doesn't detect XF86 keysyms... does this interfere?
# https://wiki.hypr.land/Configuring/Uncommon-tips--tricks/#set-f13-f24-as-usual-function-keys

workspace = name:$wsObs, monitor:$wsObsMon, defaultName:$wsObs
workspace = border:true, bordersize:16

# bind =  ALT, pause, togglespecialworkspace, $wsObs
bind = SUPER ALT, $wsObsKey, workspace, name:$wsObs
bind = SUPER SHIFT ALT, $osObsKey, movetoworkspace, name:$wsObs

windowrule = workspace name:$wsObs, class:com.obsproject.Studio
windowrule = float, class:com.obsproject.Studio

# | xdg-desktop-portal-...? | obs popups (permissions/etc) show up as |
# | com.obsproject.Studio | Properties for Screen Capture (PipeWire) | adding sources |
