# send to workspace
$wsObs=obs
$wsObsKey=pause # fn + pageup
$wsObsMon=$m2desc

workspace = special:$wsObs, monitor:$wsObsMon, defaultName:$wsObs, persistent:true
workspace = border:true, bordersize:16

# bind =  $alt, pause, togglespecialworkspace, $wsObs
bind = $mod $alt, pause, togglespecialworkspace, $wsObs
bind = $mod $shift $alt, pause, movetoworkspace, special:$wsObs

windowrule = workspace special:$wsObs, float, class:com.obsproject.Studio
