# send to workspace
$wsObs=obs
$wsObsKey=pause # fn + pageup
$wsObsMon=$m2port
$wsObsClass=com.obsproject.Studio

# hyprlang if HYPRHOSTKRATOS
$wsObsMon=$m3port
# hyprlang endif

# hyprlang if HYPRHOSTKHARIS
windowrule = float 1, match:class $wsObsClass
# hyprlang endif

workspace = name:$wsObs, monitor:$wsObsMon, defaultName:$wsObs
workspace = border:true, bordersize:16

# bind =  ALT, pause, togglespecialworkspace, $wsObs
bind = SUPER ALT, $wsObsKey, workspace, name:$wsObs
bind = SUPER SHIFT ALT, $osObsKey, movetoworkspacesilent, name:$wsObs

windowrule = workspace name:$wsObs, match:class $wsObsClass

# | xdg-desktop-portal-...? | obs popups (permissions/etc) show up as |
# | com.obsproject.Studio | Properties for Screen Capture (PipeWire) | adding sources |

# OBS doesn't detect XF86 keysyms... does this interfere?
# https://wiki.hypr.land/Configuring/Uncommon-tips--tricks/#set-f13-f24-as-usual-function-keys
