#---------------------------------------------
# Org Roam
$wsRoam=roam
$wsRoamKey=backslash

# send to workspace
bind = MOD3, $wsRoamKey, togglespecialworkspace, $wsRoam
bind = MOD3 SHIFT, $wsRoamKey, movetoworkspacesilent, special:$wsRoam

workspace = special:$wsRoam, shadow:true, bordersize:5
workspace = special:$wsRoam, on-created-empty:[float] uwsm app -- doomclient -- -ce '(activities-resume (cdr (assoc "¤ ROAM" activities-activities)))'

# workspace rules
windowrule = workspace special:$wsRoam, match:title  (♦ DOOM)(.*)(¤ ROAM)(.*)
windowrule = float 1, match:title  (♦ DOOM)(.*)(¤ ROAM)(.*)

windowrule = size 1920 1080, match:title  (♦ DOOM)(.*)(¤ ROAM)(.*)

#---------------------------------------------
# Org Agenda
$wsAgenda=agenda
$wsAgendaKey=home

# send to workspace
bind = MOD3, $wsAgendaKey, togglespecialworkspace, $wsAgenda
bind = MOD3 SHIFT, $wsAgendaKey, movetoworkspacesilent, special:$wsAgenda

workspace = special:$wsAgenda, shadow:true, bordersize:5
workspace = special:$wsAgenda, on-created-empty:[float] uwsm app -- doomclient -- -ce '(activities-resume (cdr (assoc "¤ AGENDA" activities-activities)))'

# workspace rules
windowrule = workspace special:$wsAgenda, match:title  (♦ DOOM)(.*)(¤ AGENDA)(.*)
windowrule = float 1, match:title  (♦ DOOM)(.*)(¤ AGENDA)(.*)

windowrule = size 1920 1080, match:title  (♦ DOOM)(.*)(¤ AGENDA)(.*)

# this only applies to a frame created to have the "¤ AGENDA" title, via
# activities.el

# org agenda is often meant to be driven alongside your project, using popup
# buffers that help you jump between contexts (without losing focus). sadly,
# my emacs config/env was inconsistent, so I didn't condition usage of
# org-agenda, even though I studied it's features/config/usage pretty intensly
