$wsPass=pass
$wsPassKey=p
$wsPassMon=$m1port


bind = $mod $alt, $wsPassKey, togglespecialworkspace, $wsPass
bind = $mod $shift $alt, $wsPassKey, movetoworkspace, special:$wsPass
# windowrule = workspace special:$wsMan, float, title: (¤ MAN)

# stayfocused: apps can only provide extension/clipboard while open
windowrule = workspace special:$wsPass, float, size 720 1280, class:(pwsafe)
windowrule = workspace special:$wsPass, float, size 1280 720, class:(keepassxc)
windowrule = workspace special:$wsPass, float, size 1280 720, class:(org.keepassxc.KeePassXC)
windowrule = float, size 720 1280, class:(pwsafe)
windowrule = float, size 1280 720, class:(keepassxc)
windowrule = float, size 1280 720, class:(org.keepassxc.KeePassXC)

# windowrule = float, size 1280 720, class:(yad-icon-browser)

# ---------------------------------------------
# Stay Focused
windowrule = stayfocused, class:(org.gnupg.pinentry-)(.*)
