$wsPass=pass
$wsPassKey=p
$wsPassMon=$m1port

workspace = name:$wsPass, on-created-empty:[float] flatpak run org.keepassxc.KeePassXC

# persistence:0 causes an issue where the app remains open on an inaccessible
# workspace = special:$wsPass

bind = $mod $alt, $wsPassKey, workspace, name:$wsPass
bind = $mod $shift $alt, $wsPassKey, movetoworkspace, name:$wsPass

# workspace = special:$wsPass, on-created-empty:[float] flatpak run org.keepassxc.KeePassXC
# bind = $mod $alt, $wsPassKey, togglespecialworkspace, $wsPass
# bind = $mod $shift $alt, $wsPassKey, movetoworkspace, special:$wsPass

# stayfocused: apps can only provide extension/clipboard while open

# pwsafe
windowrule = workspace name:$wsPass, class:(pwsafe)
windowrule = float, class:(pwsafe)
windowrule = float, class:(pwsafe)
windowrule = size 640 360, class:(pwsafe), title:^(Master Password).*
# windowrule = size 360 1280, class:(pwsafe), title:^(Password Safe).*(.psafe3)
windowrule = size 15% 70%, class:(pwsafe), title:^(Password Safe).*(.psafe3)
windowrule = move 10% 10%, class:(pwsafe), title:^(Password Safe).*(.psafe3)
# windowrule = move 100%-10% 100%-10%, class:(pwsafe), title:^(Password Safe).*(.psafe3)

# keepassxc
windowrule = workspace name:$wsPass, class:(keepassxc)
windowrule = workspace name:$wsPass, class:(org.keepassxc.KeePassXC)
windowrule = float, class:(keepassxc)
windowrule = float, class:(org.keepassxc.KeePassXC)
windowrule = size 1280 720, class:(keepassxc)
windowrule = size 1280 720, class:(org.keepassxc.KeePassXC)

# ---------------------------------------------
# Stay Focused
windowrule = stayfocused, class:(org.gnupg.pinentry-)(.*)
