$wsPass=pass
$wsPassKey=p
$wsPassMon=$m1port

# when special:$wsPass -----------------------------
workspace = special:$wsPass, on-created-empty:[float] uwsm app -- keepassxc
bind = SUPER ALT, $wsPassKey, togglespecialworkspace, $wsPass
bind = SUPER SHIFT ALT, $wsPassKey, movetoworkspace, special:$wsPass
windowrule = workspace special:$wsPass, class:(keepassxc)
windowrule = workspace special:$wsPass, class:(org.keepassxc.KeePassXC)

# keepassxc
windowrule = float, class:(keepassxc)
windowrule = float, class:(org.keepassxc.KeePassXC)
# windowrule = noscreenshare on, class:(keepassxc)
# windowrule = noscreenshare on, class:(org.keepassxc.KeePassXC)
windowrule = tag +pass, class:(keepassxc)
windowrule = tag +pass, class:(org.keepassxc.KeePassXC)
windowrule = bordercolor rgba(DD3333FF) / rgba(CC3377AA) 45deg, tag:pass
windowrule = bordersize 10, tag:pass

# generate password
windowrule = size 1280 720, title:(.* - KeePassXC), class:(keepassxc)
windowrule = size 1280 720, title:(.* - KeePassXC), class:(org.keepassxc.KeePassXC)
windowrule = size 960 540, title:(Generate Password), class:(keepassxc)
windowrule = size 960 540, title:(Generate Password), class:(org.keepassxc.KeePassXC)

# ---------------------------------------------
# pwsafe
windowrule = workspace special:$wsPass, class:(pwsafe)
windowrule = float, class:(pwsafe)
windowrule = size 640 360, class:(pwsafe), title:^(Master Password).*
# windowrule = size 360 1280, class:(pwsafe), title:^(Password Safe).*(.psafe3)
windowrule = size 15% 70%, class:(pwsafe), title:^(Password Safe).*(.psafe3)
windowrule = move 10% 10%, class:(pwsafe), title:^(Password Safe).*(.psafe3)
# windowrule = move 100%-10% 100%-10%, class:(pwsafe), title:^(Password Safe).*(.psafe3)

# Stay Focused
windowrule = stayfocused, class:(org.gnupg.pinentry-)(.*)

# stayfocused: apps can only provide extension/clipboard while open


# workspace = special:$wsPass, on-created-empty:[float] flatpak run org.keepassxc.KeePassXC
# bind = SUPER ALT, $wsPassKey, togglespecialworkspace, $wsPass
# bind = SUPER SHIFT ALT, $wsPassKey, movetoworkspace, special:$wsPass

# persistence:0 causes an issue where the app remains open on an inaccessible
# workspace = special:$wsPass
