$wsPass=pass
$wsPassKey=p
$wsPassMon=$m1port

# when special:$wsPass -----------------------------
workspace = special:$wsPass, on-created-empty:[float] uwsm app -- keepassxc
bind = SUPER ALT, $wsPassKey, togglespecialworkspace, $wsPass
bind = SUPER SHIFT ALT, $wsPassKey, movetoworkspacesilent, special:$wsPass
windowrule = workspace special:$wsPass, class:(keepassxc)
windowrule = workspace special:$wsPass, class:(org.keepassxc.KeePassXC)

# keepassxc
windowrule = float, class:(keepassxc)
windowrule = float, class:(org.keepassxc.KeePassXC)

windowrule = tag +pass, class:(keepassxc)
windowrule = tag +pass, class:(org.keepassxc.KeePassXC)
windowrule = noscreenshare on, class:(keepassxc)
windowrule = noscreenshare on, class:(org.keepassxc.KeePassXC)

# generate password
windowrule = size 1280 720, title:(.* - KeePassXC), class:(keepassxc)
windowrule = size 1280 720, title:(.* - KeePassXC), class:(org.keepassxc.KeePassXC)
windowrule = size 960 540, title:(Generate Password), class:(keepassxc)
windowrule = size 960 540, title:(Generate Password), class:(org.keepassxc.KeePassXC)

# ---------------------------------------------
# pwsafe
windowrule = workspace special:$wsPass, class:(pwsafe)
windowrule = float, class:(pwsafe)
windowrule = size 640 360, class:(pwsafe), title:^(Master Password).*
# windowrule = size 360 1280, class:(pwsafe), title:^(Password Safe).*(.psafe3)
windowrule = size 15% 70%, class:(pwsafe), title:^(Password Safe).*(.psafe3)
windowrule = move 10% 10%, class:(pwsafe), title:^(Password Safe).*(.psafe3)
# windowrule = move 100%-10% 100%-10%, class:(pwsafe), title:^(Password Safe).*(.psafe3)

windowrule = tag +pass, class:(pwsafe)
windowrule = noscreenshare on, class:(pwsafe)

# stayfocused: apps can only provide extension/clipboard while open

# workspace = special:$wsPass, on-created-empty:[float] flatpak run org.keepassxc.KeePassXC
# bind = SUPER ALT, $wsPassKey, togglespecialworkspace, $wsPass
# bind = SUPER SHIFT ALT, $wsPassKey, movetoworkspacesilent, special:$wsPass

# persistence:0 causes an issue where the app remains open on an inaccessible
# workspace = special:$wsPass

# ---------------------------------------------
# pinentry
windowrule = stayfocused, class:(org.gnupg.pinentry-)(.*)
windowrule = noscreenshare on, class:(org.gnupg.pinentry-)(.*)

# ---------------------------------------------
# yubikey
windowrule = workspace special:$wsPass, class:(com.yubico.yubioath)
windowrule = float, class:(com.yubico.yubioath)
windowrule = size 1120 1050, class:(com.yubico.yubioath)
windowrule = noscreenshare on, class:(com.yubico.yubioath)

windowrule = tag +pass, class:(com.yubico.yubioath)

# ---------------------------------------------
# tag +pass
# $passBordercolor=rgba(204,51,51,255) / rgba(119,34,238,170) 45deg
$passBordercolor=rgba(204 51 51 255) / rgba(119 34 238 170) 45deg
windowrule = bordercolor $passBordercolor, tag:pass
windowrule = bordersize 10, tag:pass

# ---------------------------------------------
# tag +screenprotect
# windowrule = tag +screenprotect, class:(keepassxc)
# windowrule = tag +screenprotect, class:(org.keepassxc.KeyPass)
# windowrule = tag +screenprotect, class:(pwsafe)
# windowrule = tag +screenprotect, class:(com.yubico.yubioath)

# TODO: windowrule = noscreenshare on # doesn't work in OBS
# windowrule = noscreenshare on, tag:screenprotect
# windowrule = tag +screenprotect, class:(org.keepassxc.KeePassXC)
