$wsPass=pass
$wsPassKey=p

bind = $mod $alt, $wsPassKey, togglespecialworkspace, $wsPass
bind = $mod $shift $alt, $wsPassKey, movetoworkspace, special:$wsPass
# windowrule = workspace special:$wsMan, float, title: (¤ MAN)

windowrule = workspace special:$wsPass, float, class:(Pwsafe)
windowrule = workspace special:$wsPass, float, class:(org.keepassxc.KeePassXC)
windowrule = workspace special:$wsPass, float, class:(keepassxc)
