$wsPass=pass
$wsPassKey=p
$wsPassMon=$m1port

# when special:$wsPass -----------------------------
workspace = special:$wsPass, on-created-empty:[float] uwsm app -- keepassxc
bind = SUPER ALT, $wsPassKey, togglespecialworkspace, $wsPass
bind = SUPER SHIFT ALT, $wsPassKey, movetoworkspacesilent, special:$wsPass
windowrule = workspace special:$wsPass, match:class (keepassxc)
windowrule = workspace special:$wsPass, match:class (org.keepassxc.KeePassXC)

# keepassxc
windowrule = float 1, match:class (keepassxc)
windowrule = float 1, match:class (org.keepassxc.KeePassXC)

windowrule = tag +pass, match:class (keepassxc)
windowrule = tag +pass, match:class (org.keepassxc.KeePassXC)
windowrule = no_screen_share on, match:class (keepassxc)
windowrule = no_screen_share on, match:class (org.keepassxc.KeePassXC)

# generate password
windowrule = size 1280 720, match:title (.* - KeePassXC), match:class (keepassxc)
windowrule = size 1280 720, match:title (.* - KeePassXC), match:class (org.keepassxc.KeePassXC)
windowrule = size 960 540, match:title (Generate Password), match:class (keepassxc)
windowrule = size 960 540, match:title (Generate Password), match:class (org.keepassxc.KeePassXC)

# ---------------------------------------------
# pwsafe
windowrule = workspace special:$wsPass, match:class (pwsafe)
windowrule = float 1, match:class (pwsafe)
windowrule = size 640 360, match:class (pwsafe), match:title ^(Master Password).*
# windowrule = size 360 1280, match:class (pwsafe), match:title ^(Password Safe).*(.psafe3)
windowrule = size 15% 70%, match:class (pwsafe), match:title ^(Password Safe).*(.psafe3)
windowrule = move 10% 10%, match:class (pwsafe), match:title ^(Password Safe).*(.psafe3)
# windowrule = move 100%-10% 100%-10%, match:class (pwsafe), match:title ^(Password Safe).*(.psafe3)

windowrule = tag +pass, match:class (pwsafe)
windowrule = no_screen_share on, match:class (pwsafe)

# stayfocused: apps can only provide extension/clipboard while open

# workspace = special:$wsPass, on-created-empty:[float] flatpak run org.keepassxc.KeePassXC
# bind = SUPER ALT, $wsPassKey, togglespecialworkspace, $wsPass
# bind = SUPER SHIFT ALT, $wsPassKey, movetoworkspacesilent, special:$wsPass

# persistence:0 causes an issue where the app remains open on an inaccessible
# workspace = special:$wsPass

# ---------------------------------------------
# pinentry
windowrule = stay_focused 1, match:class (org.gnupg.pinentry-)(.*)
windowrule = no_screen_share on, match:class (org.gnupg.pinentry-)(.*)

# ---------------------------------------------
# yubikey
windowrule = workspace special:$wsPass, match:class (com.yubico.yubioath)
windowrule = float 1, match:class (com.yubico.yubioath)
windowrule = size 1120 1050, match:class (com.yubico.yubioath)
windowrule = no_screen_share on, match:class (com.yubico.yubioath)

windowrule = tag +pass, match:class (com.yubico.yubioath)

# ---------------------------------------------
# tag +pass
# $passBorderColor=rgba(204,51,51,255) / rgba(119,34,238,170) 45deg
$passBorderColor=rgba(204 51 51 255) / rgba(119 34 238 170) 45deg
windowrule = border_color $passBorderColor, match:tag pass
windowrule = border_size 10, match:tag pass

# ---------------------------------------------
# tag +screenprotect
# windowrule = tag +screenprotect, match:class (keepassxc)
# windowrule = tag +screenprotect, match:class (org.keepassxc.KeyPass)
# windowrule = tag +screenprotect, match:class (pwsafe)
# windowrule = tag +screenprotect, match:class (com.yubico.yubioath)

# TODO: windowrule = no_screen_share on # doesn't work in OBS
# windowrule = no_screen_share on, match:tag screenprotect
# windowrule = tag +screenprotect, match:class (org.keepassxc.KeePassXC)
