# send to workspace
bind = $mod $alt, backslash, togglespecialworkspace, roam
bind = $mod $shift $alt, backslash, movetoworkspace, special:roam

# workspace rules
windowrule = workspace special:roam, float, title: (♦ DOOM)(.*)(¤ ROAM)
