$wsRoam=roam
$wsRoamKey=backslash

# send to workspace
bind = $mod $alt, $wsRoamKey, togglespecialworkspace, $wsRoam
bind = $mod $shift $alt, $wsRoamKey, movetoworkspace, special:$wsRoam

# workspace rules
windowrule = workspace special:$wsRoam, title: (♦ DOOM)(.*)(¤ ROAM)(.*)
windowrule = float, title: (♦ DOOM)(.*)(¤ ROAM)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(¤ ROAM)(.*)
