$wsRoam=roam
$wsRoamKey=backslash
# $wsRoamMon=$m1port

# send to workspace
# bind = $mod $alt, $wsRoamKey, togglespecialworkspace, $wsRoam
# bind = $mod $shift $alt, backslash, movetoworkspace, special:$wsRoam
bind = $mod $alt, $wsRoamKey, workspace, name:$wsRoam
bind = $mod $shift $alt, $wsRoamKey, movetoworkspace, name:$wsRoam

# workspace rules
windowrule = workspace name:$wsRoam, title: (♦ DOOM)(.*)(¤ ROAM)(.*)
windowrule = float, title: (♦ DOOM)(.*)(¤ ROAM)(.*)
