# send to workspace
bind = $mod $shift $alt, backslash, movetoworkspace, special:roam
bind = $mod $alt, backslash, togglespecialworkspace, roam

# workspace rules
# windowrulev2 = float, title: (^.*)(DOOM)(.*)(¤ ROAM)
windowrulev2 = float, title: (♦︎ DOOM)(.*)(¤ ROAM)
