$wsRoam=roam
$wsRoamKey=backslash

# send to workspace
bind = $lvl5, $wsRoamKey, togglespecialworkspace, $wsRoam
bind = $lvl5 $shift, $wsRoamKey, movetoworkspace, special:$wsRoam

workspace = special:$wsRoam, shadow:true, bordersize:5

# workspace rules
windowrule = workspace special:$wsRoam, title: (♦ DOOM)(.*)(¤ ROAM)(.*)
windowrule = float, title: (♦ DOOM)(.*)(¤ ROAM)(.*)

windowrule = size 1920 1080, title: (♦ DOOM)(.*)(¤ ROAM)(.*)
