$wsTui=tuitray
$wsTuiClass=org.dc.tuitray
$wsTuiPrefix=tuitray
$wsTuiKey=172

windowrule = workspace special:$wsTui, class:($wsTuiClass)
windowrule = float, class:^(Alacritty:$wsTuiClass)$

# sysz
windowrule = size 1024 768, class:^(Alacritty:$wsTuiClass)$, title:($wsTuiPrefix:sysz)
#windowrule = move 5% 5% class:^(Alacritty:$wsTuiClass)$, title:($wsTuiPrefix:sysz)
windowrule = move 5% 100%-w-5%, class:^(Alacritty:$wsTuiClass)$, title:($wsTuiPrefix:sysz)

# btop
windowrule = size 75% 75%, class:^(Alacritty:$wsTuiClass)$, title:($wsTuiPrefix:btop)
windowrule = move 100%-w-5% 100%-w-5%, class:^(Alacritty:$wsTuiClass)$, title:($wsTuiPrefix:btop)

# nmtui
windowrule = size 1024 768, class:^(Alacritty:$wsTuiClass)$, title:($wsTuiPrefix:nmtui)
windowrule = move 100%-w-5% 5%, class:^(Alacritty:$wsTuiClass)$, title:($wsTuiPrefix:nmtui)


#        "on-click": "alacritty --c org.dc.tuitray -T 'tuitray:

# Title: tuitray:sysz (tuitray:sysz)
# Class: Alacritty:dc.org.tuitray (Alacritty:dc.org.tuitray)
# Workspace 2 (2)
# On Monitor 1
# ([1272,720]) @ ([695,517])

# ---------------------------------------------
# Matching class/title

# $wsTuiClass=Alacritty,$instance
#
# on wayland, the instance class is ignored
#
# - Terminal apps will interpret terminfo, app preferences, etc to perform
#   formatting using %s variables, so you lose control of the title.
#
# - Here, it doesn't matter, since alacritty execs a bin. but if the process
#  starts under an interactive shell it does
#
# - If Alacritty isn't in the class, you lose the ability to identify it as an
#   Alacritty app

# ---------------------------------------------
#
# - the hyprlang param:val may up a colon $wsTuiClass=Alacritty:org.dc.tuitray,
#   but this doesn't appear to happen (i was launching with dc.org.tuitray...)
#
# - otherwise I would select with ".": class:(Alacritty).$wsTuiClass

# that enables Alacritty applications to still be selected by class:^(Alacritty).*
