$wsWaydroid=waydroid
$wsWaydroidKey=A
# $wsWaydroidMon=$m1port # special

workspace = special:$wsWaydroid, bordersize:5

bind = MOD3, $wsWaydroidKey, togglespecialworkspace, $wsWaydroid
bind = MOD3 SHIFT, $wsWaydroidKey, movetoworkspacesilent, special:$wsWaydroid

windowrule = workspace special:$wsWaydroid, match:class (Waydroid)
windowrule = float 1, match:class (Waydroid)
windowrule = size 800 1280, match:class (Waydroid)
windowrule = move 10% 10%, match:class (Waydroid)
