[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=100
name=Main screen bottom
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=200
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:systemsettings.desktop,applications:snapper-tools.desktop,applications:octopi.desktop,applications:emacs.desktop,applications:firefox.desktop,applications:org.gnome.dfeet.desktop
previewWindowAsPopup=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=2
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=100
SystrayContainmentId=130

[Containments][12][Applets][162]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][162][Configuration]
PreloadWeight=0

[Containments][12][Applets][164]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][164][Configuration]
PreloadWeight=5

[Containments][12][Applets][164][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][12][Applets][164][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74

[Containments][12][Applets][164][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][166]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][166][Configuration]
PreloadWeight=5

[Containments][12][Applets][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=2000

[Containments][12][Applets][166][Configuration][ConfigDialog]
DialogHeight=2059
DialogWidth=1906

[Containments][12][Applets][166][Configuration][SensorColors]
memory/physical/used=197,14,210
memory/physical/usedPercent=0,255,127

[Containments][12][Applets][166][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][166][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=180

[Containments][12][Applets][168]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][168][Configuration]
PreloadWeight=0

[Containments][12][Applets][168][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][172]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][172][Configuration]
PreloadWeight=51

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=2035
DialogWidth=3825

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=garudalinux
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=62

[Containments][12][Applets][80][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][95]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][95][Configuration]
PreloadWeight=0

[Containments][12][Applets][95][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][12][Applets][95][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][95][Configuration][General]
shortUnits=true
showIcons=false
swapDownUp=true

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;98;162;168;79;164;166;95;129;80;83;172
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=26
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=40;129;80;83
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Clone of Main screen bottom
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=200
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][41][Configuration]
PreloadWeight=0

[Containments][13][Applets][41][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:systemsettings.desktop,applications:snapper-tools.desktop,applications:octopi.desktop,applications:emacs.desktop,applications:firefox.desktop,applications:org.gnome.dfeet.desktop
previewWindowAsPopup=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=2
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=7

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][130]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=10

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=0

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=55

[Containments][130][Applets][139][Configuration][ConfigDialog]
DialogHeight=429
DialogWidth=1266

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=0

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=10

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=0

[Containments][130][Applets][158]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][158][Configuration]
PreloadWeight=0

[Containments][130][Applets][175]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][175][Configuration]
PreloadWeight=0

[Containments][130][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Clone of Main screen bottom
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=200
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][42][Configuration]
PreloadWeight=0

[Containments][14][Applets][42][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:systemsettings.desktop,applications:snapper-tools.desktop,applications:octopi.desktop,applications:emacs.desktop,applications:firefox.desktop,applications:org.gnome.dfeet.desktop
previewWindowAsPopup=true
showWindowActions=true

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=42
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=2
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=7

[Containments][14][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][43][Configuration]
PreloadWeight=0

[Containments][15][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][44][Configuration]
PreloadWeight=0

[Containments][15][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][15][Applets][45][Configuration]
PreloadWeight=0

[Containments][15][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][46][Configuration]
PreloadWeight=10

[Containments][15][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][47][Configuration]
PreloadWeight=55

[Containments][15][Applets][47][Configuration][ConfigDialog]
DialogHeight=429
DialogWidth=1266

[Containments][15][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][48][Configuration]
PreloadWeight=0

[Containments][15][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][49][Configuration]
PreloadWeight=0

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][50][Configuration]
PreloadWeight=0

[Containments][15][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][51][Configuration]
PreloadWeight=0

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][52][Configuration]
PreloadWeight=0

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][53][Configuration]
PreloadWeight=10

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][54][Configuration]
PreloadWeight=0

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][55][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][15][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=12
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Clone of Main screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][56]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][16][Applets][56][Configuration]
PreloadWeight=0

[Containments][16][Applets][56][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][16][Applets][56][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][16][Applets][56][Configuration][General]
shortUnits=true
showIcons=false
swapDownUp=true

[Containments][16][Applets][57]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][16][Applets][57][Configuration]
PreloadWeight=52

[Containments][16][Applets][57][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][16][Applets][58]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][58][Configuration]
PreloadWeight=0

[Containments][16][Applets][58][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][58][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][59][Configuration]
PreloadWeight=100

[Containments][16][Applets][59][Configuration][ConfigDialog]
DialogHeight=2035
DialogWidth=3825

[Containments][16][Applets][59][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=garudalinux
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][59][Shortcuts]
global=

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][60][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][61][Configuration]
PreloadWeight=51

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][62][Configuration]
PreloadWeight=5

[Containments][16][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=2000

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=2059
DialogWidth=1906

[Containments][16][Applets][62][Configuration][SensorColors]
memory/physical/used=197,14,210
memory/physical/usedPercent=0,255,127

[Containments][16][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][16][Applets][62][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=180

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][16][Applets][63][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][64][Configuration]
PreloadWeight=5

[Containments][16][Applets][64][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][16][Applets][64][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74

[Containments][16][Applets][64][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][65][Configuration]
PreloadWeight=0

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.windowappmenu

[Containments][16][Applets][66][Configuration]
PreloadWeight=0

[Containments][16][Applets][66][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][67][Configuration]
PreloadWeight=100
SystrayContainmentId=15

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=59;58;65;66;60;64;62;56;67;57;63;61
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=26
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=59;67;57;63
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][68][Configuration]
PreloadWeight=0

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][69][Configuration]
PreloadWeight=0

[Containments][17][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][70][Configuration]
PreloadWeight=0

[Containments][17][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][71][Configuration]
PreloadWeight=10

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][72][Configuration]
PreloadWeight=55

[Containments][17][Applets][72][Configuration][ConfigDialog]
DialogHeight=429
DialogWidth=1266

[Containments][17][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][73][Configuration]
PreloadWeight=0

[Containments][17][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][74][Configuration]
PreloadWeight=0

[Containments][17][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][75][Configuration]
PreloadWeight=0

[Containments][17][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][76][Configuration]
PreloadWeight=0

[Containments][17][Applets][77]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][77][Configuration]
PreloadWeight=0

[Containments][17][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][78][Configuration]
PreloadWeight=10

[Containments][17][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][81][Configuration]
PreloadWeight=0

[Containments][17][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][82][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][17][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=12
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Clone of Main screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][84]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][18][Applets][84][Configuration]
PreloadWeight=0

[Containments][18][Applets][84][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][18][Applets][84][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][18][Applets][84][Configuration][General]
shortUnits=true
showIcons=false
swapDownUp=true

[Containments][18][Applets][85]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][18][Applets][85][Configuration]
PreloadWeight=52

[Containments][18][Applets][85][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][18][Applets][86]
immutability=1
plugin=org.kde.windowbuttons

[Containments][18][Applets][86][Configuration]
PreloadWeight=0

[Containments][18][Applets][86][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][18][Applets][86][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][18][Applets][87]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][87][Configuration]
PreloadWeight=100

[Containments][18][Applets][87][Configuration][ConfigDialog]
DialogHeight=2035
DialogWidth=3825

[Containments][18][Applets][87][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=garudalinux
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][18][Applets][87][Shortcuts]
global=

[Containments][18][Applets][88]
immutability=1
plugin=org.kde.windowtitle

[Containments][18][Applets][88][Configuration]
PreloadWeight=0

[Containments][18][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][88][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][18][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][89][Configuration]
PreloadWeight=51

[Containments][18][Applets][90]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][90][Configuration]
PreloadWeight=5

[Containments][18][Applets][90][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=2000

[Containments][18][Applets][90][Configuration][ConfigDialog]
DialogHeight=2059
DialogWidth=1906

[Containments][18][Applets][90][Configuration][SensorColors]
memory/physical/used=197,14,210
memory/physical/usedPercent=0,255,127

[Containments][18][Applets][90][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][18][Applets][90][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=180

[Containments][18][Applets][91]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][18][Applets][91][Configuration]
PreloadWeight=0

[Containments][18][Applets][91][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][18][Applets][91][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][18][Applets][92]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][92][Configuration]
PreloadWeight=5

[Containments][18][Applets][92][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][18][Applets][92][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74

[Containments][18][Applets][92][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][18][Applets][93]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][93][Configuration]
PreloadWeight=0

[Containments][18][Applets][94]
immutability=1
plugin=org.kde.windowappmenu

[Containments][18][Applets][94][Configuration]
PreloadWeight=0

[Containments][18][Applets][94][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][18][Applets][96]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][96][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=87;86;93;94;88;92;90;84;96;85;91;89
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=26
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=87;96;85;91
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][18][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=garudalinux
lastUsedActivity=bc3cdced-7201-4291-a43c-fe3ef12080c2
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
