
[tags]

[defaults]

# * inventory

# * playbooks

# * facts

# * logs

# ** logs: options

# ** logs: ansible validation

# ** logs: yaml validation

# ** logs: jinja2 validation

# * auth

# ** vault

# ** connection

# * roles & collections

# * modules & module_utils

# * plugins

# ** filters

# ** group vars:

# ** plugin paths

# * [defaults]

[privilege_escalation]


[persistent_connection]


[connection]


[colors]


[selinux]


[diff]


[galaxy]

display_progress=True


[inventory]


any_unparsed_is_failed=True

[netconf_connection]


[paramiko_connection]


[jinja2]
