general {
    resize_on_border = true
    layout = master
}

misc {
  force_default_wallpaper = -1 # 0,1: disable hypr anime
  disable_hyprland_logo = false # disable logo/anime

  enable_anr_dialog = true
  anr_missed_pings = 10 # 20
}

# ---------------------------------------------
# Programs

$terminal = alacritty # konsole
$fileManager = thunar # dolphin
$menu = wofi
$drunMenu = $menu --show drun
$runMenu = $menu --show run
$editor = doomclient

# default icons
$iinfo=dialog-information
$iwarn=dialog-warning
$ierr=dialog-error
