general {
    resize_on_border = true
    layout = master
}

misc {
  force_default_wallpaper = -1 # 0,1: disable hypr anime
  disable_hyprland_logo = false # disable logo/anime

  enable_anr_dialog = true
  anr_missed_pings = 10 # 20
}

# ---------------------------------------------
# Programs

# NOTE: omarchy launches apps from scripts with `exec setsid uwsm app -- `
# - setsid detaches from terminal and avoids the need to handle SIGHUP/disown
# 
#   ... damit why did this not come up in search when i was starting browsers
#   for this: https://github.com/dcunited001/makeroanoke.org/blob/tools/.bin/crstart

$browser = uwsm app -- chromium
$browserPrivate = uwsm app -- chromium --private-window
# $browser = chromium
# $browserPrivate = firefox --incognito

$terminal = uwsm app -- alacritty
$fileManager = uwsm app -- thunar
$editor = uwsm app -- doomclient -- -c -n

# menu
$menu = uwsm app -- wofi
# $menu = walker
$drunMenu = uwsm app -- $menu --show drun
$runMenu = uwsm app -- $menu --show run

# tui
$tuiContainers = uwsm app -- alacritty --class 'Alacritty:org.dc.tuitray' -T 'tuitray:lazydocker' -e lazydocker
$tuiTop = uwsm app -- alacritty --class 'Alacritty:org.dc.tuitray' -T 'tuitray:btop' -e btop
$tuiSysD = uwsm app -- alacritty --class 'Alacritty:org.dc.tuitray' -T 'tuitray:isd' -e isd
# $tuiSysD = alacritty --class 'Alacritty:org.dc.tuitray' -T 'tuitray:sysz' -e sysz

# default icons
$ihypr=indicator-keyboard-Hy-5
$iinfo=dialog-information
$iwarn=dialog-warning
$ierr=dialog-error
$isysd=system-run-symbolic
$iscreenshot=accessories-screenshot-symbolic
