# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us # io works, but not with hyprland keysym digits
    kb_variant = altgr-intl
    kb_model = pc104
    kb_options = caps:ctrl_modifier,lv3:ralt_alt,lv3:menu_switch
    # kb_options = caps:ctrl_modifier,lv3:ralt_alt,lv3:menu_switch,mylvl5:ins_switch
    # kb_rules =

    numlock_by_default = on
    follow_mouse = on

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
  workspace_swipe = on
  workspace_swipe_fingers = 4
  workspace_swipe_distance = 500
  workspace_swipe_invert = 1
  workspace_swipe_min_speed_to_force = 30
}

#---------------------------------------------
# Per-Device
#
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
