# Keybindings

# | l | locked  | o | longPress     | t | transparent | p | (by)passes |
# | r | release | e | repeat        | i | ignore mods |   |            |
# | c | click   | n | non-consuming | s | separate    |   |            |
# | g | drag    | m | mouse         | d | desc        |   |            |

binds {
  workspace_back_and_forth = true
  # allow_workspace_cycles = true
}

# ---------------------------------------------
# Hyprland
bind = SUPER SHIFT, R, exec, hyprctl reload && notify-send 'hyprctl' 'Reloaded config'

# ---------------------------------------------
# Look/Feel

# seriously, where did the icon browsers go? it's like impossible to setup a
# Tiling WM without `locate '/share/icons/*svg`
# bind = SUPER ALT, F2, exec, flatpak run io.github.fabrialberio.pinapp

# ---------------------------------------------
# run
bind = SUPER, Z, exec, $appMenu --normal-window --show drun --allow-images
bind = SUPER SHIFT, Z, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
# bindr=super, super_L, exec, pkill wofi || wofi --normal-window --show drun --allow-images

# ---------------------------------------------
# Applications

# Laptop multimedia keys for LCD brightness
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl s 5%+

# ---------------------------------------------
# keys

# both eat the keybind, but don't send menu in chrome/emacs/wev
# bind = MOD3, space, sendshortcut, ,menu, #
# bind = MOD3, space, sendshortcut, ,code:135, #

# same. doesn't like menu key to rebind
# bind = SUPER SHIFT ALT, F5, sendshortcut, ,code:135, #

# bind = MOD3, space, sendshortcut, ALT, x, # opens M-x in emacs

# =============================================
# Tiling

# misc
bind = MOD3, Z, alterzorder, top

# ---------------------------------------------
# swap/cycle/roll/orientation

# repeating [s-tab, s-S-tab, ...] returns master, but rolls the rest
# a little confusing, but gives you both options
bind = SUPER, tab, layoutmsg, swapwithmaster
bind = SUPER SHIFT, tab, layoutmsg, rollnext

# too much motion
bind = SUPER ALT, tab, layoutmsg, rollnext
bind = SUPER ALT SHIFT, tab, layoutmsg, rollprev

# too many UI interactions required
# bind = SUPER ALT, tab, layoutmsg, swapnext
# bind = SUPER ALT SHIFT, tab, layoutmsg, swapprev

# works alright with <5 windows
# bind = SUPER, tab, layoutmsg, cyclenext
# bind = SUPER SHIFT, tab, layoutmsg, cycleprev

# not doing anything. not sure if i can verify with hyprctl info cmds
# bind = SUPER ALT CTRL, tab, layoutmsg, orientationnext
# bind = SUPER ALT CTRL SHIFT, tab, layoutmsg, orientationprev
# orientationcycle:
# hyprctl dispatch layoutmsg orientationnext # not doing anything 0.51

# ---------------------------------------------
# window focus
bind = SUPER ALT, J, movefocus, u
bind = SUPER ALT, H, movefocus, l
bind = SUPER ALT, L, movefocus, r
bind = SUPER ALT, K, movefocus, d
