# Keybindings

# | l | locked  | o | longPress     | t | transparent | p | (by)passes |
# | r | release | e | repeat        | i | ignore mods |   |            |
# | c | click   | n | non-consuming | s | separate    |   |            |
# | g | drag    | m | mouse         | d | desc        |   |            |

binds {
  workspace_back_and_forth = true
  # allow_workspace_cycles = true
}

# ---------------------------------------------
# Hyprland
bind = $mod $shift, R, exec, hyprctl reload

# ---------------------------------------------
# Look/Feel

# seriously, where did the icon browsers go? it's like impossible to setup a
# Tiling WM without `locate '/share/icons/*svg`
# bind = $mod $alt, F2, exec, flatpak run io.github.fabrialberio.pinapp

# ---------------------------------------------
# run
bind = $mod, Z, exec, $appMenu --normal-window --show drun --allow-images
bind = $mod $shift, Z, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
# bindr=super, super_L, exec, pkill wofi || wofi --normal-window --show drun --allow-images

# ---------------------------------------------
# Applications

# Laptop multimedia keys for LCD brightness
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl s 5%+


# =============================================
# Tiling

# ---------------------------------------------
# swap/cycle/roll/orientation

# repeating [s-tab, s-S-tab, ...] returns master, but rolls the rest
# a little confusing, but gives you both options
bind = $mod, tab, layoutmsg, swapwithmaster
bind = $mod $shift, tab, layoutmsg, rollnext

# too much motion
bind = $mod $alt, tab, layoutmsg, rollnext
bind = $mod $alt $shift, tab, layoutmsg, rollprev

# too many UI interactions required
# bind = $mod $alt, tab, layoutmsg, swapnext
# bind = $mod $alt $shift, tab, layoutmsg, swapprev

# works alright with <5 windows
# bind = $mod, tab, layoutmsg, cyclenext
# bind = $mod $shift, tab, layoutmsg, cycleprev

# not doing anything. not sure if i can verify with hyprctl info cmds
# bind = $mod $alt $ctrl, tab, layoutmsg, orientationnext
# bind = $mod $alt $ctrl $shift, tab, layoutmsg, orientationprev
# orientationcycle:
# hyprctl dispatch layoutmsg orientationnext # not doing anything 0.51

# ---------------------------------------------
# window focus
bind = $mod ALT, J, movefocus, u
bind = $mod ALT, H, movefocus, l
bind = $mod ALT, L, movefocus, r
bind = $mod ALT, K, movefocus, d
