
# =============================================
# Keys

# ---------------------------------------------
# Mods

# keys
$mod   = super
$shift = shift
$meta  = alt

# altgr (probably don't bind to this)
$altgr = mod5
$mod5  = mod5
$lvl3  = mod5

# mapped from insert (118)
$mod3  = mod3
$lvl5  = mod3

# on laptop: fn-10, but fn+insert+super+ctrl+alt read no keys for some keys

# also valid. easy to grep, hard to read.
#
# | $s = $mod   | $s- = $mod   | $-s- = $mod   |
# | $S = $shift | $S- = $shift | $-S- = $shift |
# | $M = $alt   | $M- = $alt   | $-M- = $alt   |
# | $C = $ctrl  | $C- = $ctrl  | $-C- = $ctrl  |

# ---------------------------------------------
# Keys

$k1=10
$k2=11
$k3=12
$k4=13
$k5=14
$k6=15
$k7=16
$k8=17
$k9=18
$k0=19
$kminus=20
$kequal=21

#---------------------------------------------
# keypad

# I didn't think this was necessary, but keysyms here will be different
# depending on whether numlock is disabled. Depending on what you need:
#
# - map codes: bindings always apply
# - map keysyms: bindings depend on numlock state (useful, but stateful)

# I think these codes are pretty universal. For consistency, I created two
# layers [of variables as unnecessary abstractions increasing complexity...]

# |----+-----+----+-----|
# | 77 | 106 | 63 |  82 |
# | 79 |  80 | 81 |  82 |
# | 83 |  84 | 85 |  -- |
# | 87 |  88 | 89 | 104 |
# | 90 |  -- | 91 |  -- |
# |----+-----+----+-----|

# Unless numlock: xkb also sends the RET keysym

#-----------------------
# NUMLOCK: ON (locked)

# from top down
# $numlock=77
$kpmul=63         # |------------+-------------+---------------+---------------|
$kpdiv=106        # | *Num_Lock* | *KP_Divide* | *KP_Multiply* | *KP_Subtract* |
$kp7=  79         # | KP_7       | KP_8        | KP_9          | *KP_Add*      |
$kp8=  80         # | KP_4       | KP_5        | KP_6          | --            |
$kp9=  81         # | KP_1       | KP_2        | KP_3          | *KP_Enter*    |
$kpsub=82         # | KP_Insert  | --          | KP_Delete     | --            |
$kp4=  83         # |------------+-------------+---------------+---------------|
$kp5=  84
$kp6=  85
$kpadd=86
$kp1=  87
$kp2=  88
$kp3=  89
$kp0=  90
$kpdec=91
$kpent=104

#-----------------------
# NUMLOCK: OFF

# $numlock=77     # |------------+-------------+---------------+---------------|
# $kpnext         # | *Num_Lock* | *KP_Divide* | *KP_Multiply* | *KP_Subtract* |
# $kpprior        # | KP_Home    | KP_Up       | KP_Prior      | *KP_Add*      |
# $kpup           # | KP_Left    | KP_Begin    | KP_Right      | --            |
# $kphome         # | KP_End     | KP_Down     | KP_Next       | *KP_Enter*    |
# $kpright        # | KP_0       | --          | KP_Decimal    | --            |
# $kpbegin        # |------------+-------------+---------------+---------------|
# $kpleft
# $kpnext
# $kpdown
# $kpend
# $kpins
# $kpdel
# $kpenter
