$host = kharis
# env = MY_GLOBAL_ENV,setting

source = ./defaults.conf
source = ./keycodes.conf

# TODO load after $OMARCHY_PATH/.local/app (setup to consolidate)

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

source = ~/.local/share/omarchy/default/hypr/autostart.conf

# from $OMARCHY_PATH/default/hypr
source = $host/bindings/media.conf
source = $host/bindings/tiling.conf
source = $host/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

env = GDK_SCALE,1
monitor=,preferred,auto,auto

#---------------------------------------------
# host-specific

source = $host/monitors.conf
source = $host/input.conf
source = $host/workspaces.conf
source = $host/autostart.conf

# originally: $OMARCHY_PATH/config/hypr/bindings.conf
source = $host/bindings/apps.conf

#=============================================
# Config

master {
    new_status = slave
    allow_small_split = true
	mfact = 0.4
}

source = ./theme.conf

source = ./workspaces/audio.conf
source = ./workspaces/discord.conf
source = ./workspaces/docs.conf
source = ./workspaces/dotfiles.conf
source = ./workspaces/email.conf
source = ./workspaces/frc.conf
source = ./workspaces/irc-chat.conf
source = ./workspaces/man.conf
source = ./workspaces/obs.conf
source = ./workspaces/pass.conf
source = ./workspaces/orgmode.conf
source = ./workspaces/tuitray.conf

source = ./submaps/hjinspect.conf
source = ./submaps/testwalker.conf

source = ./webapps.conf # TODO move to ./apps/*.conf?
source = ./keybinds.conf
source = ./rules.conf

# ---------------------------------------------
# Layers

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
# exec-once = waybar # UWSM: start with systemd

blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish

# ---------------------------------------------
# Autostart

# ---------------------------------------------
# Graphics/Hardware

general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

misc {
  # less power consumption without sacrificing performance
  vfr = true
}

gesture = 4, horizontal, workspace

gestures {
  workspace_swipe_create_new = on
  workspace_swipe_distance = 500
  workspace_swipe_invert = on
  workspace_swipe_touch = on
  workspace_swipe_touch_invert = on
  workspace_swipe_min_speed_to_force = 30
}
