$host = kharis
# env = MY_GLOBAL_ENV,setting

source = ./defaults.conf
source = ./keycodes.conf

source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ./$host/bindings/media.conf
source = ./$host/bindings/tiling.conf
source = ./$host/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

env = GDK_SCALE,1
monitor=,preferred,auto,auto

# Outputs
$m1port=eDP-1
$m1desc=AU Optronics 0x559C
$m1res=1920x1080
$m1mode=$m1res@60.00

$m2port=HDMI-A-1
$m2desc=Acer Technologies Acer H233H LFS0W0104300
$m2res=1920x1080
$m2mode=$m2res@60.05f

monitor=desc:$m1desc,$m1mode,0x1080,1.0
monitor=$m2port,$m2mode,0x0,1.0

#---------------------------------------------
# host-specific
source = ./$host/workspaces.conf

#=============================================
# Config

source = ./theme.conf
source = ./input.conf
source = ./master.conf

source = ./workspaces/audio.conf
source = ./workspaces/discord.conf
source = ./workspaces/docs.conf
source = ./workspaces/dotfiles.conf
source = ./workspaces/frc.conf
# source = ./workspaces/irc-chat.conf
# source = ./workspaces/man.conf
# source = ./workspaces/obs.conf
source = ./workspaces/pass.conf
source = ./workspaces/orgmode.conf
# source = ./workspaces/tuitray.conf

source = ./submaps/hjinspect.conf

source = ./keybinds.conf
source = ./rules.conf

source = ./autostarts.conf

# ---------------------------------------------
# Layers

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
# exec-once = waybar # UWSM: start with systemd

blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish

# ---------------------------------------------
# Autostart

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=exec xrdb -load ~/.Xresources

# background
exec-once = wpaperd

# status bar
exec-once = waybar

# Stores only text data
exec-once = wl-paste --type text --watch cliphist store

# Stores only image data
exec-once = wl-paste --type image --watch cliphist store 

# Use gtk-settings
exec-once = apply-gsettings

## Hypr Ecosystem
# hypridle
exec-once = hypridle

# ---------------------------------------------
# Graphics/Hardware

general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

misc {
  # less power consumption without sacrificing performance
  vfr = true
}

gesture = 4, horizontal, workspace

gestures {
  workspace_swipe_create_new = on
  workspace_swipe_distance = 500
  workspace_swipe_invert = on
  workspace_swipe_touch = on
  workspace_swipe_touch_invert = on
  workspace_swipe_min_speed_to_force = 30
}
