#=============================================
# Config
#
$host = kharis

# ---------------------------------------------
# Mods

# keys
$mod   = super
$shift = shift
$meta  = alt

# altgr (probably don't bind to this)
$altgr = mod5
$mod5  = mod5
$lvl3  = mod5

# mapped from insert (118)
$mod3  = mod3
$lvl5  = mod3

# on laptop: fn-10, but fn+insert+super+ctrl+alt read no keys for some keys

# also valid. easy to grep, hard to read.
#
# | $s = $mod   | $s- = $mod   | $-s- = $mod   |
# | $S = $shift | $S- = $shift | $-S- = $shift |
# | $M = $alt   | $M- = $alt   | $-M- = $alt   |
# | $C = $ctrl  | $C- = $ctrl  | $-C- = $ctrl  |

# ---------------------------------------------
# Keys

# use scan codes, so 'io' keyboard feels the same
$k1=10
$k2=11
$k3=12
$k4=13
$k5=14
$k6=15
$k7=16
$k8=17
$k9=18
$k10=19

# ---------------------------------------------
# Programs

$terminal = alacritty # konsole
$fileManager = thunar # dolphin
$menu = wofi
$drunMenu = $menu --show drun
$runMenu = $menu --show run

# $editor = doomclient
$editor = nvim

#=============================================
# Outputs
$m1port=eDP-1
$m1desc=AU Optronics 0x559C
$m1res=1920x1080
$m1mode=$m1res@60.00

$m2port=HDMI-A-1
$m2desc=Acer Technologies Acer H233H LFS0W0104300
$m2res=1920x1080
$m2mode=$m2res@60.05

source = ./workspaces/defaults.conf
source = ./$host/workspaces.conf

# source = $host/g502.conf

# that works? ./$host/monitors.conf fails, quoted or not
# using a var risks invalid commands  downstream (SDDM just crashed)

#=============================================
# Config

source = ./defaults.hyprland.conf
source = ./theme.conf
source = ./master.conf
# source = ./dwindle.conf
source = ./input.conf
source = ./keybinds.conf
source = ./autostarts.conf

# source = ./swaync.conf

source = ./workspaces/audio.conf
source = ./workspaces/discord.conf
source = ./workspaces/docs.conf
source = ./workspaces/dotfiles.conf
# source = ./workspaces/irc-chat.conf
# source = ./workspaces/man.conf
# source = ./workspaces/obs.conf
source = ./workspaces/pass.conf
source = ./workspaces/roamnotes.conf
# source = ./workspaces/tuitray.conf

source = ./rules.conf

# ---------------------------------------------
# Layers

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
# exec-once = waybar # UWSM: start with systemd

blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish

# ---------------------------------------------
# Autostart

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=exec xrdb -load ~/.Xresources

# background
exec-once = wpaperd

# status bar
exec-once = waybar

# Stores only text data
exec-once = wl-paste --type text --watch cliphist store

# Stores only image data
exec-once = wl-paste --type image --watch cliphist store 

# Use gtk-settings
exec-once = apply-gsettings

## Hypr Ecosystem
# hypridle
exec-once = hypridle

# ---------------------------------------------
# Graphics/Hardware

general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

misc {
  # less power consumption without sacrificing performance
  vfr = true
}
