$host=kratos
source = ./defaults.conf
source = ./keycodes.conf

# reimplement (some of) the omarchy bindings functionality here
source = ./$host/bindings/media.conf
source = ./$host/bindings/tiling.conf
source = ./$host/bindings/utilities.conf
source = ./$host/bindings/apps.conf
# originally: $OMARCHY_PATH/config/hypr/bindings.conf

source = ./common/bindings/tiling.conf
source = ./common/bindings/utilities.conf

monitor=,preferred,auto,auto

#---------------------------------------------
# host-specific

source = $host/monitors.conf
source = $host/input.conf
source = $host/workspaces.conf
source = $host/autostart.conf
source = $host/g502.conf

#=============================================
# Config

master {
    new_status = slave
    allow_small_split = true
	mfact = 0.4
}

source = ./theme.conf

source = ./workspaces/audio.conf
source = ./workspaces/discord.conf
source = ./workspaces/docs.conf
source = ./workspaces/dotfiles.conf
source = ./workspaces/email.conf
source = ./workspaces/forum.conf
source = ./workspaces/frc.conf
source = ./workspaces/irc-chat.conf
source = ./workspaces/man.conf
source = ./workspaces/obs.conf
source = ./workspaces/pass.conf
source = ./workspaces/orgmode.conf
source = ./workspaces/tuitray.conf
# source = ./workspaces/waydroid.conf

source = ./submaps/hjinspect.conf
source = ./submaps/screenshot.conf
source = ./submaps/testwalker.conf

source = ./webapps.conf # TODO move to ./apps/*.conf?
source = ./keybinds.conf
source = ./rules.conf

# source = ./swaync.conf

# ---------------------------------------------
# Layers

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
# exec-once = waybar # UWSM: start with systemd

blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer

# ---------------------------------------------
# Autostart

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# ---------------------------------------------
# Graphics/Hardware

general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
