#=============================================
# Config
#
$host = kratos

# keys
$mod   = super
$shift = shift
$meta  = alt

# also valid. easy to grep, hard to read.
#
# | $s = $mod   | $s- = $mod   | $-s- = $mod   |
# | $S = $shift | $S- = $shift | $-S- = $shift |
# | $M = $alt   | $M- = $alt   | $-M- = $alt   |
# | $C = $ctrl  | $C- = $ctrl  | $-C- = $ctrl  |

# ---------------------------------------------
# Programs

$terminal = alacritty # konsole
$fileManager = thunar # dolphin
$menu = wofi --show drun
# $editor = doomclient
$editor = nvim

#=============================================
# Outputs
monitor= DP-2, 3840x2160@60.00Hz, 0x0, 1.00 # TODO: scale 1.50
monitor= DP-3, 2560x1440@120Hz, 1280x2160, 1.00
monitor= HDMI-A-1, 1920x1080@60.00Hz, 3840x1080, 1.00, transform, 3

# can use desc, but not model/serial
# monitor= model:U28D590, 3840x2160@60.00Hz, 0x0, 1.00
# monitor= serial:103NTGYHB375, 2560x1440@120Hz, 1280x2160, 1.00
# monitor= serial:UBW154602336, 1920x1800@60.00Hz, 3840x1080, 1.00

#=============================================
# Config

source = ./autostarts.conf
source = ./keybinds.conf
source = ./master.conf
# source = ./dwindle.conf
source = ./input.conf
source = ./theme.conf
source = ./rules.conf

# ---------------------------------------------
# Autostart

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = master
}

# ---------------------------------------------
# Misc

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # 0,1: disable hypr anime
    disable_hyprland_logo = false # disable logo/anime
}
