#=============================================
# Config
#
$host = kratos

# keys
$mod   = super
$shift = shift
$meta  = alt

# altgr (probably don't bind to this)
$altgr = mod5
$mod5  = mod5
$lvl3  = mod5

# mapped from insert (118)
$mod3  = mod3
$lvl5  = mod3

# on laptop: fn-10, but fn+insert+super+ctrl+alt read no keys for some keys

# also valid. easy to grep, hard to read.
#
# | $s = $mod   | $s- = $mod   | $-s- = $mod   |
# | $S = $shift | $S- = $shift | $-S- = $shift |
# | $M = $alt   | $M- = $alt   | $-M- = $alt   |
# | $C = $ctrl  | $C- = $ctrl  | $-C- = $ctrl  |

# ---------------------------------------------
# Programs

$terminal = alacritty # konsole
$fileManager = thunar # dolphin
$menu = wofi
$drunMenu = $menu --show drun
$runMenu = $menu --show run

# $editor = doomclient
$editor = nvim

#=============================================
# Outputs
$m1port = DP-1
$m1desc = LG Electronics LG ULTRAGEAR 103NTGYHB375
$m2port = DP-2
$m2desc = Samsung Electric Company U28D590
$m3port = HDMI-A-1
$m3desc = ViewSonic Corporation VG2239 Series UBW154602336

source = $host/workspaces.conf
source = $host/g502.conf

# that works? ./$host/monitors.conf fails, quoted or not
# using a var risks invalid commands  downstream (SDDM just crashed)

#=============================================
# Config

source = ./theme.conf
source = ./master.conf
# source = ./dwindle.conf
source = ./input.conf
source = ./keybinds.conf
source = ./autostarts.conf

source = ./swaync.conf

source = ./workspaces/audio.conf
source = ./workspaces/discord.conf
source = ./workspaces/docs.conf
source = ./workspaces/dotfiles.conf
source = ./workspaces/irc-chat.conf
source = ./workspaces/man.conf
source = ./workspaces/music.conf
source = ./workspaces/obs.conf
source = ./workspaces/pass.conf
source = ./workspaces/roamnotes.conf
source = ./workspaces/tuitray.conf

source = ./rules.conf

# ---------------------------------------------
# Layers

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
# exec-once = waybar # UWSM: start with systemd

# ---------------------------------------------
# Autostart

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = master
}

# ---------------------------------------------
# Misc

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  force_default_wallpaper = -1 # 0,1: disable hypr anime
  disable_hyprland_logo = false # disable logo/anime

  enable_anr_dialog = true
  anr_missed_pings = 10 # 20
}
