$host=kratos
source = ./defaults.conf
source = ./keycodes.conf

# reimplement (some of) the omarchy bindings functionality here
source = ./$host/bindings/media.conf
source = ./$host/bindings/tiling.conf
source = ./$host/bindings/utilities.conf
source = ./$host/bindings/apps.conf

#* Outputs

$m1port = DP-1
$m1desc = LG Electronics LG ULTRAGEAR 103NTGYHB375
$m1res=2560x1440
$m1mode=$m1res@60.00
$m1transform=0

$m2port = DP-2
$m2desc = Samsung Electric Company U28D590
$m2res=2560x1440
$m2mode=$m2res@60.00
$m2transform=0

$m3port = HDMI-A-1
$m3desc = ViewSonic Corporation VG2239 Series UBW154602336
$m3res=1920x1080
$m3mode=$m3res@60.00
$m3transform=0

monitor=desc:$m1desc,2560x1440@120.0,0x1440,1.0
monitor=desc:$m2desc,2560x1440@59.95,0x0,1.0
monitor=desc:$m3desc,1920x1080@60.0,2560x480,1.0
monitor=desc:$m3desc,transform,3

#---------------------------------------------
# host-specific

source = ./$host/workspaces.conf
source = $host/g502.conf

#=============================================
# Config

master {
    new_status = slave
    allow_small_split = true
	mfact = 0.4
}

source = ./theme.conf
source = ./input.conf

source = ./workspaces/audio.conf
source = ./workspaces/discord.conf
source = ./workspaces/docs.conf
source = ./workspaces/dotfiles.conf
source = ./workspaces/frc.conf
source = ./workspaces/irc-chat.conf
source = ./workspaces/man.conf
source = ./workspaces/obs.conf
source = ./workspaces/pass.conf
source = ./workspaces/orgmode.conf
source = ./workspaces/tuitray.conf

source = ./submaps/hjinspect.conf

source = ./submaps/testwalker.conf

source = ./webapps.conf

source = ./keybinds.conf

source = ./rules.conf

source = ./$host/autostart.conf
# source = ./swaync.conf

# ---------------------------------------------
# Layers

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
# exec-once = waybar # UWSM: start with systemd

blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer

# ---------------------------------------------
# Autostart

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# ---------------------------------------------
# Graphics/Hardware

general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
