# =============================================
# SWAYNC
# swaync starts on d-bus activation

# layerrules
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = dimaround, swaync-control-center
# layerrule = xray[1], swaync-control-center

# ---------------------------------------------
# Binds

# backspace can accidentially clear all notifications

# keep escape (lvl5 is right-handed)
bind = $mod $alt, escape, exec, swaync-client -op
bind = $mod $ctrl $lvl5, backslash, exec, swaync-client -op
bind = $mod $ctrl $lvl5, backspace, exec, swaync-client -cp
# bind = $mod $alt, escape, submap SWAYNC

# DND
bind = $mod $ctrl $lvl5, delete, exec, swaync-client -d

bind = $mod $ctrl $lvl5, space, exec, swaync-client --close-latest
bind = $mod $ctrl $lvl5, tab, exec, swaync-client --hide-latest

# CONFIG
bind = $mod $ctrl $lvl5, return, exec, swaync-client -R; swaync-client -rs

# ACTIONS
bind = $lvl5, code:wk1, exec, swaync-client -a 1
bind = $lvl5, F12, exec, swaync-client -a 1
bind = $lvl5, code:wk2, exec, swaync-client -a 2
bind = $lvl5, F11, exec, swaync-client -a 2
bind = $lvl5, code:wk3, exec, swaync-client -a 3
bind = $lvl5, F10, exec, swaync-client -a 3

# bind = $mod $ctrl $lvl5, x, exec, notify-send --app-name=test1 asdf asdf

# Test inhibiting notifications ... this inhibits a d-bus source or something
#
# bind = $mod $ctrl $lvl5, t, exec, swaync-client -Ia xdg-desktop-portal-hyprland
# #ind = $mod $ctrl $lvl5, T, exec, swaync-client -Ir xdg-desktop-portal-hyprland
#
# this is still inhibitied
# bind = $lvl5, t, exec, notify-send --app-name=test2 test2 test2


# submap=SWAYNC
# bind = ,
# bind = ,escape, submap, reset
# submap=reset
