# =============================================
# SWAYNC
# swaync starts on d-bus activation

# layerrules
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = dimaround, swaync-control-center
# layerrule = xray[1], swaync-control-center

# ---------------------------------------------
# Binds

# backspace can accidentially clear all notifications

# keep escape (lvl5 is right-handed)
bind = SUPER ALT, escape, exec, uwsm app -- swaync-client -op
bind = SUPER CTRL MOD3, backslash, exec, uwsm app -- swaync-client -op
bind = SUPER CTRL MOD3, backspace, exec, uwsm app -- swaync-client -cp
# bind = SUPER ALT, escape, submap SWAYNC

# DND
bind = SUPER CTRL MOD3, delete, exec, uwsm app -- swaync-client -d

bind = SUPER CTRL MOD3, space, exec, uwsm app -- swaync-client --close-latest
bind = SUPER CTRL MOD3, tab, exec, uwsm app -- swaync-client --hide-latest

# CONFIG
bind = SUPER CTRL MOD3, return, exec, uwsm app -- swaync-client -R; swaync-client -rs

# ACTIONS
# bind = MOD3, code:$k1, exec, swaync-client -a 1
bind = MOD3, F12, exec, uwsm app -- swaync-client -a 1
# bind = MOD3, code:$k2, exec, swaync-client -a 2
bind = MOD3, F11, exec, uwsm app -- swaync-client -a 2
# bind = MOD3, code:$k3, exec, swaync-client -a 3
bind = MOD3, F10, exec, uwsm app -- swaync-client -a 3

# bind = SUPER CTRL MOD3, x, exec, notify-send --app-name=test1 asdf asdf

# Test inhibiting notifications ... this inhibits a d-bus source or something
#
# bind = SUPER CTRL MOD3, t, exec, swaync-client -Ia xdg-desktop-portal-hyprland
# #ind = SUPER CTRL MOD3, T, exec, swaync-client -Ir xdg-desktop-portal-hyprland
#
# this is still inhibitied
# bind = MOD3, t, exec, notify-send --app-name=test2 test2 test2


# submap=SWAYNC
# bind = ,
# bind = ,escape, submap, reset
# submap=reset
