# Webapps

## Google Translate
$pwaMod=$lvl5
$pwaTranslateKey=T
$pwaTranslateTitle=Google Translate

windowrule=float, title:($pwaTranslateTitle)
windowrule=size 800 450, title:($pwaTranslateTitle)

# TODO: launch & focus (without dedicated scratch workspace)
bindd=$pwaMod, $pwaTranslateKey, "Focus Google Translate", focuswindow, title:($pwaTranslateTitle)
