# Can split submap definitions like this
# ... which is super awesome and really cool

submap = testfoo
bind = ,escape, submap, reset
bind = super, code:10, exec, notify-send -a "Hypr" -i $ihypr 1 111111111
bind = super, code:11, exec, notify-send -a "Hypr" -i $ihypr 2 222222222
submap = reset

submap = testfoo
bind = super, code:12, exec, notify-send -a "Hypr" -i $ihypr 3 333333333
bind = super, code:13, exec, notify-send -a "Hypr" -i $ihypr 4 444444444
submap = reset

bind = SUPER CTRL SHIFT, code:14, submap, testfoo
