# ---------------------------------------------
# hjinspect: get window properties

bind = SUPER ALT, F1, submap, HJINSPECT

# "Shell has a Forth-like quality:" https://www.oilshell.org/blog/2017/01/13.html

$hjinspectParams=-1 10000 "rgb(CCCC00)"

submap=HJINSPECT

# if the app is weird and the problem involves menus/etc
# while ((1)); do
#   sleep 1
#   hyprctl clients -j | jq 'map(select(.class == "vlc"))';
# done

bind =, 1, exec, hyprctl notify $hjinspectParams "$(hyprctl activewindow -j | hjinspect.jq)"
bind =, F1, exec, hyprctl activewindow -j | hjinspect.jq | wl-copy

bind = ,escape, submap, reset
submap=reset
