bind=$mod ALT, space, submap, movewin

# shouldn't this be modal?
submap=movewin
bind =, J, movewindow, u
bind =, H, movewindow, l
bind =, L, movewindow, r
bind =, K, movewindow, d
bind =, W, movewindow, u
bind =, A, movewindow, l
bind =, D, movewindow, r
bind =, S, movewindow, d
bind =$shift, J, movefocus, u
bind =$shift, H, movefocus, l
bind =$shift, L, movefocus, r
bind =$shift, K, movefocus, d
bind =$shift, W, movefocus, u
bind =$shift, A, movefocus, l
bind =$shift, D, movefocus, r
bind =$shift, S, movefocus, d
# escape, space, enter to exit
bind=, escape, submap, reset
bind=, space, submap, reset
bind=, 36, submap, reset
submap=reset
