submap=SCREENSHOT, reset
# Print triggers submap twice, yet print bindings below are order-dependent
# bind = , Print, exec, omarchy-cmd-screenshot smart clipboard
bind = SHIFT, Print, exec, xdg-open "$(xdg-user-dir PICTURES)"
# bindd = CTRL, Print, fdsa, exec, notify-send fdsa "$(xdg-user-dir PICTURES)"
bind = , Space, exec, omarchy-cmd-screenshot smart clipboard
bind = ALT, Space, exec, omarchy-cmd-screenshot smart
bind = SHIFT, Space, exec, omarchy-cmd-screenshot windows
bind = CTRL, Space, exec, omarchy-cmd-screenshot fullscreen
bind = ,escape, submap, reset
submap=reset

# omarchy-cmd-screenshot already selects activewindow ... woops
# bind = ALT, Space, exec, hxsatty slurp "$(hyprctl activewindow -j | hjrect.jq)"

bind = , Print, exec, notify-send -a "Screenshot" -i $iscreenshot 'grim' '　　　Space -> Screenshot: Smart\nSHIFT Space -> Screenshot: Window\n　ALT Space -> Screenshot: Smart\nCTRL Space -> Screenshot: Fullscreen'
bindd = , Print, Screenshot Menu, submap, SCREENSHOT
