# ---------------------------------------------
# WALKER submap

# holy crap it really do not let no newlines through
$walkerNotify=-1 5000 "rgb(CC00CC)"
$walkerNotifyMsg="$(echo " "; echo " "; for i in '; providerlist' '> runner' '/ files' '. symbols' '! todo' '= calc' '@ websearch' ': clipboard' '$ windows' ', unicode'; do echo $i; done )"
bind = MOD3, W, exec, hyprctl notify $walkerNotify 'TEST WALKER' $walkerNotifyMsg

bind = MOD3, W, submap, WALKER

submap=WALKER
bind =      , semicolon, exec, walker -m providerlist -p "Providerlist..."
bind = SHIFT, period   , exec, walker -m runner       -p "Runner..."
bind =      , slash    , exec, walker -m files        -p "Files..."
bind =      , period   , exec, walker -m symbols      -p "Symbols..."
bind = SHIFT, code:10  , exec, walker -m todo         -p "Todo..."
bind = SHIFT, code:11  , exec, walker -m websearch    -p "Websearch..."
bind = SHIFT, code:13  , exec, walker -m windows      -p "Windows..."w
bind =      , equal    , exec, walker -m calc         -p "Calc..."
bind = SHIFT, semicolon, exec, walker -m clipboard    -p "Clipboard..."
bind =      , comma    , exec, walker -m unicode      -p "Unicode..."

bind =      , M        , exec, dwalker-man

# bind = ,greater, exec, walker -m runner -p "Runner..."
# bind = ,exclam, exec, walker -m todo -p "Todo..."
# bind = ,at, exec, walker -m websearch -p "Websearch..."
# bind = ,dollar, exec, walker -m windows -p "Windows..."
# bind =  semicolon, exec, walker -m clipboard -p "Clipboard..."
# bind = ,catchall, submap, reset

bind = ,escape, submap, reset
submap=reset
# ---------------------------------------------
