# ---------------------------------------------
# winspect: get window properties

bind = $mod $alt, F1, submap, WINSPECT

# "Shell has a Forth-like quality:" https://www.oilshell.org/blog/2017/01/13.html

$winspectParams=-1 10000 "rgb(CCCC00)"

submap=WINSPECT

# if the app is weird and the problem involves menus/etc
# while ((1)); do
#   sleep 1
#   hyprctl clients -j | jq 'map(select(.class == "vlc"))';
# done

# bind = ,1,exec, notify-send "-i" $iinfo "winspect" "$(hyprctl activewindow -j | /home/dc/.dotfiles/.config/hypr/scripts/winspect.jq)"
bind =, 1, exec, hyprctl notify $winspectParams "$(hyprctl activewindow -j | /home/dc/.dotfiles/.config/hypr/scripts/winspect.jq)"
bind =, F1, exec, hyprctl activewindow -j | /home/dc/.dotfiles/.config/hypr/scripts/winspect.jq | wl-copy
# bind = ,1,exec, hyprctl, activewindow -j | notify-send # | jq -r '"\(.class) (\(.initialClass)) \n\(.title) (\(.initialTitle)) \n "' | notify-send
bind = ,escape, submap, reset
submap=reset
