[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Window settings for ykpersonalization
clientmachine=localhost
title=YubiKey Personalization Tool
types=1
wmclass=yubikey-personalization-gui ykpersonalization
wmclasscomplete=true
wmclassmatch=1

[12f072fc-ab7c-40bd-8537-a57f036e6195]
Description=terminal window size @init
size=1280,800
sizerule=3
types=1
wmclass=(terminator|konsole)
wmclassmatch=3

[3fc573d6-0ac9-448a-a98b-f8ca9ee39a21]
Description=browser window size @init
size=1280,800
sizerule=3
types=1
wmclass=(nyxt|[oO]pera|[fF]irefox|[cC]hromium|[cC]hrome)
wmclassmatch=3

[68bc69a2-c2e0-4b70-8736-695a53f91139]
Description=Window settings for yubikey manager
clientmachine=localhost
title=YubiKey Manager
types=1
wmclass=ykman-gui yubikey manager
wmclasscomplete=true
wmclassmatch=1

[General]
count=3
rules=fd810c0d-b637-465a-a2c6-57dd47ec789f,12f072fc-ab7c-40bd-8537-a57f036e6195,3fc573d6-0ac9-448a-a98b-f8ca9ee39a21

[bb60cc91-70b1-4855-89ec-47ef035bf14a]
Description=Window settings for ykpersonalization
clientmachine=localhost
title=YubiKey Personalization Tool
types=1
wmclass=yubikey-personalization-gui ykpersonalization
wmclasscomplete=true
wmclassmatch=1

[ebf41967-5fba-4b8b-94b9-226633251c52]
decocolor=BreezeClassic
decocolorrule=2
noborderrule=3

[fd810c0d-b637-465a-a2c6-57dd47ec789f]
Description=editor window size @init
size=1280,800
sizerule=3
types=1
wmclass=(emacs)
wmclassmatch=3
