[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][138]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][138][Applets][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][138][Applets][166][Configuration][SensorColors]
memory/physical/used=0,255,255

[Containments][138][Applets][166][Configuration][Sensors]
lowPrioritySensorIds=[]

[Containments][138][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][138][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=751
ToolBoxButtonY=32

[Containments][138][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][139]
ItemGeometries-2160x3840=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][139][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][140]
ItemGeometries-1080x1920=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][140][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=flickr

[Containments][140][Wallpaper][org.kde.slideshow][General]
Image=file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2b.jpg
SlidePaths=/data/xdg/Wallpapers/anime/

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][141][Applets][142]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][141][Applets][142][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=663

[Containments][141][Applets][142][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][141][Applets][142][Configuration][Shortcuts]
global=Alt+F1

[Containments][141][Applets][143]
immutability=1
plugin=org.kde.windowbuttons

[Containments][141][Applets][143][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][141][Applets][144]
immutability=1
plugin=org.kde.windowtitle

[Containments][141][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][144][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][141][Applets][146]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][141][Applets][146][Configuration]
PreloadWeight=65
SystrayContainmentId=147

[Containments][141][Applets][158]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][141][Applets][158][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][141][Applets][158][Configuration][Appearance]
customDateFormat=yyyy-MM-dd
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showWeekNumbers=true
use24hFormat=2

[Containments][141][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][159]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][141][Applets][159][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][141][Applets][165]
immutability=1
plugin=org.kde.plasma.pager

[Containments][141][Applets][167]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][141][Applets][167][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][141][Applets][167][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=2000

[Containments][141][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][167][Configuration][SensorColors]
cpu/all/usage=0,255,0

[Containments][141][Applets][167][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][141][Applets][167][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
lineChartFillOpacity=25
rangeAutoY=false
showGridLines=false
showYAxisLabels=false

[Containments][141][Applets][168]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][141][Applets][168][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][141][Applets][168][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][141][Applets][168][Configuration][SensorColors]
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,186
cpu/cpu10/usage=210,172,14
cpu/cpu11/usage=210,209,14
cpu/cpu12/usage=174,210,14
cpu/cpu13/usage=137,210,14
cpu/cpu14/usage=101,210,14
cpu/cpu15/usage=64,210,14
cpu/cpu16/usage=27,210,14
cpu/cpu17/usage=14,210,38
cpu/cpu18/usage=14,210,74
cpu/cpu19/usage=14,210,111
cpu/cpu2/usage=210,14,150
cpu/cpu20/usage=14,210,148
cpu/cpu21/usage=14,210,185
cpu/cpu22/usage=14,199,210
cpu/cpu23/usage=14,162,210
cpu/cpu24/usage=14,125,210
cpu/cpu25/usage=14,88,210
cpu/cpu26/usage=14,52,210
cpu/cpu27/usage=14,15,210
cpu/cpu28/usage=50,14,210
cpu/cpu29/usage=87,14,210
cpu/cpu3/usage=210,14,113
cpu/cpu30/usage=123,14,210
cpu/cpu31/usage=160,14,210
cpu/cpu4/usage=210,14,76
cpu/cpu5/usage=210,14,39
cpu/cpu6/usage=210,25,14
cpu/cpu7/usage=210,62,14
cpu/cpu8/usage=210,99,14
cpu/cpu9/usage=210,136,14

[Containments][141][Applets][168][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][141][Applets][169]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][141][Applets][169][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=324

[Containments][141][Applets][170]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][141][Applets][171]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][141][Applets][171][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][141][Applets][171][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=Memory Usage
updateRateLimit=2000

[Containments][141][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][171][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][141][Applets][171][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][141][Applets][171][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
lineChartFillOpacity=25
rangeAutoY=false
rangeToY=32
rangeToYMultiplier=1073741824
rangeToYUnit=103
showGridLines=false
showYAxisLabels=false

[Containments][141][Applets][172]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][141][Applets][172][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][141][Applets][172][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][141][Applets][172][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][172][Configuration][SensorColors]
cpu/all/usage=0,255,0

[Containments][141][Applets][172][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][141][Applets][173]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][141][Applets][173][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][141][Applets][173][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][141][Applets][173][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][141][Applets][173][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][141][Applets][174]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][141][Applets][175]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][141][Applets][176]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][141][Applets][176][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][141][Applets][176][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=2000

[Containments][141][Applets][176][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][176][Configuration][SensorColors]
disk/all/read=255,0,0
disk/all/write=0,0,255

[Containments][141][Applets][176][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][141][Applets][176][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
rangeAutoY=false
rangeFromYMultiplier=1073741824
rangeFromYUnit=203
rangeToY=250
rangeToYMultiplier=1048576
rangeToYUnit=202
showGridLines=false
showYAxisLabels=false

[Containments][141][Applets][179]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][141][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][141][General]
AppletOrder=142;165;143;144;179;174;176;168;172;167;158;171;173;175;169;170;146;159

[Containments][147]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][147][Applets][148]
immutability=1
plugin=org.kde.kdeconnect

[Containments][147][Applets][149]
immutability=1
plugin=org.kde.kscreen

[Containments][147][Applets][150]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][147][Applets][151]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][147][Applets][152]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][147][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][147][Applets][154]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][147][Applets][155]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][147][Applets][155][Configuration]
PreloadWeight=55

[Containments][147][Applets][156]
immutability=1
plugin=org.kde.plasma.vault

[Containments][147][Applets][157]
immutability=1
plugin=org.kde.plasma.volume

[Containments][147][Applets][157][Configuration][General]
migrated=true

[Containments][147][Applets][162]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][147][Applets][163]
immutability=1
plugin=org.kde.plasma.battery

[Containments][147][Applets][164]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][147][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][147][Applets][177][Configuration]
PreloadWeight=0

[Containments][147][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][161]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][160][Applets][161][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:octopi.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][160][General]
AppletOrder=161

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///data/xdg/Wallpapers/anime/blood-blockade-leo-123.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/default.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2a.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/ergo-proxy.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/ergo_proxy_desktop.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2b.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,desktop:/steam.desktop,0,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/kakegurui.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-wallpaper.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/yin-yang-fractal.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/Guilty-Crown.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2
