[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][278]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][278][Applets][310][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][278][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][278][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=704

[Containments][278][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][279]
ItemGeometries-1620x2880=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][279][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][279][Wallpaper][org.kde.potd][General]
FillMode=3

[Containments][280]
ItemGeometries-1080x1920=
ItemGeometries-1600x2560=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][280][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=202

[Containments][280][Wallpaper][org.kde.slideshow][General]
Image=file:///data/xdg/Wallpapers/anime/default.jpg
SlidePaths=/data/xdg/Wallpapers/anime/
UncheckedSlides=/data/xdg/Wallpapers/anime/blood-blockade-leonardo-2a.jpg

[Containments][281]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][281][Applets][282]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][281][Applets][282][Configuration]
PreloadWeight=100
popupHeight=542
popupWidth=711

[Containments][281][Applets][282][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][282][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][281][Applets][282][Configuration][Shortcuts]
global=Alt+F1

[Containments][281][Applets][282][Shortcuts]
global=Alt+F1

[Containments][281][Applets][283]
immutability=1
plugin=org.kde.windowbuttons

[Containments][281][Applets][283][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][281][Applets][284]
immutability=1
plugin=org.kde.windowtitle

[Containments][281][Applets][284][Configuration][General]
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][281][Applets][285]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][281][Applets][286]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][281][Applets][287]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][281][Applets][287][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=MMM d, yyyy |
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
fontFamily=Fira Sans ExtraBold
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true

[Containments][281][Applets][288]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][281][Applets][289]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][281][Applets][289][Configuration]
PreloadWeight=65
SystrayContainmentId=290

[Containments][281][Applets][302]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][281][Applets][302][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][281][Applets][308]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][281][Applets][308][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=457
popupWidth=599

[Containments][281][Applets][308][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][281][Applets][308][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,186
cpu/cpu10/usage=210,172,14
cpu/cpu11/usage=210,209,14
cpu/cpu12/usage=174,210,14
cpu/cpu13/usage=137,210,14
cpu/cpu14/usage=101,210,14
cpu/cpu15/usage=64,210,14
cpu/cpu16/usage=27,210,14
cpu/cpu17/usage=14,210,38
cpu/cpu18/usage=14,210,74
cpu/cpu19/usage=14,210,111
cpu/cpu2/usage=210,14,150
cpu/cpu20/usage=14,210,148
cpu/cpu21/usage=14,210,185
cpu/cpu22/usage=14,199,210
cpu/cpu23/usage=14,162,210
cpu/cpu24/usage=14,125,210
cpu/cpu25/usage=14,88,210
cpu/cpu26/usage=14,52,210
cpu/cpu27/usage=14,15,210
cpu/cpu28/usage=50,14,210
cpu/cpu29/usage=87,14,210
cpu/cpu3/usage=210,14,113
cpu/cpu30/usage=123,14,210
cpu/cpu31/usage=160,14,210
cpu/cpu4/usage=210,14,76
cpu/cpu5/usage=210,14,39
cpu/cpu6/usage=210,25,14
cpu/cpu7/usage=210,62,14
cpu/cpu8/usage=210,99,14
cpu/cpu9/usage=210,136,14

[Containments][281][Applets][308][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][281][Applets][309]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][281][Applets][309][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=222
popupWidth=184

[Containments][281][Applets][309][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][281][Applets][309][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][309][Configuration][SensorColors]
disk/all/read=27,210,14
disk/all/write=197,14,210

[Containments][281][Applets][309][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][281][Applets][309][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300

[Containments][281][Applets][310]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][281][Applets][310][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=211
popupWidth=173

[Containments][281][Applets][310][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][281][Applets][310][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][310][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][281][Applets][310][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][281][Applets][310][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300

[Containments][281][Applets][311]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][281][Applets][311][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=313
popupWidth=173

[Containments][281][Applets][311][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][281][Applets][311][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][311][Configuration][SensorColors]
memory/physical/application=14,210,139
memory/physical/buffer=20,210,14
memory/physical/cache=57,14,210
memory/physical/free=210,140,14
memory/physical/used=197,14,210
memory/swap/free=14,210,41
memory/swap/total=14,210,24

[Containments][281][Applets][311][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/physical/application","memory/physical/buffer","memory/physical/cache","memory/physical/free","memory/swap/free"]
lowPrioritySensorIds=["memory/physical/total","memory/swap/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][281][Applets][311][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300

[Containments][281][Applets][312]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][281][Applets][312][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=269
popupWidth=173

[Containments][281][Applets][312][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][281][Applets][312][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][312][Configuration][SensorColors]
cpu/all/system=14,210,59
cpu/all/usage=197,14,210
cpu/all/user=14,210,184
cpu/all/wait=14,192,210

[Containments][281][Applets][312][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/system","cpu/all/user","cpu/all/wait"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][281][Applets][312][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300

[Containments][281][Applets][315]
immutability=1
plugin=org.kde.plasma.pager

[Containments][281][Applets][321]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][281][Applets][321][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=216
popupWidth=156

[Containments][281][Applets][321][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU Temperature

[Containments][281][Applets][321][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][321][Configuration][SensorColors]
gpu/gpu1/power=14,157,210
gpu/gpu1/temp2=14,210,149
gpu/gpu1/temp3=14,210,76
gpu/gpu1/temperature=14,18,210
gpu/gpu1/usage=14,210,58
gpu/gpu1/usedVram=210,160,14

[Containments][281][Applets][321][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature","gpu/gpu1/temp3","gpu/gpu1/temp2"]

[Containments][281][Applets][322]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][281][Applets][322][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80
popupHeight=194
popupWidth=156

[Containments][281][Applets][322][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU Memory

[Containments][281][Applets][322][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][322][Configuration][SensorColors]
gpu/gpu1/totalVram=14,152,210
gpu/gpu1/usedVram=210,14,80

[Containments][281][Applets][322][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usedVram"]
lowPrioritySensorIds=["gpu/gpu1/totalVram"]

[Containments][281][Applets][323]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][281][Applets][323][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=282
popupWidth=156

[Containments][281][Applets][323][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU

[Containments][281][Applets][323][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][281][Applets][323][Configuration][SensorColors]
gpu/gpu1/coreFrequency=175,210,14
gpu/gpu1/memoryFrequency=14,210,111

[Containments][281][Applets][323][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/coreFrequency","gpu/gpu1/memoryFrequency"]
lowPrioritySensorIds=["gpu/gpu1/name","gpu/gpu1/power","gpu/gpu1/power1","gpu/gpu1/usage"]

[Containments][281][Applets][324][Configuration]
popupHeight=238
popupWidth=231

[Containments][281][General]
AppletOrder=282;315;283;284;285;288;323;322;321;287;312;308;311;309;310;286;289;302

[Containments][290]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=454
popupWidth=454
wallpaperplugin=org.kde.image

[Containments][290][Applets][291]
immutability=1
plugin=org.kde.kdeconnect

[Containments][290][Applets][292]
immutability=1
plugin=org.kde.kscreen

[Containments][290][Applets][293]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][290][Applets][294]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][290][Applets][294][Configuration]
PreloadWeight=60

[Containments][290][Applets][295]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][290][Applets][296]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][290][Applets][297]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][290][Applets][298]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][290][Applets][299]
immutability=1
plugin=org.kde.plasma.vault

[Containments][290][Applets][300]
immutability=1
plugin=org.kde.plasma.volume

[Containments][290][Applets][300][Configuration]
PreloadWeight=80

[Containments][290][Applets][300][Configuration][General]
migrated=true

[Containments][290][Applets][301]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][290][Applets][305]
immutability=1
plugin=org.kde.plasma.battery

[Containments][290][Applets][305][Configuration]
PreloadWeight=0

[Containments][290][Applets][306]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][290][Applets][306][Configuration]
PreloadWeight=0

[Containments][290][Applets][307]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][290][Applets][317]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][290][Applets][317][Configuration]
PreloadWeight=0

[Containments][290][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][303]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][303][Applets][304]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][303][Applets][304][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:terminator.desktop,applications:org.zealdocs.zeal.desktop,applications:code.desktop,applications:quassel.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:emacs.desktop,preferred://browser,applications:io.element.Element.desktop,applications:systemsettings.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][303][General]
AppletOrder=304

[Containments][327]
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=2,f7e7668d-9397-4146-8c8b-f84e4af99f1e,1,desktop:/steam.desktop
screenMapping=file:///data/xdg/Wallpapers/anime/ergo-proxy.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leo-123.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/Guilty-Crown.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/ergo_proxy_desktop.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-wallpaper.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2b.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/yin-yang-fractal.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/default.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/kakegurui.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,desktop:/steam.desktop,0,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2a.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2
