[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][138]
ItemGeometries-1440x2560=
ItemGeometries-2160x3840=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][138][Applets][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][138][Applets][166][Configuration][SensorColors]
memory/physical/used=0,255,255

[Containments][138][Applets][166][Configuration][Sensors]
lowPrioritySensorIds=[]

[Containments][138][ConfigDialog]
DialogHeight=780
DialogWidth=910

[Containments][138][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=265

[Containments][138][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][139]
ItemGeometries-1440x2560=
ItemGeometries-2160x3840=
ItemGeometries-2560x1440=Applet-244:2398,1439,935,54,0;
ItemGeometriesHorizontal=Applet-244:2398,1439,935,54,0;
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][139][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=385

[Containments][139][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][140]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][140][ConfigDialog]
DialogHeight=780
DialogWidth=910

[Containments][140][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=194

[Containments][140][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=flickr

[Containments][140][Wallpaper][org.kde.slideshow][General]
Image=file:///data/xdg/Wallpapers/anime/Guilty-Crown.jpg
SlidePaths=/data/xdg/Wallpapers/anime/

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][141][Applets][142]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][141][Applets][142][Configuration]
PreloadWeight=100
popupHeight=632
popupWidth=843

[Containments][141][Applets][142][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][141][Applets][142][Configuration][General]
alphaSort=true
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/usr/share/icons/octopi_red.png
lengthFirstMargin=7
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][141][Applets][142][Configuration][Shortcuts]
global=Alt+F1

[Containments][141][Applets][143]
immutability=1
plugin=org.kde.windowbuttons

[Containments][141][Applets][143][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][141][Applets][146]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][141][Applets][146][Configuration]
PreloadWeight=100
SystrayContainmentId=147

[Containments][141][Applets][158]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][141][Applets][158][Configuration]
PreloadWeight=100
popupHeight=650
popupWidth=1170

[Containments][141][Applets][158][Configuration][Appearance]
customDateFormat=yyyy-MM-dd
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showWeekNumbers=true
use24hFormat=2

[Containments][141][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][159]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][141][Applets][159][Configuration]
PreloadWeight=55

[Containments][141][Applets][159][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][141][Applets][165]
immutability=1
plugin=org.kde.plasma.pager

[Containments][141][Applets][167]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][141][Applets][167][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][141][Applets][167][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=0

[Containments][141][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][167][Configuration][SensorColors]
cpu/all/usage=0,255,0

[Containments][141][Applets][167][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][141][Applets][167][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
lineChartFillOpacity=25
rangeAutoY=false

[Containments][141][Applets][168]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][141][Applets][168][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][141][Applets][168][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][141][Applets][168][Configuration][ConfigDialog]
DialogHeight=546
DialogWidth=780

[Containments][141][Applets][168][Configuration][SensorColors]
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,186
cpu/cpu10/usage=210,172,14
cpu/cpu11/usage=210,209,14
cpu/cpu12/usage=174,210,14
cpu/cpu13/usage=137,210,14
cpu/cpu14/usage=101,210,14
cpu/cpu15/usage=64,210,14
cpu/cpu16/usage=27,210,14
cpu/cpu17/usage=14,210,38
cpu/cpu18/usage=14,210,74
cpu/cpu19/usage=14,210,111
cpu/cpu2/usage=210,14,150
cpu/cpu20/usage=14,210,148
cpu/cpu21/usage=14,210,185
cpu/cpu22/usage=14,199,210
cpu/cpu23/usage=14,162,210
cpu/cpu24/usage=14,125,210
cpu/cpu25/usage=14,88,210
cpu/cpu26/usage=14,52,210
cpu/cpu27/usage=14,15,210
cpu/cpu28/usage=50,14,210
cpu/cpu29/usage=87,14,210
cpu/cpu3/usage=210,14,113
cpu/cpu30/usage=123,14,210
cpu/cpu31/usage=160,14,210
cpu/cpu4/usage=210,14,76
cpu/cpu5/usage=210,14,39
cpu/cpu6/usage=210,25,14
cpu/cpu7/usage=210,62,14
cpu/cpu8/usage=210,99,14
cpu/cpu9/usage=210,136,14

[Containments][141][Applets][168][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][141][Applets][169]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][141][Applets][169][Configuration]
PreloadWeight=90
popupHeight=432
popupWidth=324

[Containments][141][Applets][170]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][141][Applets][171]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][141][Applets][171][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][141][Applets][171][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=Memory Usage
updateRateLimit=0

[Containments][141][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][171][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][141][Applets][171][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][141][Applets][171][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
lineChartFillOpacity=25
rangeAutoY=false
rangeToY=32
rangeToYMultiplier=1073741824
rangeToYUnit=103

[Containments][141][Applets][172]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][141][Applets][172][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][141][Applets][172][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][141][Applets][172][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][172][Configuration][SensorColors]
cpu/all/usage=0,255,0

[Containments][141][Applets][172][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][141][Applets][173]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][141][Applets][173][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][141][Applets][173][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][141][Applets][173][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][141][Applets][173][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][141][Applets][174]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][141][Applets][175]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][141][Applets][176]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][141][Applets][176][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][141][Applets][176][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=0

[Containments][141][Applets][176][Configuration][ConfigDialog]
DialogHeight=546
DialogWidth=780

[Containments][141][Applets][176][Configuration][SensorColors]
disk/all/read=255,0,0
disk/all/write=0,0,255

[Containments][141][Applets][176][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
lowPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][141][Applets][176][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=50
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][141][Applets][179]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][141][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][181]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][141][Applets][181][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][141][Applets][181][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][141][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][181][Configuration][SensorColors]
network/all/download=0,85,255
network/all/upload=255,255,127

[Containments][141][Applets][181][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload","network/all/download"]

[Containments][141][Applets][181][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
rangeFromYMultiplier=1024
rangeFromYUnit=201
rangeToY=2100
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][141][Applets][182]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][141][Applets][234]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][141][Applets][234][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][141][Applets][234][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU VRAM

[Containments][141][Applets][234][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][234][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][141][Applets][234][Configuration][FaceGrid][SensorColors]
gpu/gpu0/usage=210,100,14
gpu/gpu0/usedVram=77,14,210
memory/physical/used=197,14,210

[Containments][141][Applets][234][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]

[Containments][141][Applets][234][Configuration][SensorColors]
gpu/gpu0/usage=210,100,14
gpu/gpu0/usedVram=77,14,210
memory/physical/used=197,14,210

[Containments][141][Applets][234][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usedVram"]
lowPrioritySensorIds=["gpu/gpu0/usage","gpu/gpu0/usedVram","gpu/gpu0/totalVram","gpu/gpu0/coreFrequency","gpu/gpu0/memoryFrequency","gpu/gpu0/temp2","gpu/gpu0/temp3","gpu/gpu0/temperature","gpu/gpu0/power","gpu/gpu0/fan1"]
totalSensors=["memory/physical/usedPercent"]

[Containments][141][Applets][234][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
lineChartFillOpacity=50
rangeAutoY=false
rangeToY=12
rangeToYMultiplier=1073741824
rangeToYUnit=103

[Containments][141][Applets][235]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][141][Applets][235][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][141][Applets][235][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU Compute

[Containments][141][Applets][235][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][235][Configuration][SensorColors]
gpu/gpu0/usage=70,14,210

[Containments][141][Applets][235][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]
lowPrioritySensorIds=["gpu/gpu0/usage","gpu/gpu0/usedVram","gpu/gpu0/totalVram","gpu/gpu0/coreFrequency","gpu/gpu0/memoryFrequency","gpu/gpu0/temp2","gpu/gpu0/temp3","gpu/gpu0/temperature","gpu/gpu0/power","gpu/gpu0/fan1"]

[Containments][141][Applets][235][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300

[Containments][141][Applets][236]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][141][Applets][236][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75

[Containments][141][Applets][236][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU Temp

[Containments][141][Applets][236][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][236][Configuration][SensorColors]
gpu/gpu0/temp2=14,74,210
gpu/gpu0/temp3=37,210,14
gpu/gpu0/temperature=130,14,210

[Containments][141][Applets][236][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature","gpu/gpu0/temp2","gpu/gpu0/temp3"]

[Containments][141][Applets][236][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
lineChartFillOpacity=25
rangeAutoY=false
rangeFromY=50
rangeToY=95

[Containments][141][Applets][241]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][141][Applets][242]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][141][Applets][249]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][141][Applets][249][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][141][Applets][249][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][141][Applets][249][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][141][Applets][249][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][141][Applets][249][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][141][ConfigDialog]
DialogHeight=102
DialogWidth=2560

[Containments][141][General]
AppletOrder=142;165;143;179;174;236;235;234;176;168;249;158;172;167;241;171;173;242;181;182;175;169;170;146;159

[Containments][147]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=624
popupWidth=624
wallpaperplugin=org.kde.image

[Containments][147][Applets][148]
immutability=1
plugin=org.kde.kdeconnect

[Containments][147][Applets][149]
immutability=1
plugin=org.kde.kscreen

[Containments][147][Applets][150]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][147][Applets][151]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][147][Applets][151][Configuration]
PreloadWeight=100

[Containments][147][Applets][152]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][147][Applets][152][Configuration]
PreloadWeight=60

[Containments][147][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][147][Applets][154]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][147][Applets][155]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][147][Applets][155][Configuration]
PreloadWeight=60

[Containments][147][Applets][156]
immutability=1
plugin=org.kde.plasma.vault

[Containments][147][Applets][156][Configuration]
PreloadWeight=55

[Containments][147][Applets][157]
immutability=1
plugin=org.kde.plasma.volume

[Containments][147][Applets][157][Configuration]
PreloadWeight=100

[Containments][147][Applets][157][Configuration][General]
migrated=true

[Containments][147][Applets][162]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][147][Applets][162][Configuration]
PreloadWeight=0

[Containments][147][Applets][163]
immutability=1
plugin=org.kde.plasma.battery

[Containments][147][Applets][164]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][147][Applets][164][Configuration]
PreloadWeight=97

[Containments][147][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][147][Applets][177][Configuration]
PreloadWeight=0

[Containments][147][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][147][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][161]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][160][Applets][161][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][160][Applets][161][Configuration][General]
fill=false
iconSpacing=2
launchers=file:///home/dc/.guix-extra-profiles/arch-pwsafe/arch-pwsafe/bin/pwsafe?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAC4ElEQVRogdWaT28SQRjG3z35BWbm2N29qTDMrVcxhviXs5emLLttEQquJaQNhoR-DfkaxJNHTv0CcjIm1lZTEqVNU9otdT1AqxRYZmdIZ3kSjvPk-SUv77w7M6Drer9arT6CBZZvGIa3vb39WHUQUfkwgOiVy-UnqsOIyId_EGeu66ZUBworH0YhTovF4lPFmULJv_0zTfOkUCg8UxuLX2MAMIA4zufzz5Um49REABhAdHO53AuV4Xg0FQAGEL83NjZeKsw3U4EAMIRYX19_pS5isGYCwADiV1QhuAAgwhDcABBRiFAAEEGI0AAQse4kBABDiHQ6baoIfS1N1_X-0tLS61ar9VnQ4wsAePMMFVY-pfRwd3f3ocoQMvIBwI_H4wsLcVPTlNKDRYQY-WMuIsRYd1m0cprYIimlh7Va7YHSZJya2ucppT_q9fp9leF4FLhZJRKJn9VqNdLlNHPHZYwd7uzsxNRFDBbX2MAYO6hUKnFlKQPEPfswxr5vbW1RVUGnKdQAxxjbd103oSjrRIWeQhlj30qlElMTd1xCo3RUILRhICExxvY9z1tpt9sdUY90On3ebDa_iq7XNE3zl5eXP-3t7X0QMYjFYrGjo6P3nU7nnsh60zS7qVRqpdFofBRZDwDgY4wvbdt-I2pgWdY7jPE5SHzZyXxj-0MIz7KsggwEQuhCAkL4oODGhBBykclkNiUgXBUQIyaEkHMZiGw2-xYh5N0lxJgJIaS3urpaFIWwbbuEEOrfFcREE1kIx3GKCKErCQjuc6epJrIQa2trmwihPzIQPPcTgSZzKKdNhJAQwBCiO-umaKbJHMqpgDGWgTgOurPjMiGE9CS6k2ZZlizEybTbU24TyRarZbPZvAyEYRink-6xQ5kQQi4kdux5QJzdflEQ2gRj7EnMTtLlZBhG7_-3HUImGONLx3FyohCO4xRkupNhGN71KxthE4zxVTKZFD43km2xuq73_wKYeSJsoXcBCAAAAABJRU5ErkJggg%3D%3D,applications:Alacritty.desktop,applications:emacs.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:garuda-welcome.desktop,applications:octopi.desktop,applications:org.gnome.Firmware.desktop,applications:org.corectrl.corectrl.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][160][Applets][243]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][Applets][246]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][160][General]
AppletOrder=246;161;243

[Containments][192]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][192][Applets][193]
immutability=1
plugin=org.kde.kdeconnect

[Containments][192][Applets][193][Configuration]
PreloadWeight=42

[Containments][192][Applets][194]
immutability=1
plugin=org.kde.kscreen

[Containments][192][Applets][194][Configuration]
PreloadWeight=42

[Containments][192][Applets][195]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][192][Applets][195][Configuration]
PreloadWeight=42

[Containments][192][Applets][196]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][192][Applets][196][Configuration]
PreloadWeight=42

[Containments][192][Applets][197]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][192][Applets][197][Configuration]
PreloadWeight=42

[Containments][192][Applets][198]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][192][Applets][198][Configuration]
PreloadWeight=42

[Containments][192][Applets][199]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][192][Applets][199][Configuration]
PreloadWeight=42

[Containments][192][Applets][200]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][192][Applets][200][Configuration]
PreloadWeight=42

[Containments][192][Applets][201]
immutability=1
plugin=org.kde.plasma.vault

[Containments][192][Applets][201][Configuration]
PreloadWeight=42

[Containments][192][Applets][202]
immutability=1
plugin=org.kde.plasma.volume

[Containments][192][Applets][202][Configuration]
PreloadWeight=42

[Containments][192][Applets][202][Configuration][General]
migrated=true

[Containments][192][Applets][205]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][192][Applets][205][Configuration]
PreloadWeight=2

[Containments][192][Applets][206]
immutability=1
plugin=org.kde.plasma.battery

[Containments][192][Applets][206][Configuration]
PreloadWeight=42

[Containments][192][Applets][207]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][192][Applets][207][Configuration]
PreloadWeight=34

[Containments][192][Applets][231]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][192][Applets][231][Configuration]
PreloadWeight=0

[Containments][192][Configuration]
PreloadWeight=42

[Containments][192][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][214]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][214][Applets][215]
immutability=1
plugin=org.kde.kdeconnect

[Containments][214][Applets][215][Configuration]
PreloadWeight=42

[Containments][214][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][214][Applets][216][Configuration]
PreloadWeight=42

[Containments][214][Applets][217]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][214][Applets][217][Configuration]
PreloadWeight=42

[Containments][214][Applets][218]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][214][Applets][218][Configuration]
PreloadWeight=42

[Containments][214][Applets][219]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][214][Applets][219][Configuration]
PreloadWeight=42

[Containments][214][Applets][220]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][214][Applets][220][Configuration]
PreloadWeight=42

[Containments][214][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][214][Applets][221][Configuration]
PreloadWeight=42

[Containments][214][Applets][222]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][214][Applets][222][Configuration]
PreloadWeight=42

[Containments][214][Applets][223]
immutability=1
plugin=org.kde.plasma.vault

[Containments][214][Applets][223][Configuration]
PreloadWeight=42

[Containments][214][Applets][224]
immutability=1
plugin=org.kde.plasma.volume

[Containments][214][Applets][224][Configuration]
PreloadWeight=42

[Containments][214][Applets][224][Configuration][General]
migrated=true

[Containments][214][Applets][227]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][214][Applets][227][Configuration]
PreloadWeight=2

[Containments][214][Applets][228]
immutability=1
plugin=org.kde.plasma.battery

[Containments][214][Applets][228][Configuration]
PreloadWeight=42

[Containments][214][Applets][229]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][214][Applets][229][Configuration]
PreloadWeight=34

[Containments][214][Applets][230]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][214][Applets][230][Configuration]
PreloadWeight=0

[Containments][214][Configuration]
PreloadWeight=42

[Containments][214][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][247]
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///data/xdg/Wallpapers/anime/ergo_proxy_desktop.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2a.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/default.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leo-123.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-wallpaper.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,desktop:/steam.desktop,0,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/yin-yang-fractal.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/Guilty-Crown.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2b.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/ergo-proxy.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/kakegurui.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2
