[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][278]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][279]
ItemGeometries-1620x2880=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][280]
ItemGeometries-1080x1920=
ItemGeometriesVertical=
activityId=bc3cdced-7201-4291-a43c-fe3ef12080c2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][281]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][281][Applets][282]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][281][Applets][282][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=678

[Containments][281][Applets][282][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][281][Applets][282][Configuration][Shortcuts]
global=Alt+F1

[Containments][281][Applets][282][Shortcuts]
global=Alt+F1

[Containments][281][Applets][283]
immutability=1
plugin=org.kde.windowbuttons

[Containments][281][Applets][283][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][281][Applets][284]
immutability=1
plugin=org.kde.windowtitle

[Containments][281][Applets][284][Configuration][General]
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][281][Applets][285]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][281][Applets][286]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][281][Applets][287]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][281][Applets][287][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=MMM d, yyyy |
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
fontFamily=Fira Sans ExtraBold
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true

[Containments][281][Applets][288]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][281][Applets][289]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][281][Applets][289][Configuration]
SystrayContainmentId=290

[Containments][281][Applets][302]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][281][Applets][302][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][281][General]
AppletOrder=282;283;284;285;288;287;286;289;302

[Containments][290]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][290][Applets][291]
immutability=1
plugin=org.kde.kdeconnect

[Containments][290][Applets][292]
immutability=1
plugin=org.kde.kscreen

[Containments][290][Applets][293]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][290][Applets][294]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][290][Applets][295]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][290][Applets][296]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][290][Applets][297]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][290][Applets][298]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][290][Applets][299]
immutability=1
plugin=org.kde.plasma.vault

[Containments][290][Applets][300]
immutability=1
plugin=org.kde.plasma.volume

[Containments][290][Applets][300][Configuration][General]
migrated=true

[Containments][290][Applets][301]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][290][Applets][305]
immutability=1
plugin=org.kde.plasma.battery

[Containments][290][Applets][305][Configuration]
PreloadWeight=42

[Containments][290][Applets][306]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][290][Applets][306][Configuration]
PreloadWeight=42

[Containments][290][Applets][307]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][290][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][303]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][303][Applets][304]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][303][Applets][304][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:octopi.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][303][General]
AppletOrder=304

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-wallpaper.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/yin-yang-fractal.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/ergo_proxy_desktop.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/default.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2b.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leonardo-2a.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/kakegurui.png,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,desktop:/steam.desktop,0,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/ergo-proxy.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/Guilty-Crown.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2,file:///data/xdg/Wallpapers/anime/blood-blockade-leo-123.jpg,1,bc3cdced-7201-4291-a43c-fe3ef12080c2
