[FileDialogSize]
3 screens: Height=780
3 screens: Width=1300
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 1440x2560 DisplayPort-1=1340
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 1440x2560 DisplayPort-1=884
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2560x1440=1134
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2560x1440=1938
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 2560x1440=1103
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 2560x1440=1938

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/.dotfiles/.config/kratos.kksrc,file:$HOME/src/kde-shortcuts.kksrc,file:$HOME/.screenlayout/icc/lg_27gl850_user.icm,file:$HOME/.screenlayout/icc/samsung_u28d590d.icc,file:$HOME/.screenlayout/icc/lg_27gl850_native.icc,file:///data/xdg/Wallpapers/anime/blood-blockade-wallpaper.jpg,file:///data/xdg/Wallpapers/anime/ergo-proxy.jpg,file:///data/xdg/Wallpapers/anime/blood-blockade-leo-123.jpg
Recent URLs[$e]=file:$HOME/.screenlayout/,file:$HOME/,file:///data/xdg/Wallpapers/anime/,file:///data/xdg/Wallpapers/,file:///data/xdg/Documents/,file:$HOME/.screenlayout/icc/,file:$HOME/src/
detailViewIconSize=16
iconViewIconSize=64
listViewIconSize=64

[KPropertiesDialog]
3 screens: Height=529
3 screens: Width=410
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2560x1440=552
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2560x1440=498

[MainWindow]
3 screens: Height=854
3 screens: Width=1068
3 screens: XPosition=3791
3 screens: YPosition=1034
4 screens: Height=732
4 screens: Width=1362
4 screens: XPosition=1650
4 screens: YPosition=1562
DisplayPort-0 DisplayPort-1 DisplayPort-2=DisplayPort-2
DisplayPort-0 DisplayPort-1 DisplayPort-2 HDMI-A-0=DisplayPort-1
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 1080x1920=881
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 1080x1920 DisplayPort-0=1892
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 1080x1920 DisplayPort-1=1853
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 1440x2560 DisplayPort-1=2493
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 2160x3840=3773
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 2160x3840 DisplayPort-1=998
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 2160x3840 DisplayPort-2=1233
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 2560x1440=1373
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 2560x1440 DisplayPort-0=1373
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 2560x1440 DisplayPort-2=700
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 3840x2160=2081
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 1080x1920=1065
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 1080x1920 DisplayPort-0=1080
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 1080x1920 DisplayPort-1=1020
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 1440x2560 DisplayPort-1=1425
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 2160x3840=2145
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 2160x3840 DisplayPort-1=1066
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 2160x3840 DisplayPort-2=1066
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 2560x1440=1020
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 2560x1440 DisplayPort-0=2545
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 2560x1440 DisplayPort-2=972
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 3840x2160=1906
DisplayPort-0 DisplayPort-1 DisplayPort-2 Window-Maximized 1080x1920 DisplayPort-0=true
DisplayPort-0 DisplayPort-1 DisplayPort-2 Window-Maximized 1440x2560 DisplayPort-1=true
DisplayPort-0 DisplayPort-1 DisplayPort-2 Window-Maximized 2160x3840 DisplayPort-1=true
DisplayPort-0 DisplayPort-1 DisplayPort-2 Window-Maximized 2560x1440 DisplayPort-0=true
DisplayPort-0 DisplayPort-1 DisplayPort-2 Window-Maximized 2560x1440 DisplayPort-2=true
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 1080x1920=2567
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 1080x1920 DisplayPort-0=0
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 1080x1920 DisplayPort-1=3106
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 1440x2560 DisplayPort-1=1440
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 2160x3840=3647
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 2160x3840 DisplayPort-1=2166
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 2160x3840 DisplayPort-2=4726
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 2560x1440=7
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 2560x1440 DisplayPort-0=7
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 2560x1440 DisplayPort-2=2527
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 3840x2160=3006
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 1080x1920=1028
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 1080x1920 DisplayPort-0=220
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 1080x1920 DisplayPort-1=890
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 1440x2560 DisplayPort-1=956
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 2160x3840=56
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 2160x3840 DisplayPort-1=847
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 2160x3840 DisplayPort-2=2596
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 2560x1440=1721
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 2560x1440 DisplayPort-0=890
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 2560x1440 DisplayPort-2=953
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 3840x2160=68
DisplayPort-0 DisplayPort-1 Window-Maximized 2160x3840 DisplayPort-1=true
DisplayPort-0 DisplayPort-2 DisplayPort-1 XPosition 3840x2160=1926
DisplayPort-0 DisplayPort-2 DisplayPort-1 YPosition 3840x2160=1127
DisplayPort-0 DisplayPort-2 Window-Maximized 1080x1920 DisplayPort-0=true
DisplayPort-0 Height 1920x1080=700
DisplayPort-0 Width 1920x1080=1020
DisplayPort-0 Window-Maximized 1080x1920 DisplayPort-0=true
DisplayPort-1 DisplayPort-0 DisplayPort-2=DisplayPort-1
DisplayPort-1 DisplayPort-0 DisplayPort-2 Height 2560x1440 DisplayPort-1=1325
DisplayPort-1 DisplayPort-0 DisplayPort-2 Width 2560x1440 DisplayPort-1=2545
DisplayPort-1 DisplayPort-0 DisplayPort-2 XPosition 2560x1440 DisplayPort-1=1087
DisplayPort-1 DisplayPort-0 DisplayPort-2 YPosition 2560x1440 DisplayPort-1=1304
DisplayPort-1 DisplayPort-2=DisplayPort-1
DisplayPort-1 DisplayPort-2 HDMI-A-0=DisplayPort-2
DisplayPort-1 DisplayPort-2 HDMI-A-0 Height 2160x3840 DisplayPort-1=700
DisplayPort-1 DisplayPort-2 HDMI-A-0 Height 2560x1440 DisplayPort-2=682
DisplayPort-1 DisplayPort-2 HDMI-A-0 Width 2160x3840 DisplayPort-1=1020
DisplayPort-1 DisplayPort-2 HDMI-A-0 Width 2560x1440 DisplayPort-2=2545
DisplayPort-1 DisplayPort-2 HDMI-A-0 XPosition 2160x3840 DisplayPort-1=7
DisplayPort-1 DisplayPort-2 HDMI-A-0 XPosition 2560x1440 DisplayPort-2=4714
DisplayPort-1 DisplayPort-2 HDMI-A-0 YPosition 2160x3840 DisplayPort-1=2596
DisplayPort-1 DisplayPort-2 HDMI-A-0 YPosition 2560x1440 DisplayPort-2=1256
DisplayPort-1 DisplayPort-2 Height 2160x3840 DisplayPort-1=1373
DisplayPort-1 DisplayPort-2 Height 2560x1440 DisplayPort-2=1373
DisplayPort-1 DisplayPort-2 Width 2160x3840 DisplayPort-1=1266
DisplayPort-1 DisplayPort-2 Width 2560x1440 DisplayPort-2=2545
DisplayPort-1 DisplayPort-2 Window-Maximized 2160x3840 DisplayPort-1=true
DisplayPort-1 DisplayPort-2 XPosition 2160x3840 DisplayPort-1=1927
DisplayPort-1 DisplayPort-2 XPosition 2560x1440 DisplayPort-2=2167
DisplayPort-1 DisplayPort-2 YPosition 2160x3840 DisplayPort-1=56
DisplayPort-1 DisplayPort-2 YPosition 2560x1440 DisplayPort-2=1961
DisplayPort-1 Height 2560x1440=700
DisplayPort-1 Width 2560x1440=1274
DisplayPort-1 Window-Maximized 2160x3840 DisplayPort-1=true
DisplayPort-2 DisplayPort-0 DisplayPort-1=DisplayPort-1
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 1080x1920=1841
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 1440x2560 DisplayPort-1=2493
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2160x3840 DisplayPort-1=768
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2560x1440=1361
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2560x1440 DisplayPort-2=768
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 3840x2160=1022
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 1080x1920=1012
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 1440x2560 DisplayPort-1=1012
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2160x3840 DisplayPort-1=1951
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2560x1440=1012
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2560x1440 DisplayPort-2=1951
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 3840x2160=1229
DisplayPort-2 DisplayPort-0 DisplayPort-1 Window-Maximized 1080x1920 DisplayPort-0=true
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 1080x1920=3847
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 1440x2560 DisplayPort-1=1504
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 2160x3840 DisplayPort-1=1184
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 2560x1440=4927
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 2560x1440 DisplayPort-2=4117
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 3840x2160=1087
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 1080x1920=64
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 1440x2560 DisplayPort-1=56
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 2160x3840 DisplayPort-1=1548
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 2560x1440=68
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 2560x1440 DisplayPort-2=1260
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 3840x2160=1127
DisplayPort-2 DisplayPort-0 Height 2560x1440 DisplayPort-2=700
DisplayPort-2 DisplayPort-0 Height 3840x2160=668
DisplayPort-2 DisplayPort-0 Width 2560x1440 DisplayPort-2=2545
DisplayPort-2 DisplayPort-0 Width 3840x2160=1906
DisplayPort-2 DisplayPort-1 DisplayPort-0 Height 3840x2160=2081
DisplayPort-2 DisplayPort-1 DisplayPort-0 Width 3840x2160=3825
DisplayPort-2 DisplayPort-1 DisplayPort-0 XPosition 3840x2160=7
DisplayPort-2 DisplayPort-1 DisplayPort-0 YPosition 3840x2160=68
DisplayPort-2 DisplayPort-1 HDMI-A-0=DisplayPort-1
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 1080x1920=2059
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 1080x1920 HDMI-A-0=1853
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 2160x3840 DisplayPort-1=3773
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 2560x1440=700
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 2560x1440 DisplayPort-2=1301
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 3840x2160=1440
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 1080x1920=3825
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 1080x1920 HDMI-A-0=1012
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 2160x3840 DisplayPort-1=1066
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 2560x1440=1274
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 2560x1440 DisplayPort-2=2545
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 3840x2160=2560
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 2160x3840 DisplayPort-1=2166
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 2560x1440=4157
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 2560x1440 DisplayPort-2=3247
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 3840x2160=3006
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 2160x3840 DisplayPort-1=56
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 2560x1440=431
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 2560x1440 DisplayPort-2=1328
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 3840x2160=90
DisplayPort-2 DisplayPort-1 Height 2560x1440=1289
DisplayPort-2 DisplayPort-1 Height 2560x1440 DisplayPort-2=1373
DisplayPort-2 DisplayPort-1 Height 3840x2160=2066
DisplayPort-2 DisplayPort-1 Width 2560x1440=2545
DisplayPort-2 DisplayPort-1 Width 2560x1440 DisplayPort-2=1520
DisplayPort-2 DisplayPort-1 Width 3840x2160=1912
DisplayPort-2 DisplayPort-1 XPosition 2560x1440=3847
DisplayPort-2 DisplayPort-1 YPosition 2560x1440=140
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 1080x1920=1832
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 2560x1440=1359
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 3840x2160=1825
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 1080x1920=532
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 2560x1440=1266
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 3840x2160=1012
DisplayPort-2 HDMI-A-0 DisplayPort-1 XPosition 2560x1440=4927
DisplayPort-2 HDMI-A-0 DisplayPort-1 XPosition 3840x2160=1698
DisplayPort-2 HDMI-A-0 DisplayPort-1 YPosition 2560x1440=70
DisplayPort-2 HDMI-A-0 DisplayPort-1 YPosition 3840x2160=747
DisplayPort-2 Height 2560x1440=1265
DisplayPort-2 Height 2560x1440 DisplayPort-2=1373
DisplayPort-2 Width 2560x1440=2545
DisplayPort-2 Width 2560x1440 DisplayPort-2=1081
DisplayPort-2 XPosition 2560x1440=7
DisplayPort-2 YPosition 2560x1440=236
HDMI-A-0 Height 1080x1920=1832
HDMI-A-0 Width 1080x1920=532
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABCwAAANWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
