[MainWindow]
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 1080x1920=2059
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 2560x1440=700
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 3840x2160=2059
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 1080x1920=3825
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 2560x1440=1906
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 3840x2160=1906
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 2560x1440=4157
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 3840x2160=3006
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 2560x1440=431
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 3840x2160=90
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 1080x1920=1825
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 2560x1440=1359
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 3840x2160=1825
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 1080x1920=1012
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 2560x1440=1266
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 3840x2160=1012
DisplayPort-2 HDMI-A-0 DisplayPort-1 XPosition 2560x1440=4927
DisplayPort-2 HDMI-A-0 DisplayPort-1 XPosition 3840x2160=1698
DisplayPort-2 HDMI-A-0 DisplayPort-1 YPosition 2560x1440=70
DisplayPort-2 HDMI-A-0 DisplayPort-1 YPosition 3840x2160=747
HDMI-A-0 Window-Maximized 1080x1920=true
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB3IAAAgLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
