[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABWQAAAR1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Height 2880x1800=1141
eDP-1 HDMI-1 Height 3840x2160=1141
eDP-1 HDMI-1 Width 2880x1800=1380
eDP-1 HDMI-1 Width 3840x2160=1380
eDP-1 HDMI-1 XPosition 2880x1800=57
eDP-1 HDMI-1 XPosition 3840x2160=4
eDP-1 HDMI-1 YPosition 2880x1800=2754
eDP-1 HDMI-1 YPosition 3840x2160=28

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
