[FileDialogSize]
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2560x1440=1134
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2560x1440=1938
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 2560x1440=1103
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 2560x1440=1938

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/.dotfiles/.config/kratos.kksrc,file:///data/xdg/Wallpapers/anime/blood-blockade-wallpaper.jpg,file:///data/xdg/Wallpapers/anime/ergo-proxy.jpg,file:///data/xdg/Wallpapers/anime/blood-blockade-leo-123.jpg
Recent URLs[$e]=file:$HOME/,file:///data/xdg/Wallpapers/anime/,file:///data/xdg/Wallpapers/
detailViewIconSize=16
iconViewIconSize=64

[KPropertiesDialog]
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2560x1440=552
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2560x1440=498

[MainWindow]
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 1080x1920=1841
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 2560x1440=668
DisplayPort-0 DisplayPort-1 DisplayPort-2 Height 3840x2160=2081
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 1080x1920=1065
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 2560x1440=1266
DisplayPort-0 DisplayPort-1 DisplayPort-2 Width 3840x2160=1906
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 1080x1920=7
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 2560x1440=6206
DisplayPort-0 DisplayPort-1 DisplayPort-2 XPosition 3840x2160=3006
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 1080x1920=308
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 2560x1440=768
DisplayPort-0 DisplayPort-1 DisplayPort-2 YPosition 3840x2160=68
DisplayPort-0 DisplayPort-2 DisplayPort-1 XPosition 3840x2160=1926
DisplayPort-0 DisplayPort-2 DisplayPort-1 YPosition 3840x2160=1127
DisplayPort-0 Height 1920x1080=700
DisplayPort-0 Width 1920x1080=1020
DisplayPort-1 Height 2560x1440=700
DisplayPort-1 Width 2560x1440=1274
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 1080x1920=1841
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 2560x1440=1361
DisplayPort-2 DisplayPort-0 DisplayPort-1 Height 3840x2160=1022
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 1080x1920=1012
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 2560x1440=1012
DisplayPort-2 DisplayPort-0 DisplayPort-1 Width 3840x2160=3825
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 1080x1920=3847
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 2560x1440=4927
DisplayPort-2 DisplayPort-0 DisplayPort-1 XPosition 3840x2160=1087
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 1080x1920=64
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 2560x1440=68
DisplayPort-2 DisplayPort-0 DisplayPort-1 YPosition 3840x2160=1127
DisplayPort-2 DisplayPort-0 Height 3840x2160=668
DisplayPort-2 DisplayPort-0 Width 3840x2160=1906
DisplayPort-2 DisplayPort-1 DisplayPort-0 Height 3840x2160=2081
DisplayPort-2 DisplayPort-1 DisplayPort-0 Width 3840x2160=3825
DisplayPort-2 DisplayPort-1 DisplayPort-0 XPosition 3840x2160=7
DisplayPort-2 DisplayPort-1 DisplayPort-0 YPosition 3840x2160=68
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 1080x1920=2059
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 2560x1440=700
DisplayPort-2 DisplayPort-1 HDMI-A-0 Height 3840x2160=1440
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 1080x1920=3825
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 2560x1440=1274
DisplayPort-2 DisplayPort-1 HDMI-A-0 Width 3840x2160=2560
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 2560x1440=4157
DisplayPort-2 DisplayPort-1 HDMI-A-0 XPosition 3840x2160=3006
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 2560x1440=431
DisplayPort-2 DisplayPort-1 HDMI-A-0 YPosition 3840x2160=90
DisplayPort-2 DisplayPort-1 Height 2560x1440=1289
DisplayPort-2 DisplayPort-1 Height 3840x2160=2066
DisplayPort-2 DisplayPort-1 Width 2560x1440=2545
DisplayPort-2 DisplayPort-1 Width 3840x2160=1912
DisplayPort-2 DisplayPort-1 XPosition 2560x1440=3847
DisplayPort-2 DisplayPort-1 YPosition 2560x1440=140
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 1080x1920=1832
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 2560x1440=1359
DisplayPort-2 HDMI-A-0 DisplayPort-1 Height 3840x2160=1825
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 1080x1920=532
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 2560x1440=1266
DisplayPort-2 HDMI-A-0 DisplayPort-1 Width 3840x2160=1012
DisplayPort-2 HDMI-A-0 DisplayPort-1 XPosition 2560x1440=4927
DisplayPort-2 HDMI-A-0 DisplayPort-1 XPosition 3840x2160=1698
DisplayPort-2 HDMI-A-0 DisplayPort-1 YPosition 2560x1440=70
DisplayPort-2 HDMI-A-0 DisplayPort-1 YPosition 3840x2160=747
DisplayPort-2 Height 2560x1440=1265
DisplayPort-2 Width 2560x1440=2545
DisplayPort-2 XPosition 2560x1440=7
DisplayPort-2 YPosition 2560x1440=236
HDMI-A-0 Height 1080x1920=1832
HDMI-A-0 Width 1080x1920=532
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAACfEAAASpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
