[Desktop Entry]
Name=Emacs
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=emacs %F
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs

Actions=debug-init;debug-gtk;debug-wayland;debug-server;debug-server-gtk;debug-server-wayland

# TODO: ensure GUIX paths are correctly set (or these won't really work)

[Desktop Action debug-init]
Name=Debug Init
Exec=emacs --debug-init %F

[Desktop Action debug-gtk]
Name=Debug GTK
Exec=env GTK_DEBUG=interactive GOBJECT_DEBUG=instance-count emacs %F

[Desktop Action debug-wayland]
Name=Debug Wayland
Exec=env WAYLAND_DEBUG=1 emacs %F

[Desktop Action debug-server]
Name=Debug Server
Exec=emacs --debug-init --daemon

[Desktop Action debug-server-gtk]
Name=Debug Server GTK
Exec=env GTK_DEBUG=interactive GOBJECT_DEBUG=instance-count emacs --daemon

[Desktop Action debug-server-wayland]
Name=Debug Server GTK
Exec=env WAYLAND_DEBUG=1 emacs --daemon
