

# Custom

# Rebind Menu
#
# - requires key actually on keyboard (virtually).

# - `sendshortcut` does not seem to work work with Mod3. hyprland probably
#   filters a hardcoded set of modifiers

bindd = SUPER, TAB, Send Ctrl+Shift Menu Key, sendshortcut, , code:135, activewindow
# bindd = SUPER, TAB, Send Ctrl+Shift Menu Key, sendshortcut, Alt, X, activewindow
# bindd = SUPER CTRL SHIFT, TAB, Send Menu Key, sendshortcut, , code:135, activewindow
# bindd = MOD3, TAB, Send Menu Key, sendshortcut, , Menu
# bindd = MOD3, TAB, Send Menu Key, sendshortcut, Alt, X

bindd = MOD3 SHIFT, TAB, Send Shift Menu Key, sendshortcut, SHIFT, Menu
# bindd = MOD3 ALT, TAB, Send Alt Menu Key, sendshortcut, ALT, Menu
# bindd = MOD3 ALT SHIFT, TAB, Send Alt+Shift Menu Key, sendshortcut, ALT SHIFT, Menu
# bindd = MOD3 CTRL, TAB, Send Ctrl Menu Key, sendshortcut, CTRL, Menu
# bindd = MOD3 CTRL SHIFT, TAB, Send Ctrl+Shift Menu Key, sendshortcut, CTRL SHIFT, Menu

