
#---------------------------------------------
# How to: open and tile, but maybe focus?
#
# this almost works ... 
# 
# uwsm app -- doomclient && hyprctl clients -j \
# | jq '. as $clients
#   | (map(select(.class == "emacs") | .focusHistoryID) | min) as $min
#   | $clients | map(select(.focusHistoryID == $min))'
#
# `mycmd & && sleep "pid: $!"` doesn't work either
#
# - to bash: that's one command
# - hyprland doesn't exec with bash
#
# `hyprctl activewindow` will return the same PID for all emacs clients
#
# - so `omarchy-cmd-terminal-cwd` may not work 100% (idk either way)

# ---------------------------------------------
# Icon Search

# $elemIconSearchClass=io.elementary.iconbrowser
# notify-send -a "Hypr" -i $ihypr "Hyprland" "io.elementary.iconbrowser not available"

# hyprlang if HYPRHOSTKHARIS
$iconSearch=uwsm app -- nwg-icon-picker
$iconSearch2=uwsm app -- yad-icon-browser
# hyprlang endif
# hyprlang if HYPRHOSTKRATOS
$iconSearch=uwsm app -- nwg-icon-picker
$iconSearch2=uwsm app -- yad-icon-browser
# hyprlang endif

bindd = SUPER CTRL SHIFT, E, NWG Icon Picker, exec, $iconSearch
windowrule = float, size 640 720, class:(nwg-icon-picker)

bindd = SUPER CTRL SHIFT ALT, E, Yad Icon Browser, exec, $iconSearch2
windowrule = float, size 720 1280, class:(yad-icon-browser)

# ---------------------------------------------
# DConf GUI
$dconfClass=dconf-editor
bindd = SUPER CTRL SHIFT, D, DConf Editor, exec, uwsm app -- dconf-editor
windowrule = float, size 1280 720, class:$dconfClass
